55.3866,PRKCB
54.7891,ATXN1
17.0,ITPR1
13.0,DMD
12,PPP3CA
11,NEFL
11,NEFL
9,NOV
8.0,PLCB1
7,RGS7
7,LTF
7,ETV1
6,RALYL
6,PKP4
4.5981,PRKAR2B
4,VSNL1
4,VSNL1
4,RGS4
4.0,DUSP6
3,SLIT2
3,PCSK2
3,NEFM
3,NEFH
3,GABBR2
2.398,SACS
2,SLC1A1
2,SERPINI1
2,RTN1
2,RB1CC1
2.0,NELL1
2,CNR1
2,CABP1
1,SCN3A
1,SCG3
1,SATB2
1,PTPRN2
1,PLK2
1,MAP3K9
1,COL5A2
1,COL5A2
1,CACNG3
1.0,AMFR
1.0,AK5
1,AEBP1
0,WIF1
0,TUBB4B
0,TRIM36
0,TMEM14A
0,TENM1
0,SYNGR3
0,SNX10
0,SCN1A
0,RFPL1S
0,RFK
0,RCAN2
0,NETO2
0,NDRG4
0,MYT1L
0,MAN1A1
0,LDB2
0,KIAA0368
0,ITM2A
0,IDS
0,FRY
0,FEZF2
0,FAM65B
0,EFR3A
0,CYP26B1
0,CRYM
0,CLDN10
0,CHL1
0,ATP6V1G2
0,ANO3
