PKP4,0.000304227,103
SLIT2,0.000194253,644
DMD,0.00019121,249
NEFM,0.000189143,191
PLK2,0.000174462,407
ETV1,0.000158846,123
FGF10,0.000157089,192
SCN1A,0.000151115,79
ATXN1,4.73e-05,505
PRKCB,4.15e-05,570
NEFL,3.48e-05,343
TUBB4B,3.28e-05,552
SATB2,3.1e-05,302
PPP3CA,3.03e-05,220
ITM2A,2.92e-05,67
FEZF2,2.58e-05,200
RB1CC1,2.58e-05,221
GABBR2,2.47e-05,164
S100A8,2.11e-05,162
NOV,2.09e-05,71
CNR1,1.93e-05,115
MAP3K9,1.92e-05,480
MSX1,1.9e-05,372
SLC1A1,1.76e-05,49
CACNG3,1.73e-05,78
CD93,1.55e-05,211
SERPINE1,1.39e-05,145
AMFR,1.3e-05,282
COL5A2,1.3e-05,227
ITPR1,1.29e-05,197
RTN1,1.24e-05,145
NELL1,1.05e-05,201
PRKAR2B,1e-05,255
ATP6V1G2,9.93e-06,200
AEBP1,7.64e-06,149
PLCB1,7.38e-06,136
MXRA5,6.84e-06,163
DUSP6,6.55e-06,126
CYP26B1,5.94e-06,46
F13A1,5.79e-06,69
TH,5.63e-06,108
RALYL,5.33e-06,132
VSNL1,5.28e-06,119
CABP1,5.21e-06,146
ISLR,5.2e-06,151
RCAN2,4.9e-06,83
RGS4,4.58e-06,143
MYT1L,4.34e-06,100
RGS7,4.34e-06,131
CHRM5,4.26e-06,122
NEFH,4.22e-06,75
LDB2,3.91e-06,38
TRIM36,3.75e-06,82
SERPINI1,3.6e-06,56
LTF,3.57e-06,64
SCN3A,3.36e-06,53
KIAA0368,3.17e-06,63
CRYM,3.15e-06,83
CHL1,2.82e-06,50
SYNGR3,2.77e-06,51
PCSK2,2.21e-06,62
TAC1,2.2e-06,52
AK5,2.14e-06,66
PTPRN2,1.89e-06,54
KCNS1,1.87e-06,124
SACS,1.81e-06,25
POSTN,1.68e-06,52
NDRG4,1.62e-06,35
TRHR,1.6e-06,69
GPC3,1.44e-06,26
TENM1,1.37e-06,14
CUX2,1.23e-06,21
IDS,1.2e-06,41
FAM65B,1.19e-06,21
EFR3A,1.16e-06,34
HAO2,1.08e-06,53
WIF1,8.44e-07,29
ANO3,8.42e-07,9
SCG3,7.89e-07,12
RFK,7.69e-07,24
CLDN10,7.49e-07,44
MT1F,5.56e-07,15
NETO2,5.22e-07,25
NPAS4,4.07e-07,3
TESPA1,3.55e-07,11
MAN1A1,2.94e-07,12
LBH,2.79e-07,3
FRY,1.73e-07,5
HIST1H2AM,1.6e-07,8
TMEM14A,1.53e-07,6
SNX10,1.41e-07,6
VGLL3,1.16e-07,5
MCHR2,1.15e-07,8
SLC22A8,9.99e-08,3
TRABD2A,9.01e-08,1
FREM3,2.19e-08,1
