REM2
C16orf13
RNF17
PMM2
Shank1
SPX
ZNF709
SP5
KLRA1
GTSE1
PIR121
ATP2A3
Mllt3
ELL3
UFSP2
HRH3
Zswim2
FBXL16
KIRREL3-AS3
TPRN
AT5G53140
CHST9
GRL
Slc27a2
Sae1
HRH2
RAD21L1
Mkl2
TUBB7P
ERICH6
LINC00312
ART1
HERC2P2
HERC2P9
TCEA3
CCDC110
ATP1A2
L1cam
SRBD1
TP53TG5
CREBL2
GPT2
BGLF5
BGLF1
BGLF2
ATP6V0E1
ATP6V0E2
Usp8
AAAS
Usp2
AT1G79630
CNPY3
Bcas2
LINC00305
EFHA1
SYPL1
RFX7
RETSAT
ZNF57
ATMS1
ERVK-6
BZLF2
Cep162
Fgr
GPR78
GPR17
ZNF193
APLNR
PMS2P1
atr
KLHL30-AS1
ZNF117
TMC6
MLF2
Hdac5
RSPH1
Phf20
API5
LRFN4
RNF180
SECISBP2L
KIAA1199
VMP1
H2afx
C11orf17
SYNDIG1
Skp1a
VCY
ST6GALNAC1
MFSD11
NSUN2
HIST1H4K
TARP
AT4G24110
spf30
CPPED1
GSDMD
hsp16
NPEPL1
CLCN6
HIST1H4H
BRD9
LYRM1
MAGEL2
MRPL24
AT1G43900
LYRM4
EBNA-LP
NPTX2
MZB1
DNAJB14
MRC1
TSHZ1
ZNF584
MCHR2
ZFP161
ASUN
spi1
MYO1G
MYO1D
GDU5
Schip1
Ltbp1
LY6G6C
Neurod1
ZNF322
AKIRIN1
NTG2
KRT28
HILPDA
C1QTNF9B-AS1
LRRC25
LRRC23
Ccna2
PPTC7
GCNT1
C14orf135
C14orf133
LPCAT2
PIGN
PIGU
WRAP53
PIGX
CHST11
CCDC170
CCDC174
SRRM4
FAM134B
Kdm4B
SEC61A2
TM2D1
TM2D3
ZFAND4
SLC39A11
CEP120
ARHGAP28
Nfic
TBX4
RBFA
MYSM1
PAH1
KIAA0586
MTURN
NDUFAF1
GOLGA8G
RASSF3
C6orf62
LPPR4
LINC00322
TTC8
UL97
ELP5
PRDM16
PLSCR2
PRDM10
MPI
Syngap1
GRPEL2
Mkl1
HLX
AKR1B10
SLA1
METAP1
C4orf34
MFRP
RHM1
PDILT
CPT1B
Nfatc2ip
C15orf41
C15orf43
FHOD3
C4orf3
C20orf72
Id3
Id1
LOH3CR2A
ACKR3
Hmg20a
TRIML2
C9orf142
VPS13D
FCGBP
BEX4
Camk1
TMEM160
FOXN2
Tnfsf13b
C19orf18
Nf2
EFT1
EFT2
SAR1B
Kif1c
R3HDM1
EN2
BCAT4
TMEM9B
Cap1
hda14
AKAP2
PDX1.1
Aacs
Rasa1
SPATA13
Gria1
CCL23
CCL24
SPATA18
Map3k3
Map3k5
TMSL1
CUX2
TMSL4
FSIP2
DZANK1
NOX4
Tmem109
HMT1
CYP4F11
Zpr1
Hmgxb3
Gabbr2
EOMES
ATOH1
LIMD2
RNF157
ATOH8
ZNF706
syd-2
TSPY2
ZFYVE27
SLC17A5
SLC17A6
ZFYVE28
SLC17A1
UBFD1
C16orf58
GPM1
SETDB2
C16orf57
BHMT2
PRKCDBP
COBLL1
SLC37A4
TMEM255A
GPR124
H
ATP6V1B2
AT5G03340
CTSF
MIRLET7A1
MTERFD2
Dnaja2
TP53TG1
FBXO17
Wdr26
Igf2
KIAA1543
LRRC42
UBC12
B3GNT4
DPYS
FNDC6
PWWP2B
GPATCH1
TEX28
CCDC159
Pbx1
SYT8
LRRC4B
LINC01257
tor1
tor2
Rnf25
FAM189A1
TCP11L2
NKP1
PALM3
Katna1
GPR142
RGP1
FCF1
ATP6V0A4
ATP6V0A2
MRPS34
AT3G11130
SMPD4
Slc23a3
CTGLF10P
DNAJC5B
TTC26
Myh10
IGHA1
PODXL2
TPTE2
ADAM3B
SLC22A18
SLC22A12
Vdr
IGLV2-14
GAL3ST4
ATG16L2
C3orf33
C3orf36
C3orf38
USH1G
DAZ3
TANC2
C15orf63
BDH1
HENMT1
MMS2
Eif4ebp1
FKBP11
FAM3B
FBXO16
C20orf12
PDPN
SOG1
YGR054W
PLA2G6
PLA2G7
SHC4
ATPAF1
TMEM102
TMEM101
TMEM107
GHITM
ZCWPW2
SSC4D
SBH1
UNC50
PDCL3
RMI2
Ring1
SPICE1
PKNOX2
DSCR9
MED13L
DPF1
MR1
CRYGA
pr-set7
SDR42E1
NMNAT2
EPB41L5
ACSS3
ACSS1
SLC43A3
SLC43A2
FAM72A
DFNA5
WNT3
SPDYE2
HIST2H2BF
KLF16
SLC44A3
ZBTB7C
Taf4
ENGASE
ADNP2
COQ7
GOLGA2P10
Trip6
DENND2D
PPT1
TP53AIP1
GPR108
BRICD5
Elavl3
TRMT10B
FAM218A
H2AFJ
NCAPG2
PPP1R26
LRRC61
LOC100363176
C7orf34
C7orf30
NLRX1
ZNF605
ISCA2
ZCCHC24
Gtf2b
AT2G30170
LINC01541
Plcd1
BAIAP3
ACTR5
CD300E
JMJD7
TMEM90B
CNR2
AT3G49660
GTDC1
TIAF1
Tfpt
IDUA
Dlg3
PITPNM3
CPED1
GTSF1
ZNF595
Tubb4b
ADAM11
LOC403312
HS3ST3A1
WNT8A
SFRS14
AT1G59660
OPALIN
MMP24
ZNF121
epc2
C21orf77
AAK1
RGS9BP
MAST4
DTWD1
ZDHHC16
ZDHHC11
ZDHHC12
PCSK4
HIPK4
CD180
SPACA6P
PCED1B
C3orf15
C3orf17
Rabac1
ATMIN
Cggbp1
LGR6
C9orf75
FAM151B
FAM151A
Dynll1
TMEM123
CCDC59
Bre
Wwox
PREPL
UL123
UL122
SLC35B1
FBXO33
CNRIP1
Map2
HINT2
SLC25A51
THEM5
UNC79
mal3
KIAA1609
Pdzk1
Ccdc64
DKK2
CYP27A1
FBLL1
Map4
C1orf112
C1orf110
C1orf115
C1orf114
ZNHIT6
DDRGK1
MT1P3
futsch
PLEKHO2
DCDC5
ZNFX1
ACBD4
ZDBF2
C2orf28
AGAP7P
COX6A1
LIP5
RNF19B
DPP6
MRPL45
CEP295
Poli
cdc25a
ZNF695
TRIM39-RPP21
Acaca
UNC93B3
LOC100130417
CYP11B1
G0S2
Pkp4
SHF
KIAA0319L
Hdac9
GGT6
MGP
UPK3B
SAMD4B
TMEM63B
Gabarap
Btbd10
DRG2
NUDT12
NUDT15
NUDT19
C10orf104
CPN2
CFHR2
Krt1
TRMT2B
EVC2
pparg
GNPTG
CELSR1
WFIKKN2
WFIKKN1
IL25
IL27
IL26
IL29
KCS6
KCS5
Plvap
Ube2l3
AHRR
EBNA3A
EBNA3C
B3GNT9
ACOT4
ACOT2
wdr77
BRLF1
Erbb2
KIF24
ADCY9
Hipk2
Hipk1
RAB43
Hnrnpm
FAM208A
PTPLAD1
C10orf90
PROL1
DCAF12L1
MEIS3
MUM4
MIER2
TEKT4P2
KIR3DL2
Spop
RHOF
FNDC5
JMJD4
JMJD5
SCRG1
MCCC2
AT3G06270
Apba2
CCDC30
Agtr2
ERLIN2
CAPN15
SLC35D3
Pgk1
IL1RAPL1
HS3ST1
GUSBP1
C11orf98
THUMPD2
KRT16
RNASE6
PHOSPHO2
Agtr1a
OSR2
GTPBP8
PCDHA6
PCDHA7
Epb4.1l2
ESYT2
OR7G3
CCDC167
CLMN
LYRM2
LYRM7
FAAH2
NKX2-2
KLHL21
Sgk1
KLHL22
ZP4
OTUD6B
SPT15
P2RX3
FAM206A
MAGED2
NFS1
SCAND2P
Kdm4A
DTYMK
EXD1
CHRNE
Nup62
Atp1a3
KLHDC9
LOC90768
TRIM56
ASXL3
C1orf131
NEUROG2
SGT1
SMC1B
AGAP11
TMEM97
TRIM49
TRIM40
Hr
SCN3B
AT1G09310
ME3
ATP5E
Prdx6
US11
DHR2
SNORA74A
B3GALNT1
PHGK
MTHFS
P4ha2
TON1A
PRB3
PRB4
cic
PRPF39
Psma4
ODZ3
SPRR1A
PUSL1
C2orf27B
ZNF419
$OC90$
Grik2
POU4F2
MCOLN3
RASA2
CCDC144NL
rnf138
AQPEP
N6AMT2
Ilf3
Ilf2
RNASEH1
EEF1DP3
MON2
LMTK3
Cops5
LOC100289290
TAF1L
Brca1
PHF14
LOC541472
AT2G47610
GGTLC1
ERVV-1
ARL5B
HYOU1
UBP15
WDR36
KRT12
LOS1
NBPF9
NBPF8
MIA2
NAPEPLD
NBPF1
SLC26A8
LINC00852
CDC5
CLEC5A
Nek2
FCAMR
LOC254896
kpnb2
PCDHB10
SPATS2L
ced-12
PTPRT
IL1F10
FOXD3
UBP11
UBP13
UBP12
CCBL2
LSB5
AT1G07940
kpnb1
csul
SIPA1L3
TTLL6
PLA2G4D
Stx5
CMTM8
CMTM2
MPC2
COL11A1
MPC1
TSPAN12
TSPAN13
Hnrnph2
SLC25A17
MT-ND3
TUBA3E
TUBA3D
USP29
CCDC15
RBPJL
TMUB1
CDHR2
TOPP8
RBM46
ZNF280B
ZNF280A
ALG3
Pcdha6
INSL3
OR1F12
MIS18BP1
CLDN6
RASGEF1A
SLC17A7
NAA25
H3.1
SNX26
IGHE
AT4G36130
INMT
MARS2
TEX101
MTO3
PEX3
TTC39B
DUSP8
KLHL11
KLHL15
KLHL17
KLHL18
TRG@
Sardh
C2orf65
PLUNC
IGIP
Siglece
LOC407840
Bag1
SC4MOL
GIN1
RAB12
DPP7
PHYA
ZGRF1
Vps36
TCTEX1D1
ZNF653
FGFRL1
Tet2
h4-A
ZNF479
LOC401442
NXPE3
NXPE4
TSPAN14
Daxx
MDM1
ROR1
Plcb2
Hras
Spsb4
TTC30A
WDR90
IFT46
ERVFRD-1
SLC25A18
TTC30B
SLC25A12
B4GALT2
IGHV4-31
Clasp1
MT-ND2
MT-ND4
FAM174A
CYP19A1
NIM1K
Afti
SOGA1
C6orf211
ZNF586
DOHH
MMZ1
ctnnb1-a
CD68
ISOC1
GPR52
CAPSL
WDR13
SRP68
FAM204A
MCD1
CACTIN
ADAMTS18
HSPB9
RHOBTB1
INO80C
DYT10
FAM43A
AT1G07920
Arih2
ATP13A1
PMP2
DPY19L2P4
KCTD10
Rad23b
DPY19L2P1
KCTD18
ZKSCAN3
Lphn1
Prkch
PPIAP11
SLC25A34
SLC25A36
Trim2
TMEM246
IGSF10
TMEM182
LOC729324
TMEM180
CNTD1
HCAR1
RIMKLB
PGBD3
ALDH6A1
TYR
Wdr62
TMEM86B
Cftr
TCF23
PSMA8
VPS26B
Zhx1
LINC00265
KIF16B
TMEM27
FBXO46
TATDN1
ALDH1A2
LRP10
Dnmt1
GPC5
SEC22C
Grm1
KIAA1984
C2orf47
ESM1
CELA2B
ATPGD1
Tspan7
C13orf15
SLC50A1
ESPN
GPR183
TMEM59
PRND
TMEM53
Bcl2
IQCB1
GSC2
FUT2
TDH
NMS
PARP14
PARP12
Nid2
RASGEF1C
Sstr1
CHAD
ROP2
MPV17
Snta1
MOGAT3
HMCN2
Stx17
RTFDC1
MARCH8
METTL2A
WFDC5
Grip1
Rap2a
Stam
LOC147791
RGPD3
RDM1
Homer2
BPIFA2
METTL25
Tak1
LRRC20
Hgs
Acat1
NUP100
WDR45B
Scx
ETNK1
MND1
CALY
RAB28
GLRA4
WDR70
CDKN2B-AS1
TRHDE
EB1A
SFMBT2
AT3G62870
Top2a
Ppargc1b
PCF11
UL54
CLEC1B
Xrn2
GNPDA2
ARRDC5
ARRDC2
KIAA0930
Efs
FAM122C
KCNG1
KCNG2
NUBPL
Uba2
CEP97
ZNF778
HHLA3
SPRR4
PAIP2B
CALML5
SHISA2
TMEM214
Calmodulin
PPA2
MCTP2
BET3
WDR27
RMND1
Rarg
TPMT
Rqcd1
OR7A5
DWF1
LINC00461
SH3PXD2B
C9orf50
CCC2
C14orf48
Hes1
TOR1B
CCT6A
CKS1
AQP3
OST1
GIS1
NLE1
Rac1
LINC00242
GDF7
PECR
DAP
Tfdp1
GPAM
ACSM5
NDC1
Rb1cc1
FLRT3
SWE1
DYNC2LI1
Tubb5
ZNF514
DNAJC27
MMGT1
DNAJC24
NTSR2
DTD1
DTD2
ARHGAP6
ICOSLG
GSAP
PRLH
ANXA10
TMEM74
KCNQ4
HSP81-2
HSP81-3
FAM86A
PRL1
MRPL2
MRPL3
RPUSD2
ALDH8A1
ZNF616
ZNF618
SLC3A1
Rbck1
MOK
Cdk5
EDDM3B
MOG
BAG7
MSRB1
Pde4a
RSBN1
Sqstm1
ARHGAP22
UTP11L
SLC39A6
PDHA2
HHV8GK18_gp80
COL6A3
Wwp2
CAMK1G
Parp1
MICALCL
SEL1L3
TFB1
GDU1
APMAP
CLPTM1
TMSB4XP2
CATSPERD
ARAP3
KIAA1147
FSD1L
FAM178B
Nup98-96
WDR5B
TARSL2
ASPRV1
NALCN
Cited1
ZSCAN20
MLYCD
Ehd3
MRPS2
Abl1
ABHD1
Atxn3
MBTPS2
WDR59
ULBP2
ULBP3
PSG4
GDI2P1
UQCC1
Cd3e
Camk2d
Cript
C5orf62
Csnk1e
HSP90.1
USP12P1
FAM47B
CCDC109B
HPGD
MOCOS
Pard6a
DHCR24
PLCD3
ZNF518A
usp16
CLEC4F
TMEM237
MRTO4
Map3k10
RPL3L
GNAT3
GNAT2
PPC1
Nrp1
PPC2
Slc9a3r2
ESCO1
ZNF556
BRE1
ZNF550
SHOX
AT3G05640
CACNG1
Malt1
COX7A2L
PCDH9
Xpo4
Arhgap22
RPL32
TARBP1
DEFB121
TMCO6
TMCO7
Sept7
Sept6
Rbm39
Tet3
Sept2
SLC38A7
TMEM184A
FLJ20712
OCA2
CAT5
UBC8
ACTL8
UBC4
ALY1
TBC1D21
TBC1D20
ANKS6
C21orf56
SNPH
VASH2
VASH1
ZNF823
KIAA1949
Hnf4a
ANKRD39
NT5C3B
BSN
GSG1
KDSR
kif22
STARD3NL
TBCC
NPNT
ACTBL2
AP1S3
Ap1b1
C20orf196
WDR88
Tpm2
TMEM55A
CB5-B
ACER3
SLC25A23
HSL1
EEPD1
SFTPB
IDI1
ZNF702P
PPM1L
MTMR7
MTMR3
Cyp1a2
NAAA
MMS4
Polr2e
Polr2d
Polr2f
Polr2c
Polr2b
Polr2l
SFT2D2
Polr2i
Polr2h
Polr2j
CRA1
HIGD2A
DND1
MAN1C1
SPACA7
DNASE2B
GGACT
LAC1
NMBR
DLGAP1-AS2
C9orf41
PRP11
Per1
Katnb1
GIMAP4
PAOX
CYP1B1
OR4D6
DMXL1
DUS2L
BNC2
CYP71B7
ZNF383
Aprt
SSM4
NARFL
ATP10A
Cyld
HIST1H3D
BZW1
Ucn
Uch
Casp7
PPIL5
TOM22
IAR1
KIAA0564
Pex7
ZNF574
CTSO
KIAA1310
PRRX2
HOXD1
EMB
FBXW12
STIL
AQP11
PDP2
PWP2
FAM162A
Ube2e1
SI
Ptk2b
CCSER1
PAL4
HDHD3
CPXM1
BMP2K
C1orf87
MACC1
COCH
PGP
NDUFA8
GPR61
PNOC
KIAA1967
RP1L1
GSG1L
AT3G03773
NPL3
OXR1
ANKRD10
TMEM35
NUTM2B
NT5C1B
NT5C1A
MEA1
NSP1
vIRF-3
Gmcl1
FAM53A
Erbb2ip
Tfap2a
SIGLEC14
Cacnb3
TTLL3
MCF2L2
SUSD3
SUSD1
KIFC1
PSORS1C2
Mdfi
IRX2
DPCR1
C3orf67
HSN2
cdc2
ZNF217
ZNF211
ZNF213
Igh-Np
KIAA0101
Ric8b
HIST1H2B7
CRYZ
PRSS33
UBC10
SLC5A11
UBXN8
HIST1H2BE
HIST1H2BF
KIAA1107
HIST1H2BO
HIST1H2BI
PITHD1
SLIT1-AS1
DMRT1
SPANXN4
TMEM169
Rae1
IRE1
C6orf167
GAS2L2
COL26A1
Pou1f1
Bag6
SHPK
PAQR5
PAQR7
FERMT1
FADS1
FADS2
FADS6
WDR92
PRR5L
MAK16
AMZ2P1
ACAD10
ACAD11
CARNS1
C5orf28
C5orf24
C5orf25
DNASE2
RAD23
Sharpin
Jak1
Grm2
JPH2
VPS8
CECR5
VPS4
BOD1
ACSL5
RPT1
NEUROD6
GCD11
D2HGDH
RHBDD1
Zmym2
USP17L2
OR2W1
BOD1L1
RAG1AP1
CHCHD6
TBC1D26
VNN2
ZNF519
ZNF512
ZNF510
ZNF511
ZNF516
GDF11
Fgfr1
HIST2H3D
Psmc6
SLC39A7
MTHFD1L
GZMH
HSP104
TKTL2
EPDR1
MYH13
MYH14
Arl3
Arl2
AT2G04520
SYCP2
HHATL
Thap7
HAO1
CDH19
ROM1
RNA18S5
LF1
tbc-8
SCAF8
MTFMT
NTN3
FITM1
Errfi1
GPD2
qkgA-1
PGC
Dyrk1a
DCSTAMP
PDE12
CLPTM1L
DMXL2
Tiam1
FUT7
SGS1
FIE
GSTA2
GSTA3
THADA
VTCN1
cbp-1
DMA2
C1orf85
C2orf74
Smarca4
CBF2
ZNF233
RPL23AP5
GH2
RNPEP
ATG32
DMRT2
AT2G01720
ZBED6CL
pho
Tcf15
MT1M
MT2P1
ADA2
puc
INTS10
ZNF22
BLVRA
GLTPD2
Sirt2
Rgs12
Taf1b
NIPAL3
ABCG5
Clu
INTS12
CERCAM
GABRG3
ZNF827
RANBP6
UBC35
Add1
AT5G24940
AGAP3
AGAP5
GXYLT2
TMEM5
LRRN4
BASP1
Ptpn12
UBC36
Sertad1
C17orf97
LOH12CR1
COMMD10
HDGFRP3
Mllt10
Mad1l1
FCRL2
CHRM5
PDCD1LG2
CAD1
Mecp2
ARL11
spb1
Pafah1b3
ark1
Trpc5
DIS3L
PF11_0336
Tceb3
C9orf89
PNMA6A
WNK3
USP30
C18orf56
CCL4L2
HHIPL2
DOCK6
DOCK5
LRRN2
SLC9A6
LIM2
FAM98B
Map3k6
GIMAP8
Tubb2b
GIMAP1
IL22RA2
RHBDF1
ZNF750
SMIM11
Whsc1
Tbp
C18orf21
SCN4B
NAV3
C19orf68
N
Spred2
NT5DC2
DBR1
SASS6
Zbtb4
ATL3
PRRT2
CAMSAP3
PRSS7
Spi1
NPAS3
Sptan1
LZIC
Nxt1
PURG
C14orf147
HECTD2
HELZ2
ADAD2
C7orf49
PDE7B
RALGAPA1
COG6
Mapk3
C12orf43
BARHL2
KCNMB2
Ptges3
CSPG5
ZNF763
SGA1
SHCBP1L
AMN
SIRT5
HCT
Txnip
MOGS
TP53AP1
Nucb1
CXorf15
AFAP1L1
FGF19
FGF16
CD200R1
SEMA3G
CYP4F2
SLC25A33
AT1G34750
ZC3H12D
MDY2
TSR1
Eif5
CENPBD1P1
C1QTNF3
C1QTNF6
ERD10
NAGS
Dzip3
SLMAP
Zfp574
CDC42SE2
AMICA1
TMEM186
NDUFB2
Pdcd1lg2
SLC17A9
RAX2
C11orf41
C11orf45
LOC554223
TNFSF18
SFXN3
Abt1
TIMM10
H2-Aa
IFT74
SPOPL
TICRR
C16orf53
ZC3H8
C12orf50
ZC3H3
KIAA1632
Jag1
CROT
Rfxank
WFDC10B
ZC3HAV1
BROX
CYP20A1
UBIAD1
ACTR8
Swap70
C19orf29OS
TOX
IGSF9
IGSF6
EDIL3
RNR2
C18orf45
ANKRD42
NHS
YARS2
Rab11b
IRF2BPL
KCNA10
ORAOV1
TMEM255B
MAN1B1
URGCP
SLC12A4
GZF1
SLC12A9
ATP1B2
NOP9
Dot1l
ATP5D
FAM113A
TEFM
IGLV3-25
CCDC127
SLC11A2
ZIK1
SNHG1
L1TD1
PHKG2
SMIM2
STH
UHRF1BP1L
ERVK13-1
Sh3rf1
PEX11A
PIWIL4
PIWIL1
AHI1
PGAM2
AT3G15260
GABRA6
MMP20
ZNF75A
GKN1
GKN2
LAMP3
TAAR1
NEU2
HVCN1
UVSSA
UQCR11
SPANXA1
RMDN1
VSTM4
PRR7
TRBV12-3
GAPC1
OR2L13
TMEM248
Dlgap1
DNLZ
SLC30A8
Snca
Ubr5
PHF3
GJD4
GJD3
ADM2
FAM153A
KAAG1
CNN2
CHAC1
mad2l2
AT1G04360
XKR8
ITGA10
ITGA11
LSM14B
TMEM174
Tdg
IRGM
LSM14A
OXCT1
TRPM6
Srf
B3GNT5
Nfe2l2
TUBB1
FAN1
FNDC4
SLCO2B1
C11orf61
xpo1
MGC53867
CCR9
TMEM243
CD83
BEAN1
BCL7C
ZBED5
git5
AJAP1
GALNT11
CDS1
LOC554207
LOC554206
IYD
C8G
BRI3
SPOCD1
CYP4V2
CLDN20
CLEC11A
IL28B
ASR1
AT3G50520
CNTNAP3
ZNF716
RSPO4
FAM213A
ASB11
Ptpn11
DAK
Itgb1
AVIL
AT3G17250
KIAA0825
PTBP3
NNT
FAM19A1
Krt71
GCS1
DAGLB
PIB1
BCORL1
GOLPH3
SAMD8
Rab11fip5
C18orf20
GBA2
CLEC18C
hus5
LRRC18
SLC51A
C14orf106
Ppp3cb
ARMCX5
TOMM40L
POF1B
SPANXC
SVOP
GLIPR1L2
NCAM2
CCDC105
CCDC108
REEP2
PI4KAP2
ERG6
Batf3
FUR4
Trim27
Fabp4
SLFNL1
Ruvbl1
NRPD1B
OPLAH
DNAI2
DISP1
PDGFD
AP5Z1
DMKN
Baz2a
tpx2-a
SPATA1
bcd
MS2
Rpl23
SIGLEC8
SIGLEC9
LINC00311
Bcar1
tcer-1
FGFR1OP2
PROCA1
TRAM1L1
YDJ1
PRP9
CCZ1B
HIST1H4E
HIST1H4D
Amph
DRC7
Phum_PHUM577390
RHBG
GAL3ST2
Tnpo1
RRI1
Yap1
LILRB5
KIR2DS4
KIR2DS1
PSMG1
DSEL
DIMT1L
KCNH5
CCDC85C
C14orf4
C9orf116
TNRC17
AT2G30620
NDUFAF7
SUN1
CDKAL1
GDAP2
lwr
Ncl
KREMEN1
GLTP
AT3G53870
SULT1A1
SULT1A2
BARX2
Cacybp
PTTG2
CDC48
RAB7L1
UNK
msl-1
AT1G18030
AT5G10740
Cstf1
IGDCC3
C1orf182
C20orf141
PRD
LOC100272216
PLEKHH2
ESRP2
ESRP1
PPP1R2P9
chaf1a
MRPL36
MRPL34
MRPL35
MRPL33
ZNF846
WHSC2
NUP82
SMPD2
YTHDF3
YTHDF2
YTHDF1
ZNF596
MDGA1
ZNF594
AT2G25070
C17orf65
MYCL
VEZF1
NUDT1
NUDT2
NUDT4
NUDT7
C14orf80
PHLDB1
Cct8
Tfap4
Cct2
Cct5
FETUB
LCORL
FBXL22
ZNF334
ZNF330
CD300LD
CD300LB
LRRC3B
CFAP20
RSC1A1
CIB2
PRIMA1
THYN1
MTMR12
MTMR11
MGST2
PPE34
APC11
LRRC34
MFN2
TATDN2
BRRF1
Mcm4
Mcm3
CLCNKA
UBAP2
RNU6-6P
Spry2
ARSG
ST3GAL2
ST3GAL1
ST3GAL6
BLRF1
C16orf72
TJAP1
SLC16A1
CEP135
ARHGAP31
WIPF3
FRY
LSS
Cd2ap
SLC15A1
CDY1B
PAM18
C4orf22
C4orf27
C4orf26
KIAA0664
THEM4
C4BPB
Grin2b
Grin2a
Spsb2
PAX4
GINS2
ACOT13
LRCH1
PTDSS1
MLIP
ALG10B
CYP2S1
AT5G02490
CEP3
BTN3A1
SLC35B4
FBXO41
FBXO42
AGPAT5
AGPAT4
KIAA1211
EcR
CEMIP
RNU4-1
PEX16
PP2D1
Tcf4
Twist2
C19orf33
Dnm2
Dvl1
WBP5
xlmo1
FAM71D
C12orf40
GPR21
RWDD4A
RNR1
MAT3
SSA1
ABHD10
ABHD11
NGRN
Tmem173
MRPL13
Emilin1
MRPL17
TMPRSS12
AT5G60390
JAZ6
USMG5
LRIG1
ANKRD53
CD302
FAM217A
MUC5B
OPN4
ANKRD54
GPN2
TMEM30A
RAP2C
NSA2
GPR125
ERD2
Ccr2
EMILIN2
RpII215
ZNF318
TEX36
Cotl1
Prame
OVOL1
P2RX1
OOSP2
Vps45
KIAA1539
ALS2
LRRC52
DENND1C
SLCO1C1
RTT109
NSUN5P2
CDRT4
CCDC141
DROSHA
FOXG1A
FAM114A2
PQLC1
TBX20
UPL2
SLC45A1
OSBPL9
CEP110
ALS2CL
OSBPL6
R3HCC1L
TEX2
Brpf1
ARHGAP19
C1QL1
GABRG1
C1QL3
C1orf21
Grn
BMS1
KIF25-AS1
BCDIN3D
HSP70
PPP1R3G
Calm1
TOMM5
Dnaja1
TTC37
TTC36
TUG1
GSP1
ITPRIP
Ppp1ca
HAB1
SLC22A24
PLA2G5
Chfr
Brap
ZNF80
AT3G53230
ZNF85
ZNF84
FRMPD1
SET1
C4orf42
C4orf41
KRBA1
NCL1
C15orf59
C10orf82
SNORD3A
DDX10
Ap2a1
HB-1
FN3KRP
Gli2
C9orf156
MT-CO3
MARCH4
MARCH7
FOXI1
RKR1
TMEM175
TMEM171
ACTL7B
DMT2
FGFBP2
EDEM2
EDEM1
INPP5E
NTPCR
TBC1D27
TENM1
RPL13AP17
TNFAIP8L2
UEV1D-4
TUBD1
UBP3
UBP2
PCDH10
ALKBH8
ALKBH7
ALKBH5
ISX
Hoxa11
MPZL3
DNAJB3
DNAJB7
AMDHD2
Itpr2
daf-4
Pax5
RAB24
FAM65A
ND4L
MGLL
Dab2
DLX1
PCDH18
PADI1
ANKRD30A
NRIP3
HOG1
TWISTNB
ATP6V1C2
TEKT2
OCIAD2
PPP1R3E
cdknx
FAM131A
KIAA1009
TBXAS1
ERLEC1
CDO1
PPP1R35
TLE6
GUCA2B
NME8
MSANTD2
ZNF11B
MYADM
GUCA2A
LBX1
Nedd1
ATG14
Ywhaz
Ywhaq
Bcl9l
SEC14L2
SEC14L1
THSD7B
PHTF1
ZNF587B
ZNF280D
ADAM28
IL19
MEF2BNB-MEF2B
C2orf3
AT2G36950
EFHD2
EFHD1
Myod1
KRCC1
DSCR3
NPIPB3
TRY2P
DPPA3
Plin3
ZDHHC21
ZDHHC22
Chd1
BPY2B
C3orf20
Ywhae
MROH8
MROH5
MS4A3
ZNF146
PMS1
AT3G05900
ISLR
SLC19A2
CCDC64
FOXK1
ZNF667-AS1
UL114
MED12L
DACT2
TMEM48
ANO8
SH2D5
PGM3
SBK1
STON1
LIN54
LIN52
PDZD9
PDZD8
MVB12B
MYNN
fem-2
Numb
LINC00588
RRH
CUZD1
Nfatc1
GEMIN8P4
STAG3L1
Nrbf2
CD5L
ZMYM6NB
Ndufa13
C1orf107
Uba1
Sh3d21
arl-13
PCAP
pin1-b
SERPINA2
C18orf10
FOXRED1
ACSS2
CRYL1
C8orf76
ZBTB46
ZNF609
ADAM23
SYNPR
NTNG1
NTNG2
RPF1
RPF2
ALMS1
PRR23B
ATRNL1
MRPL57
MRPL51
MRPL52
Wbp2
Nfatc2
ATP6
ZNF684
GRSF1
PCDHGC5
IQCK
IQCH
MUC13
Picalm
alien
Cdc5l
SYAP1
ANGPTL6
MMP19
TIMM23B
Gstm1
SFRS2B
FRA10F
FAM133B
KCNK17
FIBCD1
GALR1
TCN1
ZNF425
ZNF428
COLGALT2
SOAT1
AT5G66080
KLHL6
P2RY12
GARNL3
CPOX
HIST2H2BA
MEF2BNB
LMOD1
LMOD3
LOC727751
YBEY
AT3G08530
LPPR3
C1orf63
C1orf61
C1orf64
GAPC2
DAD1
CRISP3
TMEM216
AT5G35210
SHISA3
IL34
COX11
KLF17
CAMK2N1
TM6SF1
Khdrbs1
LOC576779
RHPN1-AS1
Mapkapk2
Anxa6
Bap1
C19orf52
AMACR
PROM1
FAM129A
FOCAD
HEM12
DNAH7
DNAH9
HSD17B12
PfPK6
HSD17B13
CCDC45
TMEM139
GPR15
CCDC40
Traf7
MGC34796
FBXO21
FBXO27
TBX19
SLC35C2
GNRHR2
Mutyh
PACRG
pop-1
MUCL1
FAM107B
SRXN1
Bin2
IQGAP3
Nutf2
CXorf40A
SCGB1D2
TET3
TBC1D3P2
RP1
PANK1
RP2
S100Z
KRI1
TECPR1
Atm
NDUFS8
Atr
COQ3
SKN7
POU2F3
C1orf124
TNMD
Magi1
Chek2
Chek1
GOLGA2P11
YRB1
QPCTL
SNORA12
AT5G35680
FAM132B
Lrrc41
PNPO
ARL13B
FLJ25758
AT5G35530
C16orf80
LIMCH1
DEFA3
C16orf87
CLDND2
Ccl2
DDN
PCDHGA4
LAMTOR2
TCHH
Ror2
PRE2
RNY4
MICAL3
Eif2b1
HEY
ZNF404
Camk2g
TERC
RABL3
Rad51
VWA7
ECEL1
Camk2a
SLC22A3
KIAA0240
TMBIM4
Homer1
TTC9B
PKD1L1
PKD1L2
ANAPC16
Scnn1b
Scnn1a
ENTPD4
ENTPD3
ENTPD1
KRT23
KRT26
Usf1
TIMM22
HYAL1
Psmc3ip
RN5S1@
Clta
LACE1
PXDN
C9orf171
CLCA2
per
ODF4
ASPG
MRAP2
USP38
AT5G06750
rna1
HSPA12A
CGB5
PDSS2
CCDC68
KIAA2018
CNTLN
TPRA1
EMP2
GABRA2
Hsp81.4
Gug
LEPRE1
Tsc1
PAPSS2
Actr10
LSM12
Map2k4
KCTD20
USP27X
RPL7AP66
WDSUB1
LOC729603
Actr1a
Ncoa3
ZFY
EFM3
Isl1
SMR3B
SEPT7P2
MAGEE1
SOX17
ASIC4
SNX31
SNX32
Uhmk1
IRGC
ASIC3
ZDHHC5
ZDHHC4
AT1G07930
ORF57
TTC39C
TMED5
NDUFV3
NDUFV1
CROCCP2
PSD4
CHRDL1
WDR60
CDC28
AOC1
RTP2
C2CD2L
SAM1
MAB21L1
ZNF649
DYNLRB2
CDH22
MEPCE
KCTD9P2
RTN2
dbp3
Nkx2-5
ATP4A
IL1RL2
NUDT22
Spp1
fem-3
ZNF705G
METTL7B
SORCS3
SAMD9L
Rpa1
AT3G02750
PKHD1
DDAH1
Nup98
TOP1MT
LOC284014
Tub
HYDIN
C6orf201
CNOT10
GALNT5
GALNT7
Ssrp1
AT2G40650
DMWD
CD70
NOXO1
HTN1
NLRP7
DNAJC28
IGF2BP2
Grsf1
Ap1g1
LOC401296
LRRN4CL
NLRP10
MRPS11
MRPS10
Pam
LOXL2
LOXL3
ATP8A2
LMAN2L
Cherp
DCBLD2
VAMP721
CLEC4A
Ripk1
SSR2
DEFB127
CACNG4
Prkag1
Prkag2
TPBG
APOC4
Smn1
KCTD19
METTL8
UGT2B4
LAS1L
METTL9
SLC25A20
Mafb
Actn3
Actn2
Actn1
Actn4
PAGE5
PAGE1
SFRS18
FAM86C
Tcf7l1
SMTNL2
AT5G04120
RPUSD4
WARS2
RPUSD1
DOCK11
GCSAM
LPAL2
SMT3
FBXL14
IGKV2D-29
IFNLR1
LBH
FBXL17
VN1R10P
TMTC3
RAX
Myocd
Gnb2
Dok3
MICU3
MICU1
NRG3
KIAA0226L
Zbtb38
Zbtb33
Cat
HRASLS
SERPINA7
PTGER4
PASD1
HTR1E
HTR1F
Pafah1b1
ROBLD3
SCO2
Ndufs3
SCAMP4
CELA3A
TSPAN5
NXN
ZNF444
LOC81691
SERAC1
HSP90AA2P
Dnm1l
TIFAB
THBS4
Myc
MYL10
ACADS
SCN2A1
KIN3
chfr
CA14
ZNF195
ZNF385B
XKRY
Csnk1g3
CYB5R4
TMED7
HRR25
XKR3
TADA1
Ern2
DUS4L
UGT1A4
RAB36
ZBTB45
LRG1
AARS
C19orf6
KDM8
EOS
HIST1H4J
Rybp
DCANP1
Sde2
ITPKC
IRX5
IRX4
MCM3AP-AS1
MUC6
PTRH2
CLEC2B
CLEC2D
IQSEC1
CD99L2
SCARNA13
ASB16-AS1
Cpe
EVA1C
ATAD5
Slc7a7
FRAT2
C22orf23
FOXC1
OLEO2
GHRH
SESN1
SHROOM3
SHROOM2
SHROOM1
CTSW
NXF5
Psmd4
Psmd1
RABL4
FOXE1
ATE1
C3orf19
AIG1
YAF9
Hba-a1
OLEO1
Wbp1
BDKRB1
CD96
CTHRC1
SPG11
MAGEA9
RHOT2
Figf
TEX13A
ZBTB47
UXS1
KTI12
SVIP
MLF1IP
FOXL1
GALNTL2
FAM58A
GPB1
THEMIS
HSC70-1
FCP1
ASB1
LINC00482
mcm2
TMC5
SLC16A10
PLIN4
CTRL
Zbtb18
RRS1
EYA4
Agfg2
SPINK5
Agfg1
FABP7
FABP5
Adipoq
TMEM44
Abhd5
ASTE1
CLDN15
ZNF600
DCN1
TCF7
BVES
NPFFR1
KIAA0100
STK32C
GPR114
PROZ
Pou3f4
BTD
Nkx3-1
NXPH2
NXPH1
IFT52
MMP15
AMPD1
ube2v1
ube2v2
CATSPERG
Bard1
MRGPRX2
GPCPD1
TET1
SEPHS2
RBMXL2
Smr
Usp16
Usp14
Usp19
SLMO1
CST5
SAPS2
NPTN
Syk
MMRN2
Tnik
NUP159
ANKRD55
Frs2
NBPF15
NBPF14
NBPF12
NBPF10
SCGB3A2
DCAF4
Ocln
ZSCAN31
Vasp
Ncoa1
FXYD2
POLR3H
R3HDML
CYP51A1
PAL1
R3HDM4
CRB2
BAALC-AS2
ITFG2
UL44
Xrcc6
NXPH4
SEC16A
CMIP
PAL2
IGFN1
KCNK16
HCP5
Mapk12
GGNBP1
SCRN3
KY
Tsg101
Sap30
NANOS3
PPP1R17
SECTM1
VDAC3
TMEM203
SLC6A13
SLC6A15
KIAA1328
C7orf26
DEFB4A
ATG1
SPINK6
TDRD1
ZNF720
GPR26
KRTAP13-3
TAH18
RBP3
Gabarapl1
RNF24
ABCB6
daf-12
RBP2
WDR54
Ppargc1a
ACYP1
ACSL1
ACSL6
ARPC1A
CCDC181
TRMT12
MORC3
ERMAP
FLYWCH2
CCDC64B
FAT4
STRIP2
WFDC8
ANKRD22
WFDC2
AZIN2
PSG2
CCDC89
Smarcd1
ZNF70
IQCF2
PAXBP1
OGFOD1
SAM-2
ZNF623
NEURL2
NEURL4
OR2H1
Eif4a2
TMEM120B
RNU6-50P
RNA5S7
RASGRF2
ZNF480
MEIG1
ZNF484
Top2
ZNF486
HIST1H2AI
HIST1H2AH
HIST1H2AJ
HIST1H2AD
STYX
RAD51AP2
Nr2f1
FAM179B
KCNE1L
ABCC13
ABCC10
HIST1H2A9
HIST1H2A4
Cubn
Tsn
MOV10
IGHG3
MOCS1
AT2G31610
Ngfrap1
SLC25A1
OARD1
COMMD6
COMMD7
COMMD5
ZNF585B
METTL16
METTL15
ZMYM6
DEPDC1B
TMEM184C
Fgf1
RNASE11
Os05g0125000
MYL4
KLB
Amotl1
CD1E
Rel
WDR45
NMRAL1
Esr2
CSGALNACT2
C5orf13
WFDC9
RIMBP2
C5orf15
HBE1
EML3
ACO1
U95
clint1-a
TMEM67
JSRP1
APOBEC3H
PALM
Midn
MIA40
LPIN2
Gnao1
ITM2A
EXTL3
SLC7A5
MCTS1
SIRPD
MUSTN1
NUP35
ZNF543
CLSTN3
SYCP2L
ENTHD2
GNL2
DHRS7
Pdrg1
GNLY
lid
HRC
OSBPL11
LRRIQ3
Stat5a
Enah
NTF2B
TBC1D3B
TBC1D3C
NTF2A
Clock
CBWD5
SMLR1
Sh2b1
ZFHX4
CBWD2
Foxp2
ZNF274
CHAC2
ADAT3
Bin1
TBC1D30
Mtfr2
TTBK2
RHM3
FAM81B
TIGD4
OXSM
FAM105B
Nfe2
UGT2B10
MRPS18A
MRPS18C
ELMOD1
Keap1
ELMOD3
ELMOD2
sst2
NRARP
COBL
AMOTL1
GDU7
GDU2
GDU3
BPI
PNPT1
SEMA6D
ADCK4
DDHD2
DNAJC12
DNAJC11
NUDT16P1
MLN
map2k1
METTL21C
SCML2
NRK
TSKU
CCDC74B
PPP4R4
PPP4R2
ZNF208
Msh5
NHLH2
Oaz1
CPXM2
GPX4
AKNA
DUOX2
Prkg1
Mapkapk5
PCNXL3
Dcc
IPL1
SPRR2C
DNER
ST8SIA3
ST8SIA2
GPX8
RABL2A
Ezh2
BTBD16
ZFP69B
KRT85
C19orf80
DUS3L
Vdac1
Rps3a1
TPRXL
Ccl3
Set
HDL3
FAIM
STX17
C1orf156
RIMBP3C
PCDHGA12
RPL23AP32
SLC27A4
GLTSCR1
RNFT1
Slc9a3r1
FBXL4
TRMT61A
SDG26
SLC27A1
BIN3-IT1
ASB12
ZNF787
ZNF786
BRAT1
HIV2gp2
C12orf11
ZNF566
RHOT1
DCLK1
DCLK2
NOX1
NOX5
FAM161B
DKFZP434K028
KAL1
Trib1
Camk2n1
SLC26A1
OLFML2A
RPS17P16
ELOVL7
ELOVL3
Smad7
RSR4
CLB1
CWF19L1
TTYH3
NKD1
STYXL1
MTF1
TBC1D14
NANOGNB
C21orf63
PCDH7
C12orf75
DGKQ
VKORC1L1
CCM2L
DGKE
Prkci
Sugt1
DGK1
HYDIN2
PEMT
TXNDC15
OSCAR
AT4G28400
KRT222
OTUD7A
Sin3b
C10orf119
SIP2
VCY1B
CTTNBP2
GALNT15
MEX67
Alox12
LRP4
SCGN
Patz1
GATC
C11orf1
Abi1
CCDC12
RSBN1L
VWA5B2
HLA-DOB
KIF6
ACMSD
RTTN
PDE4C
LHX6
Parp2
KIR2DL1
EMC8
SAPS3
EMC7
EMC6
NAB3
MFSD7
SSE1
ZSCAN5A
BSDC1
Hsp70b
SNX12
CKS1BP7
Stam2
C17orf81
SPIC
DNAH6
RNA28S5
C6orf118
Fbxo15
LAPTM4A
B3GALT6
DHFRL1
AACS
B3GALT2
ESYT1
CXCR6
CLRN3
DYDC2
TLDC1
Lin7c
Mpp2
Mpp6
PRP43
MGAT4B
FRMD4B
C9orf91
EVA1B
LINS
TNRC6C
USP26
ADAMTS6
ADAMTS2
CDH8
Fbxl8
DPP10
CENPI
UBC9
CENPV
PPY
AT3G09440
ATP5G1
Anapc7
PLEKHA8
CTPS
RFESD
DHX32
DHX33
HRNR
LAYN
psmd14
MGAM
B3GNTL1
Irs1
AS3MT
TPTE
Ranbp9
Traf1
GAS2L1
APOBEC2
Slc25a4
Sync
RBMY2FP
CDKL4
ST8SIA5
Myog
AT4G38520
GPRC5B
TREM2
Dpysl2
TTPAL
MYH6
MYH4
FAM167A
FGD4
Sertad4
srgp-1
FGD3
GCN1
MIG1
Chrna7
ARSI
RLN1
TANGO6
C21orf45
ZBTB8OS
PHF13
SLC5A1
SLC5A7
PDS1
PRSS8
TIA1
PNLIPRP1
PNLIPRP2
RAVER2
Sik2
GIYD1
Rplp0
ATAD3A
CASC1
COL24A1
AIM2
PXMP4
HAO2
CYP2C19
BOLA3
ABCC3
GLCCI1
SLC6A1
SLC6A8
GPR39
EMB2296
stk38
C12orf57
FAM50A
ANKS3
GPR151
SCARNA8
Fbxw14
MPV17L
ETNPPL
RNF217
PARP9
BTNL8
RPN1A
TP53INP2
SCE1
XAGE3
SLC10A3
SLC10A1
Hspa5
SPANXD
UGGT1
TRGV7
C5orf17
CEP170B
CCDC27
GPA33
LGI1
DIP2C
yaf9
SAPCD1
DNA2
Klhl17
TAH1
KCNS2
KCNS3
PDXDC2P
FAM9C
Ppl
WDR83OS
CEP85L
GLRX2
CAPN5
NECAB1
SARAF
KLHL7
Smurf2
Hand1
RSPH10B2
RNGTT
RBPMS2
MEGF11
MOBKL2B
TBR1
Fbxw5
DDX51
NKAPL
SOHLH2
ALDH2C4
SERPINB10
DREB2A
Ogt
CLDN17
5830415F09Rik
CLDN19
TENM3
Msn
cdk2
cdk7
NDUFA12
ODF3L2
PABPC3
Krt79
Ifngr1
CAMKMT
ZNF524
ZNF529
AT4G31860
Rabgef1
Nab2
OTC
DSCAM
PIM3
ZFPL1
Glud1
TNN
RNLS
UBL3
MANF
KIAA0415
IFNA16
Ptpn6
ARP9
CBLN2
TBCK
BRP44
CRU3
FDXACB1
Pstpip1
ATP6V1F
GPR12
SLC26A6
C12orf35
RNU5A-1
CBLN1
KIF2B
Stat2
ced-5
mapk14
GGCT
IGH
PRDM7
IL11RA
Ube4a
LETM1
LETM2
NPC1
WDR37
ICA1L
SERTM1
ALDH9A1
CXorf27
SLC37A1
ABCA4
GAL11
ZNF17
HIST2H4B
BAT4
RPGRIP1L
SPON2
SPON1
ST6GALNAC4
ST6GALNAC2
LPIN1
grf1
CYP81F4
LILRA3
DUSP18
UPRT
Snapin
ROPN1B
HERC2P4
CERKL
CB5-E
ZNF260
ADCY4
C17orf42
PLBD1
Erbb3
MURC
C17orf49
Cam
KIRREL3
Epn2
AKD1
MANEA
YIPF1
YIPF5
SDR39U1
Pias3
TUB1
RHBDD2
Hipk3
C19orf62
FTSJ1
CYSRT1
npp-10
MMS22L
NCR2
LINC00518
DPEP2
Arpc1a
U19
K5
K8
UCMA
CST1
ANKRD26P1
OIT3
KL
SOX3
SOX1
UGT1A10
PITPNB
SLC13A2
INTS9
INTS8
SLC1A4
MAP3K19
LOC401068
SPBC30D10.02
FUCA2
Pawr
TM7SF2
MYL7
LURAP1L
FAM109A
ear
LINGO2
CERS1
Tcp1
FAM110B
BIP2
BIP1
EXTL1
CEP152
ETFDH
RGSL1
ZFP106
ZNF767P
MAN1A2
PCTP
Egfr
CYP71
Sftpd
Trim21
CRTC3
PNMAL2
IFNA4
CRHBP
MGME1
PIK3IP1
SURF1
FNDC3A
Kcna4
SURF6
GBP3
CCDC134
Ephb1
GALK1
SPACA3
GGNBP2
Vmp1
Jun
Casp12
ANKRD36B
MTMR8
CDKL5
Mprip
Arntl
Sytl1
PBDC1
Ube2n
Lin7b
AT1G80930
FAAH
LINC00982
TRS-AGA2-4
ATP6V1G2
ZNF772
PTP1
PHF6
GRPR
FRMD5
Raver1
FMN1
Polr2g
CABC1
GATSL2
DNAH14
MIRLET7B
MIRLET7I
RPL22L1
ABCB5
KIF26A
TP53I11
KIAA1715
OSBPL10
ENPP2
ENPP1
spry2
GIPC3
MESDC1
Rab6a
Maged1
plk1
CFHR5
KDM5D
DDX3Y
nedd4l
ICT1
PREX2
Stat5b
ZNF287
ETV2
FAM8A1
BTBD3
TUBA4
C11orf73
Ranbp1
XRS2
ADAMTS13
EIN3
TCEAL7
TCEAL6
TCEAL5
SKY1
RGS11
Fhl4
Sh2b2
Tes
TIMM21
MYCL2
Siah1a
Apc
Apba1
KIAA1875
CDR1
TTLL12
LDHD
AT1G04410
ADAMTSL2
LUZP1
SNF4
rnf-113
PLEKHG6
SLC7A10
Rxrb
SELT
FOLR3
