AKT1;239;HDAC1(190),ZDHHC17(181),PTK2(111),PLK1(110),-(174),KHDRBS1(114),SMAD1(143),UBE2D1(226),REL(203),YWHAZ(198),DLG4(110),STAT1(108),rev(206),PRPF40A(123),GOLGA2(293),LYN(120),LZTS2(175),BRCA1(302),NR3C1(141),SUV39H1(131),SP1(146),UBE2D3(213),AR(210),SYK(104),APP(2075),KAT5(147),CBL(131),SNCA(117),HIST3H3(195),CREBBP(264),CDC42(146);32;30
APOE;55;AMOTL2(56),WWP2(57),RNF11(69),RHOXF2(63),BMPR1B(67),XIAP(75),RUNX1T1(55),GNAI1(60),FAM161A(65),SKP2(60),CASK(62),CARD9(68),PIK3R2(55),CAPN1(51),BMPR2(51),NECAB2(59),NR1H2(51),PRKCE(62),TNIP1(71),SYNE4(52),CCNB1(59),STX4(52),KIT(59),BAT3(52),HOXA1(63),RBX1(64),LZTR1(52),ATF2(60);30;20
DTNBP1;50;HSF1(47),SH2D1A(26),GAB2(31),EPHA2(33),PRDX1(27),BMPR1A(27),SFRS1(27),MFAP1(49),NTRK2(33),FLT1(27),SPG21(37),U2AF1(43),ARHGEF7(34),MAP3K4(28),INADL(28),JAK3(45),MYB(43),NINL(47),ANXA1(34),01/12/01(31),HUWE1(33),PRRC2A(28),GNB1(44),CAMK2B(39),TP53BP1(34),MTNR1A(28),SETD7(27),KRTAP12-2(26),PTGES3(33),EEF1D(39),ELK1(40),PPIA(26),ILF3(31);33;11
NRXN1;29;RBBP6(40),SPRY1(28),ARAF(39),ANP32A(28),MED8(34),MYOG(37),NUDT18(36),KANSL1(32),QARS(39),CALM2(42),NFE2L2(39),MRFAP1L1(39),NF2(27),MAPRE1(44),MAPK7(27),SMARCB1(46),RXRG(30),RNF41(29),SERPINB9(30),SUFU(29),VASP(40),ITPR1(32),BCAR3(30),ID3(38),EIF4EBP1(32),TADA2A(39),CDK5RAP2(26);28;9
SHANK3;16;HMGN1(21),BUB1B(22),CASP8AP2(17),RAPGEF4(11),ORC2L(21),TAF10(24),NGLY1(12),MINK1(14),SPAG8(15),BTG1(13),POLD1(15),SNX4(15),NAP1L4(14),CCT7(19),STK26(12),ABCB1(11),L3MBTL2(15),SFR1(14),DPP4(18),ZSCAN21(13),KRTAP10-11(15),GSPT1(13),SIRPA(12),SENP8(11),STX16(11),UBE2R2(20),DAG1(25),BLK(19),VAMP3(15),E2F2(20),UBE2A(24),SRRT(12),KIF23(12),ANK2(12),MAGEC2(12),MBD2(21);36;4
DISC1;115;AES(141),SMAD4(189),CDKN1A(176),UBE2D2(196),UBE2D3(213),SMAD2(207),SMAD3(278),CTNNB1(177),UBE3A(109),PRPF40A(123),MAPK1(234),MAPK6(169),SETDB1(108),YWHAE(129),TGFBR1(159),CDKN2A(102),RAC1(150),TRIM27(261),CREB3(175),AR(210),POLR2A(105),TK1(163),UBE2N(109),KAT5(147),CASP8(130),VIM(152),CSNK2B(207);27;25
RGS4;15;LIN7A(19),PTPMT1(16),PITX2(13),DPYSL2(16),ELF3(15),HIST1H2AB(13),DGKZ(21),DNTTIP2(12),BLOC1S2(17),CCDC120(18),CCNE2(12),ECH1(13),ITGA2(14),RBM14(13),MNDA(12),TRPV6(18),NOLC1(16),IGF1(17),RAC2(20),BAT1(18),XPA(22),CDK11B(25),PDCD6(20),COL4A4(12),BCOR(17),CD8A(19),01/03/07(17),TYRO3(21),FHOD1(23),BBS1(13),PALB2(25),CEBPD(15),CUL4B(21),RNF103(11),PID1(12),HNF4G(14),PRKD2(19);37;4
CHRNA7;4;TMOD1(4),MGARP(2),NRSN1(2),HIST1H4I(5),PPM1J(3),EVI5L(5),EPO(2),ZNF35(3),SEC23IP(4),GIPR(2),POMZP3(3),SOX18(4),BCL2L14(3),SPINT1(5),ARPP19(4),Arf6(2),MTCP1(4),SNX18(2),C11orf71(3),C10orf18(4),DOK6(5),PLA2G3(2),FPR1(5),C3orf10(4),DNAJA2(2),ZNF180(3),SPAG6(2),ARID2(4),WIPI1(5),ARSF(2),Prkcg(3),C17orf85(5),RER1(3),HCRT(3),WNT5A(3),GSTO2(4),CXCL3(2),C8A(4),FBXL7(3),NPTXR(2),ZBTB20(2);41;1
DRD4;6;SLC6A3(10),HECTD1(6),ELAVL2(8),C19orf2(6),CCRL1(10),SUDS3(6),DHX38(6),PKP3(9),ICA1(7),LOX(10),MXD4(6),ATXN7L3(8),ZNF3(8),MAB21L2(6),FBXL15(6),ZNF576(7),NOD2(6),CCL22(7),CDH7(8),SCAF11(6),CASR(8),GPR25(8),DCK(7),PCGF1(9),CAPZA1(7),POLR3C(8);26;0
NOTCH4;15;FXYD6(15),SYTL4(14),KCTD1(16),DCTD(11),SNX5(14),NCF2(15),SSRP1(23),MAGEC2(12),TNNC1(14),UBAC1(17),RNF34(11),EXOSC1(22),CDK2AP2(17),MAGEA4(14),YAE1D1(17),RAP1GAP(17),ATP5A1(16),TFAP2B(11),TPM1(21),LSM4(21),FOSL1(24),MAGOH(12),ATPAF2(23),BUB1(18),ENG(14),RUFY1(18),SNUPN(16),RNF43(11),RPL11(16),TARDBP(16),DBI(11),RGS12(17),GZMA(20),UBE2A(24),RND1(12),DYRK2(19),CDC20B(12),EEF2(21),CFL2(11);42;11
PPP3CC;12;RASD1(11),FCGR3A(15),MIF(14),PIH1D2(13),POLB(18),KRT5(17),COL3A1(12),PPL(24),UBXN10(16),TRAP1(14),NFE2L3(12),ATP5A1(16),CAMK4(12),PIK3CG(20),CEACAM1(19),ZBTB38(15),ZNF473(14),OLIG1(19),CNOT4(18),PPCDC(11),TDO2(17),DPY30(14),GUCD1(12),KLK9(11),GET4(14),DUSP12(12),KCTD13(15),E2F3(25),TAF2(13),OGT(24),TTC14(11),COL4A4(12),MYBBP1A(13),BATF3(22),EEF2(21);36;4
COMT;10;SNX3(9),IGSF8(10),COX5A(7),CDK20(8),RCBTB2(8),BCL11B(10),SFRS13A(6),PRSS2(6),POLR3C(8),PEX13(8),NR6A1(8),CGA(10),SIX3(7),GP9(6),TRAPPC12(9),DSG1(7),TNFRSF9(9),SIRT7(6),PRSS50(6),LTA(10),TPD52L2(10),TBL3(10),KLK7(10),PTPN7(8),ASMTL(8),PIP5K1C(9),TRAPPC5(6),TLX1(8),LHX8(7),STK36(10),APLN(6);32;1
DAO;5;PTGFR(4),KLRB1(2),SMCR7L(2),COL11A2(3),C1orf128(2),VIMP(4),BSND(2),CBLL1(3),OLFM4(5),LUM(5),RSPH9(2),Notch1(4),SPIN1(2),RUFY3(2),Skil(3),ASH1L(2),HLA-DRB3(4),CLCN1(4),ABO(2),AP4E1(2),CACHD1(5),MYL12B(4),MRPS23(2),DEPDC7(2),RAB41(2),KAT6B(3),YIPF6(3);27;0
MTHFR;2;DOC2A(4),SESTD1(2),MRPL37(3),THEG(3),RPE65(2),GOLPH3L(3),CCDC28B(2),CAMLG(5),CLCA1(2),ZNF607(3),SOX12(3),SMC5(2),EIF1AY(3),SIX2(5),WDR24(2),BANK1(3),B3GALT4(4),SPATA12(2),CENPL(2),CCDC70(4),TMEM253(2),SRR(4),NPY2R(5),ANKMY2(3),TCEAL8(2),Dlg2(2),HSPBAP1(4),PDXDC1(2),SYT3(4),MFN1(2),MTTP(2),GNRH2(2),LRCH3(2),MMRN1(2),PITPNC1(2);37;3
APOL4;1;GDU3(1),Os05g0125000(1),MGC53867(1),NDUFB2(1),MIRLET7I(1),CRTC3(1),C1orf21(1),CYP2S1(1),LRRC3B(1),TMEM90B(1),Zfp574(1),C7orf49(1),Dcc(1),Ranbp9(1),PSMG1(1),ZNF287(1),METTL16(1),TMUB1(1),GNPTG(1),CKS1(1),FAM86C(1),KLRA1(1),RGSL1(1),SPICE1(1),Mllt3(1),HIST1H2BI(1),LOC401296(1),bcd(1),Rabac1(1),RPL32(1),OXR1(1),RNFT1(1),ACKR3(1),BTD(1),FAT4(1),C11orf45(1);36;0
