AKT1,239,HDAC1,190,2,2
AKT1,239,ZDHHC17,181,1,1
AKT1,239,PTK2,111,1,1
AKT1,239,PLK1,110,1,0
AKT1,239,-,174,1,1
AKT1,239,KHDRBS1,114,1,1
AKT1,239,SMAD1,143,1,1
AKT1,239,UBE2D1,226,1,1
AKT1,239,REL,203,1,1
AKT1,239,YWHAZ,198,1,1
AKT1,239,DLG4,110,1,1
AKT1,239,STAT1,108,1,0
AKT1,239,rev,206,1,1
AKT1,239,PRPF40A,123,1,1
AKT1,239,GOLGA2,293,1,1
AKT1,239,LYN,120,1,1
AKT1,239,LZTS2,175,1,1
AKT1,239,BRCA1,302,1,1
AKT1,239,NR3C1,141,1,1
AKT1,239,SUV39H1,131,1,1
AKT1,239,SP1,146,1,1
AKT1,239,UBE2D3,213,1,1
AKT1,239,AR,210,1,1
AKT1,239,SYK,104,1,1
AKT1,239,APP,2075,1,1
AKT1,239,KAT5,147,1,1
AKT1,239,CBL,131,1,1
AKT1,239,SNCA,117,1,1
AKT1,239,HIST3H3,195,1,1
AKT1,239,CREBBP,264,1,1
AKT1,239,CDC42,146,1,1
APOE,55,AMOTL2,56,1,0
APOE,55,WWP2,57,1,0
APOE,55,RNF11,69,1,1
APOE,55,RHOXF2,63,1,1
APOE,55,BMPR1B,67,1,1
APOE,55,XIAP,75,1,1
APOE,55,RUNX1T1,55,1,0
APOE,55,GNAI1,60,1,1
APOE,55,FAM161A,65,2,1
APOE,55,SKP2,60,1,0
APOE,55,CASK,62,1,1
APOE,55,CARD9,68,1,1
APOE,55,PIK3R2,55,1,1
APOE,55,CAPN1,51,1,1
APOE,55,BMPR2,51,1,1
APOE,55,NECAB2,59,2,2
APOE,55,NR1H2,51,1,0
APOE,55,PRKCE,62,1,1
APOE,55,TNIP1,71,1,1
APOE,55,SYNE4,52,1,1
APOE,55,CCNB1,59,1,0
APOE,55,STX4,52,1,0
APOE,55,KIT,59,1,0
APOE,55,BAT3,52,1,1
APOE,55,HOXA1,63,1,1
APOE,55,RBX1,64,1,1
APOE,55,LZTR1,52,1,1
APOE,55,ATF2,60,1,0
DTNBP1,50,HSF1,47,1,0
DTNBP1,50,SH2D1A,26,1,0
DTNBP1,50,GAB2,31,1,1
DTNBP1,50,EPHA2,33,1,0
DTNBP1,50,PRDX1,27,1,0
DTNBP1,50,BMPR1A,27,1,0
DTNBP1,50,SFRS1,27,1,1
DTNBP1,50,MFAP1,49,1,0
DTNBP1,50,NTRK2,33,1,1
DTNBP1,50,FLT1,27,1,0
DTNBP1,50,SPG21,37,1,0
DTNBP1,50,U2AF1,43,1,0
DTNBP1,50,ARHGEF7,34,1,0
DTNBP1,50,MAP3K4,28,1,0
DTNBP1,50,INADL,28,1,1
DTNBP1,50,JAK3,45,1,1
DTNBP1,50,MYB,43,1,1
DTNBP1,50,NINL,47,1,0
DTNBP1,50,ANXA1,34,1,0
DTNBP1,50,01/12/01,31,1,0
DTNBP1,50,HUWE1,33,1,0
DTNBP1,50,PRRC2A,28,1,0
DTNBP1,50,GNB1,44,1,1
DTNBP1,50,CAMK2B,39,1,0
DTNBP1,50,TP53BP1,34,1,1
DTNBP1,50,MTNR1A,28,1,1
DTNBP1,50,SETD7,27,1,0
DTNBP1,50,KRTAP12-2,26,1,0
DTNBP1,50,PTGES3,33,1,0
DTNBP1,50,EEF1D,39,1,0
DTNBP1,50,ELK1,40,1,0
DTNBP1,50,PPIA,26,1,1
DTNBP1,50,ILF3,31,1,1
NRXN1,29,RBBP6,40,1,0
NRXN1,29,SPRY1,28,1,0
NRXN1,29,ARAF,39,1,1
NRXN1,29,ANP32A,28,1,0
NRXN1,29,MED8,34,1,0
NRXN1,29,MYOG,37,1,0
NRXN1,29,NUDT18,36,1,0
NRXN1,29,KANSL1,32,1,1
NRXN1,29,QARS,39,1,0
NRXN1,29,CALM2,42,1,1
NRXN1,29,NFE2L2,39,1,0
NRXN1,29,MRFAP1L1,39,1,1
NRXN1,29,NF2,27,1,0
NRXN1,29,MAPRE1,44,2,2
NRXN1,29,MAPK7,27,1,0
NRXN1,29,SMARCB1,46,1,0
NRXN1,29,RXRG,30,1,0
NRXN1,29,RNF41,29,1,0
NRXN1,29,SERPINB9,30,1,0
NRXN1,29,SUFU,29,1,0
NRXN1,29,VASP,40,1,1
NRXN1,29,ITPR1,32,1,1
NRXN1,29,BCAR3,30,1,0
NRXN1,29,ID3,38,1,0
NRXN1,29,EIF4EBP1,32,1,1
NRXN1,29,TADA2A,39,1,0
NRXN1,29,CDK5RAP2,26,1,0
SHANK3,16,HMGN1,21,1,0
SHANK3,16,BUB1B,22,1,0
SHANK3,16,CASP8AP2,17,1,0
SHANK3,16,RAPGEF4,11,1,0
SHANK3,16,ORC2L,21,1,0
SHANK3,16,TAF10,24,1,0
SHANK3,16,NGLY1,12,1,0
SHANK3,16,MINK1,14,1,1
SHANK3,16,SPAG8,15,1,0
SHANK3,16,BTG1,13,1,0
SHANK3,16,POLD1,15,1,0
SHANK3,16,SNX4,15,1,0
SHANK3,16,NAP1L4,14,1,0
SHANK3,16,CCT7,19,1,0
SHANK3,16,STK26,12,1,0
SHANK3,16,ABCB1,11,1,1
SHANK3,16,L3MBTL2,15,1,0
SHANK3,16,SFR1,14,1,1
SHANK3,16,DPP4,18,1,0
SHANK3,16,ZSCAN21,13,1,0
SHANK3,16,KRTAP10-11,15,1,0
SHANK3,16,GSPT1,13,1,0
SHANK3,16,SIRPA,12,1,1
SHANK3,16,SENP8,11,1,0
SHANK3,16,STX16,11,1,0
SHANK3,16,UBE2R2,20,1,0
SHANK3,16,DAG1,25,1,0
SHANK3,16,BLK,19,1,0
SHANK3,16,VAMP3,15,1,0
SHANK3,16,E2F2,20,1,0
SHANK3,16,UBE2A,24,1,0
SHANK3,16,SRRT,12,1,0
SHANK3,16,KIF23,12,1,0
SHANK3,16,ANK2,12,1,0
SHANK3,16,MAGEC2,12,1,0
SHANK3,16,MBD2,21,1,0
DISC1,115,AES,141,1,1
DISC1,115,SMAD4,189,1,1
DISC1,115,CDKN1A,176,1,1
DISC1,115,UBE2D2,196,1,1
DISC1,115,UBE2D3,213,1,1
DISC1,115,SMAD2,207,1,1
DISC1,115,SMAD3,278,1,1
DISC1,115,CTNNB1,177,1,1
DISC1,115,UBE3A,109,1,1
DISC1,115,PRPF40A,123,1,1
DISC1,115,MAPK1,234,1,1
DISC1,115,MAPK6,169,1,1
DISC1,115,SETDB1,108,1,1
DISC1,115,YWHAE,129,1,1
DISC1,115,TGFBR1,159,1,1
DISC1,115,CDKN2A,102,1,0
DISC1,115,RAC1,150,1,1
DISC1,115,TRIM27,261,1,1
DISC1,115,CREB3,175,1,1
DISC1,115,AR,210,1,1
DISC1,115,POLR2A,105,1,1
DISC1,115,TK1,163,1,1
DISC1,115,UBE2N,109,1,0
DISC1,115,KAT5,147,1,1
DISC1,115,CASP8,130,1,1
DISC1,115,VIM,152,1,1
DISC1,115,CSNK2B,207,1,1
RGS4,15,LIN7A,19,1,0
RGS4,15,PTPMT1,16,1,0
RGS4,15,PITX2,13,1,0
RGS4,15,DPYSL2,16,1,1
RGS4,15,ELF3,15,1,0
RGS4,15,HIST1H2AB,13,1,0
RGS4,15,DGKZ,21,1,0
RGS4,15,DNTTIP2,12,1,0
RGS4,15,BLOC1S2,17,1,1
RGS4,15,CCDC120,18,1,0
RGS4,15,CCNE2,12,1,1
RGS4,15,ECH1,13,1,1
RGS4,15,ITGA2,14,1,0
RGS4,15,RBM14,13,1,0
RGS4,15,MNDA,12,1,0
RGS4,15,TRPV6,18,1,0
RGS4,15,NOLC1,16,1,0
RGS4,15,IGF1,17,1,0
RGS4,15,RAC2,20,1,0
RGS4,15,BAT1,18,1,0
RGS4,15,XPA,22,1,0
RGS4,15,CDK11B,25,1,0
RGS4,15,PDCD6,20,1,0
RGS4,15,COL4A4,12,1,0
RGS4,15,BCOR,17,1,0
RGS4,15,CD8A,19,1,0
RGS4,15,01/03/07,17,1,0
RGS4,15,TYRO3,21,1,0
RGS4,15,FHOD1,23,1,0
RGS4,15,BBS1,13,1,0
RGS4,15,PALB2,25,1,0
RGS4,15,CEBPD,15,1,0
RGS4,15,CUL4B,21,1,0
RGS4,15,RNF103,11,1,0
RGS4,15,PID1,12,1,0
RGS4,15,HNF4G,14,1,0
RGS4,15,PRKD2,19,1,0
CHRNA7,4,TMOD1,4,1,0
CHRNA7,4,MGARP,2,1,0
CHRNA7,4,NRSN1,2,1,0
CHRNA7,4,HIST1H4I,5,1,0
CHRNA7,4,PPM1J,3,1,0
CHRNA7,4,EVI5L,5,1,0
CHRNA7,4,EPO,2,1,0
CHRNA7,4,ZNF35,3,1,0
CHRNA7,4,SEC23IP,4,1,0
CHRNA7,4,GIPR,2,1,0
CHRNA7,4,POMZP3,3,1,0
CHRNA7,4,SOX18,4,1,0
CHRNA7,4,BCL2L14,3,1,0
CHRNA7,4,SPINT1,5,1,0
CHRNA7,4,ARPP19,4,1,0
CHRNA7,4,Arf6,2,1,0
CHRNA7,4,MTCP1,4,1,0
CHRNA7,4,SNX18,2,1,0
CHRNA7,4,C11orf71,3,1,0
CHRNA7,4,C10orf18,4,1,0
CHRNA7,4,DOK6,5,1,0
CHRNA7,4,PLA2G3,2,1,0
CHRNA7,4,FPR1,5,1,0
CHRNA7,4,C3orf10,4,1,1
CHRNA7,4,DNAJA2,2,1,0
CHRNA7,4,ZNF180,3,1,0
CHRNA7,4,SPAG6,2,1,0
CHRNA7,4,ARID2,4,1,0
CHRNA7,4,WIPI1,5,1,0
CHRNA7,4,ARSF,2,1,0
CHRNA7,4,Prkcg,3,1,0
CHRNA7,4,C17orf85,5,1,0
CHRNA7,4,RER1,3,1,0
CHRNA7,4,HCRT,3,1,0
CHRNA7,4,WNT5A,3,1,0
CHRNA7,4,GSTO2,4,1,0
CHRNA7,4,CXCL3,2,1,0
CHRNA7,4,C8A,4,1,0
CHRNA7,4,FBXL7,3,1,0
CHRNA7,4,NPTXR,2,1,0
CHRNA7,4,ZBTB20,2,1,0
DRD4,6,SLC6A3,10,1,0
DRD4,6,HECTD1,6,1,0
DRD4,6,ELAVL2,8,1,0
DRD4,6,C19orf2,6,1,0
DRD4,6,CCRL1,10,1,0
DRD4,6,SUDS3,6,1,0
DRD4,6,DHX38,6,1,0
DRD4,6,PKP3,9,1,0
DRD4,6,ICA1,7,1,0
DRD4,6,LOX,10,1,0
DRD4,6,MXD4,6,1,0
DRD4,6,ATXN7L3,8,1,0
DRD4,6,ZNF3,8,1,0
DRD4,6,MAB21L2,6,1,0
DRD4,6,FBXL15,6,1,0
DRD4,6,ZNF576,7,1,0
DRD4,6,NOD2,6,1,0
DRD4,6,CCL22,7,1,0
DRD4,6,CDH7,8,1,0
DRD4,6,SCAF11,6,1,0
DRD4,6,CASR,8,1,0
DRD4,6,GPR25,8,1,0
DRD4,6,DCK,7,1,0
DRD4,6,PCGF1,9,1,0
DRD4,6,CAPZA1,7,1,0
DRD4,6,POLR3C,8,1,0
NOTCH4,15,FXYD6,15,1,0
NOTCH4,15,SYTL4,14,1,0
NOTCH4,15,KCTD1,16,1,1
NOTCH4,15,DCTD,11,1,1
NOTCH4,15,SNX5,14,1,0
NOTCH4,15,NCF2,15,2,2
NOTCH4,15,SSRP1,23,1,0
NOTCH4,15,MAGEC2,12,1,0
NOTCH4,15,TNNC1,14,1,0
NOTCH4,15,UBAC1,17,1,0
NOTCH4,15,RNF34,11,1,0
NOTCH4,15,EXOSC1,22,1,1
NOTCH4,15,CDK2AP2,17,1,0
NOTCH4,15,MAGEA4,14,1,0
NOTCH4,15,YAE1D1,17,1,0
NOTCH4,15,RAP1GAP,17,1,1
NOTCH4,15,ATP5A1,16,1,0
NOTCH4,15,TFAP2B,11,1,1
NOTCH4,15,TPM1,21,1,0
NOTCH4,15,LSM4,21,1,1
NOTCH4,15,FOSL1,24,1,0
NOTCH4,15,MAGOH,12,2,0
NOTCH4,15,ATPAF2,23,1,1
NOTCH4,15,BUB1,18,1,0
NOTCH4,15,ENG,14,1,0
NOTCH4,15,RUFY1,18,2,0
NOTCH4,15,SNUPN,16,1,0
NOTCH4,15,RNF43,11,1,0
NOTCH4,15,RPL11,16,1,0
NOTCH4,15,TARDBP,16,1,0
NOTCH4,15,DBI,11,1,0
NOTCH4,15,RGS12,17,1,1
NOTCH4,15,GZMA,20,1,0
NOTCH4,15,UBE2A,24,1,0
NOTCH4,15,RND1,12,1,0
NOTCH4,15,DYRK2,19,1,0
NOTCH4,15,CDC20B,12,1,0
NOTCH4,15,EEF2,21,1,1
NOTCH4,15,CFL2,11,1,0
PPP3CC,12,RASD1,11,1,0
PPP3CC,12,FCGR3A,15,1,0
PPP3CC,12,MIF,14,1,0
PPP3CC,12,PIH1D2,13,1,0
PPP3CC,12,POLB,18,1,0
PPP3CC,12,KRT5,17,1,0
PPP3CC,12,COL3A1,12,1,0
PPP3CC,12,PPL,24,1,1
PPP3CC,12,UBXN10,16,1,0
PPP3CC,12,TRAP1,14,1,0
PPP3CC,12,NFE2L3,12,1,0
PPP3CC,12,ATP5A1,16,1,0
PPP3CC,12,CAMK4,12,1,0
PPP3CC,12,PIK3CG,20,1,0
PPP3CC,12,CEACAM1,19,1,0
PPP3CC,12,ZBTB38,15,1,0
PPP3CC,12,ZNF473,14,1,0
PPP3CC,12,OLIG1,19,1,0
PPP3CC,12,CNOT4,18,1,0
PPP3CC,12,PPCDC,11,1,0
PPP3CC,12,TDO2,17,1,0
PPP3CC,12,DPY30,14,1,0
PPP3CC,12,GUCD1,12,1,0
PPP3CC,12,KLK9,11,1,0
PPP3CC,12,GET4,14,1,1
PPP3CC,12,DUSP12,12,1,0
PPP3CC,12,KCTD13,15,1,1
PPP3CC,12,E2F3,25,1,0
PPP3CC,12,TAF2,13,1,0
PPP3CC,12,OGT,24,1,0
PPP3CC,12,TTC14,11,2,0
PPP3CC,12,COL4A4,12,1,0
PPP3CC,12,MYBBP1A,13,1,0
PPP3CC,12,BATF3,22,1,0
PPP3CC,12,EEF2,21,1,1
COMT,10,SNX3,9,1,0
COMT,10,IGSF8,10,1,0
COMT,10,COX5A,7,1,0
COMT,10,CDK20,8,1,0
COMT,10,RCBTB2,8,1,0
COMT,10,BCL11B,10,1,0
COMT,10,SFRS13A,6,1,0
COMT,10,PRSS2,6,1,0
COMT,10,POLR3C,8,1,0
COMT,10,PEX13,8,1,0
COMT,10,NR6A1,8,1,0
COMT,10,CGA,10,1,0
COMT,10,SIX3,7,1,1
COMT,10,GP9,6,1,0
COMT,10,TRAPPC12,9,2,0
COMT,10,DSG1,7,1,0
COMT,10,TNFRSF9,9,1,0
COMT,10,SIRT7,6,1,0
COMT,10,PRSS50,6,1,0
COMT,10,LTA,10,1,0
COMT,10,TPD52L2,10,1,0
COMT,10,TBL3,10,1,0
COMT,10,KLK7,10,1,0
COMT,10,PTPN7,8,1,0
COMT,10,ASMTL,8,1,0
COMT,10,PIP5K1C,9,1,0
COMT,10,TRAPPC5,6,1,0
COMT,10,TLX1,8,1,0
COMT,10,LHX8,7,1,0
COMT,10,STK36,10,1,0
COMT,10,APLN,6,1,0
DAO,5,PTGFR,4,1,0
DAO,5,KLRB1,2,1,0
DAO,5,SMCR7L,2,1,0
DAO,5,COL11A2,3,1,0
DAO,5,C1orf128,2,1,0
DAO,5,VIMP,4,1,0
DAO,5,BSND,2,1,0
DAO,5,CBLL1,3,1,0
DAO,5,OLFM4,5,1,0
DAO,5,LUM,5,1,0
DAO,5,RSPH9,2,1,0
DAO,5,Notch1,4,1,0
DAO,5,SPIN1,2,1,0
DAO,5,RUFY3,2,1,0
DAO,5,Skil,3,1,0
DAO,5,ASH1L,2,1,0
DAO,5,HLA-DRB3,4,1,0
DAO,5,CLCN1,4,1,0
DAO,5,ABO,2,1,0
DAO,5,AP4E1,2,1,0
DAO,5,CACHD1,5,1,0
DAO,5,MYL12B,4,1,0
DAO,5,MRPS23,2,1,0
DAO,5,DEPDC7,2,1,0
DAO,5,RAB41,2,1,0
DAO,5,KAT6B,3,1,0
DAO,5,YIPF6,3,1,0
MTHFR,2,DOC2A,4,1,0
MTHFR,2,SESTD1,2,1,0
MTHFR,2,MRPL37,3,1,0
MTHFR,2,THEG,3,1,0
MTHFR,2,RPE65,2,1,0
MTHFR,2,GOLPH3L,3,1,1
MTHFR,2,CCDC28B,2,1,0
MTHFR,2,CAMLG,5,1,0
MTHFR,2,CLCA1,2,1,0
MTHFR,2,ZNF607,3,2,0
MTHFR,2,SOX12,3,1,0
MTHFR,2,SMC5,2,1,0
MTHFR,2,EIF1AY,3,1,0
MTHFR,2,SIX2,5,1,0
MTHFR,2,WDR24,2,1,0
MTHFR,2,BANK1,3,1,0
MTHFR,2,B3GALT4,4,1,0
MTHFR,2,SPATA12,2,2,0
MTHFR,2,CENPL,2,1,0
MTHFR,2,CCDC70,4,1,0
MTHFR,2,TMEM253,2,1,0
MTHFR,2,SRR,4,1,1
MTHFR,2,NPY2R,5,1,0
MTHFR,2,ANKMY2,3,1,0
MTHFR,2,TCEAL8,2,1,0
MTHFR,2,Dlg2,2,1,0
MTHFR,2,HSPBAP1,4,1,0
MTHFR,2,PDXDC1,2,1,0
MTHFR,2,SYT3,4,1,1
MTHFR,2,MFN1,2,1,0
MTHFR,2,MTTP,2,1,0
MTHFR,2,GNRH2,2,1,0
MTHFR,2,LRCH3,2,1,0
MTHFR,2,MMRN1,2,1,0
MTHFR,2,PITPNC1,2,1,0
APOL4,1,GDU3,1,1,0
APOL4,1,Os05g0125000,1,1,0
APOL4,1,MGC53867,1,1,0
APOL4,1,NDUFB2,1,1,0
APOL4,1,MIRLET7I,1,1,0
APOL4,1,CRTC3,1,1,0
APOL4,1,C1orf21,1,1,0
APOL4,1,CYP2S1,1,1,0
APOL4,1,LRRC3B,1,1,0
APOL4,1,TMEM90B,1,1,0
APOL4,1,Zfp574,1,1,0
APOL4,1,C7orf49,1,1,0
APOL4,1,Dcc,1,1,0
APOL4,1,Ranbp9,1,1,0
APOL4,1,PSMG1,1,1,0
APOL4,1,ZNF287,1,1,0
APOL4,1,METTL16,1,1,0
APOL4,1,TMUB1,1,1,0
APOL4,1,GNPTG,1,1,0
APOL4,1,CKS1,1,1,0
APOL4,1,FAM86C,1,1,0
APOL4,1,KLRA1,1,1,0
APOL4,1,RGSL1,1,1,0
APOL4,1,SPICE1,1,1,0
APOL4,1,Mllt3,1,1,0
APOL4,1,HIST1H2BI,1,1,0
APOL4,1,LOC401296,1,1,0
APOL4,1,bcd,1,1,0
APOL4,1,Rabac1,1,1,0
APOL4,1,RPL32,1,1,0
APOL4,1,OXR1,1,1,0
APOL4,1,RNFT1,1,1,0
APOL4,1,ACKR3,1,1,0
APOL4,1,BTD,1,1,0
APOL4,1,FAT4,1,1,0
APOL4,1,C11orf45,1,1,0
