APP,2075,IL7R,104,1,1
APP,2075,SMAD9,120,1,1
APP,2075,SUMO1,143,1,1
APP,2075,EEF1A1,135,1,1
APP,2075,CLK1,163,1,1
APP,2075,EGFR,311,1,1
APP,2075,USP7,102,1,1
APP,2075,CREB3,175,1,1
APP,2075,AKT1,239,1,1
APP,2075,PNMA1,116,1,1
APP,2075,PIN1,189,1,1
APP,2075,MID2,120,2,2
APP,2075,SMURF1,187,1,1
APP,2075,ITSN1,101,1,1
APP,2075,UBQLN1,162,1,1
APP,2075,SMAD4,189,2,2
APP,2075,YWHAB,145,1,1
APP,2075,MAPK8,137,1,1
APP,2075,YWHAG,288,2,2
APP,2075,TGFBR1,159,1,1
APP,2075,SUMO2,189,1,1
APP,2075,BARD1,104,1,1
APP,2075,PRKCA,226,1,1
APP,2075,UBE2D2,196,1,1
APP,2075,TRIM27,261,1,1
APP,2075,UBE2E1,113,1,1
APP,2075,RXRA,124,1,1
APP,2075,SGTA,103,1,1
APP,2075,HIST1H3A,120,1,1
APP,2075,TERF2IP,128,1,1
APP,2075,TK1,163,1,1
APP,2075,MDM2,224,1,1
APP,2075,PTPN6,102,1,1
APP,2075,UBE2I,381,2,2
APP,2075,KRTAP10-8,165,1,1
APP,2075,UBE2N,109,1,1
APP,2075,CASP8,130,1,1
APP,2075,RAC1,150,1,1
APP,2075,SNCA,117,1,1
APP,2075,APC,124,2,2
PAXIP1,85,ITCH,94,1,1
PAXIP1,85,HRAS,83,1,1
PAXIP1,85,ATM,99,1,1
PAXIP1,85,SPRY2,97,1,1
PAXIP1,85,UPF2,77,1,0
PAXIP1,85,SMARCA4,78,1,1
PAXIP1,85,NCOR1,95,1,1
PAXIP1,85,XPO1,80,1,0
PAXIP1,85,GNB2L1,88,1,1
PAXIP1,85,NCOA1,84,1,0
PAXIP1,85,MLH1,78,1,1
PAXIP1,85,FHL2,98,2,2
PAXIP1,85,SIN3A,95,1,1
PAXIP1,85,HSPA8,87,1,1
PAXIP1,85,HSPB2,89,1,1
PAXIP1,85,BANP,83,1,1
PAXIP1,85,CCDC33,96,1,1
PAXIP1,85,Nedd4,86,1,1
PAXIP1,85,SMURF2,86,1,1
PAXIP1,85,MAGEA11,92,1,1
PAXIP1,85,ESR2,99,1,1
PAXIP1,85,FN1,97,2,2
PAXIP1,85,VHL,93,1,1
PAXIP1,85,TINF2,88,1,1
PAXIP1,85,BTRC,77,1,1
PAXIP1,85,PPP2CA,87,1,1
PAXIP1,85,CDK6,94,1,1
PAXIP1,85,CTBP1,83,2,2
PAXIP1,85,BCL2,89,1,1
CLU,51,ARRB2,52,1,0
CLU,51,HDAC6,71,1,1
CLU,51,STK11,69,1,1
CLU,51,PLCG2,53,2,2
CLU,51,XIAP,75,1,1
CLU,51,RUNX1T1,55,1,0
CLU,51,COIL,75,1,1
CLU,51,XRCC5,51,1,0
CLU,51,GNAI1,60,1,0
CLU,51,DLG1,75,1,1
CLU,51,SET,55,1,0
CLU,51,ATXN1L,60,1,1
CLU,51,TUBA1A,56,1,1
CLU,51,KRTAP4-2,72,1,1
CLU,51,RPS6KB1,59,1,1
CLU,51,JAK1,71,2,2
CLU,51,MAP1LC3B,59,1,1
CLU,51,NUP62,67,1,1
CLU,51,CUL1,60,1,1
CLU,51,LUC7L2,58,1,1
CLU,51,MVP,59,1,0
CLU,51,ERBB3,68,1,1
CLU,51,SIRT1,55,1,0
CLU,51,MED31,60,1,1
CLU,51,PDPK1,62,1,1
CLU,51,GFI1B,74,1,1
CLU,51,TRIM42,65,1,0
CLU,51,CASP7,63,1,1
CLU,51,TNFRSF1A,64,1,0
CLU,51,NRIP1,55,1,1
CLU,51,CDK9,59,1,0
CLU,51,CTBP2,73,1,1
VEGFA,28,PDGFRA,35,1,0
VEGFA,28,HDAC7,30,1,0
VEGFA,28,FAM124A,28,1,0
VEGFA,28,RASSF1,41,1,1
VEGFA,28,GAB1,32,1,1
VEGFA,28,PEX19,33,1,0
VEGFA,28,BMPR1A,27,1,0
VEGFA,28,DAB2,40,1,1
VEGFA,28,SPTBN1,40,1,1
VEGFA,28,MID1,34,2,0
VEGFA,28,GPS2,29,1,0
VEGFA,28,TFAP2A,36,1,1
VEGFA,28,SUPT5H,39,1,0
VEGFA,28,TMCC2,28,1,1
VEGFA,28,RAB11A,30,1,0
VEGFA,28,MAPK7,27,1,0
VEGFA,28,RNF111,46,1,0
VEGFA,28,AQP1,45,1,1
VEGFA,28,FADD,46,1,1
VEGFA,28,WNK1,36,2,0
VEGFA,28,KRTAP3-2,31,1,0
VEGFA,28,CAMK2B,39,1,0
VEGFA,28,ARL6IP1,43,1,0
VEGFA,28,SF1,46,1,0
VEGFA,28,UBE2V1,40,1,0
VEGFA,28,MX1,42,1,1
VEGFA,28,PAFAH1B3,37,1,0
VEGFA,28,STXBP1,31,1,1
VEGFA,28,C19orf50,26,1,0
VEGFA,28,GZMB,42,1,1
VEGFA,28,PTMA,41,1,0
VEGFA,28,ARNT,41,1,0
VEGFA,28,PDCD6IP,40,1,0
VEGFA,28,CUL4A,28,1,0
VEGFA,28,KEAP1,43,1,1
VEGFA,28,BEGAIN,27,1,0
VEGFA,28,RNF126,32,1,0
VEGFA,28,CTDP1,39,1,1
VEGFA,28,FLNC,30,1,0
TF,20,BAG2,14,1,0
TF,20,gag-pol,23,1,0
TF,20,SFRS4,11,1,0
TF,20,BIRC8,12,1,0
TF,20,GORASP1,16,1,0
TF,20,MED24,14,1,0
TF,20,SPATA24,13,1,0
TF,20,MYOT,13,1,0
TF,20,SPTA1,15,1,0
TF,20,ADAM17,15,1,0
TF,20,IL1A,11,1,0
TF,20,ARL4D,21,1,1
TF,20,POLL,23,1,0
TF,20,PLP2,11,1,0
TF,20,LBR,14,1,0
TF,20,TXK,13,1,0
TF,20,C4BPA,11,1,0
TF,20,ENG,14,1,0
TF,20,GRM7,14,1,0
TF,20,TDO2,17,1,0
TF,20,LTBP1,12,1,0
TF,20,SHC3,17,1,1
TF,20,WWOX,14,1,0
TF,20,SLC25A6,19,1,0
TF,20,HERC3,12,1,0
TF,20,TNPO1,21,1,0
TF,20,COL4A2,25,1,1
TF,20,ATP2B4,14,1,0
TF,20,RPL11,16,1,1
TF,20,DBNL,14,1,0
TF,20,FEZ2,18,1,0
TF,20,UBD,11,1,0
TF,20,PRKACB,13,1,0
TF,20,GATAD2B,23,1,0
TF,20,TRIP4,25,1,0
TF,20,SCN5A,21,1,0
TF,20,DDAH2,22,1,0
TF,20,VPS4A,11,1,0
A2M,96,SAT1,87,1,0
A2M,96,CRKL,76,1,1
A2M,96,UBE2D4,93,3,2
A2M,96,SPRY2,97,1,1
A2M,96,HSPA1A,82,2,1
A2M,96,SMARCA4,78,1,1
A2M,96,DVL2,81,3,3
A2M,96,FHL2,98,1,1
A2M,96,PSMA1,87,1,1
A2M,96,PIK3R3,95,2,2
A2M,96,AURKA,77,1,0
A2M,96,CRMP1,82,1,1
A2M,96,HSPB2,89,1,1
A2M,96,APPBP2,83,1,1
A2M,96,SSX2IP,92,1,1
A2M,96,CHUK,77,1,0
A2M,96,PRKCZ,89,1,1
A2M,96,HCK,83,2,2
A2M,96,TRIP13,84,2,1
A2M,96,E2F1,79,1,1
A2M,96,PIAS1,96,1,1
A2M,96,CDK6,94,1,1
SQSTM1,95,BCL2L1,85,1,1
SQSTM1,95,C1orf103,98,1,1
SQSTM1,95,HDAC4,99,1,1
SQSTM1,95,GAPDH,81,2,2
SQSTM1,95,VHL,93,1,1
SQSTM1,95,NCOR1,95,2,1
SQSTM1,95,CAV1,85,1,1
SQSTM1,95,XPO1,80,1,1
SQSTM1,95,DAXX,93,1,1
SQSTM1,95,CHD3,96,1,1
SQSTM1,95,SMURF2,86,1,1
SQSTM1,95,VKORC1,81,1,1
SQSTM1,95,PSMA1,87,1,1
SQSTM1,95,PIK3R3,95,1,1
SQSTM1,95,CRMP1,82,1,1
SQSTM1,95,TRAF4,79,1,1
SQSTM1,95,APPBP2,83,1,1
SQSTM1,95,PRMT1,97,1,1
SQSTM1,95,PRMT6,94,1,0
SQSTM1,95,CREB1,80,1,0
SQSTM1,95,FXR2,94,1,0
SQSTM1,95,NCK1,84,1,1
SQSTM1,95,IRS1,79,1,1
SQSTM1,95,PIAS1,96,1,1
SQSTM1,95,PIAS4,80,1,1
SQSTM1,95,KIAA1377,92,1,1
BAX,24,RIPK3,11,1,0
BAX,24,SLC4A1,15,1,0
BAX,24,PF4,13,1,0
BAX,24,SMC3,16,1,0
BAX,24,TREX1,14,1,0
BAX,24,TBC1D7,15,1,0
BAX,24,COPG2,13,1,0
BAX,24,PLCB1,19,1,0
BAX,24,CDKN2D,11,1,0
BAX,24,Trp53,11,1,0
BAX,24,FAM84B,11,1,1
BAX,24,CELSR3,12,1,0
BAX,24,ALYREF,13,1,0
BAX,24,SERPINF2,19,1,1
BAX,24,POLR2M,18,1,0
BAX,24,PTPRS,24,1,0
BAX,24,PRAM1,18,1,1
BAX,24,SHANK1,20,1,0
BAX,24,TCAP,17,1,0
BAX,24,ZNRF1,16,1,0
BAX,24,EXOC7,25,1,0
BAX,24,CHN1,13,1,0
BAX,24,RABGGTB,18,1,0
BAX,24,MBD1,24,1,1
BAX,24,BLMH,16,1,1
BAX,24,HLTF,17,1,0
BAX,24,PHF1,22,1,0
PVRL2,21,ENOX1,11,2,0
PVRL2,21,MSL1,18,1,0
PVRL2,21,ZNF212,25,1,0
PVRL2,21,PHB2,20,1,0
PVRL2,21,REV1,14,1,0
PVRL2,21,CEBPD,15,1,0
PVRL2,21,HADHB,14,1,0
PVRL2,21,TFPT,25,1,0
PVRL2,21,KIAA1958,13,1,0
PVRL2,21,ARHGDIB,12,1,0
PVRL2,21,KCNIP3,18,1,0
PVRL2,21,GSPT1,13,1,1
PVRL2,21,JAM2,12,1,0
PVRL2,21,LSM4,21,1,0
PVRL2,21,EPN2,13,1,0
PVRL2,21,DCUN1D1,20,1,0
PVRL2,21,JOSD1,21,1,0
PVRL2,21,POLR2L,24,1,0
PVRL2,21,LGALS1,17,1,0
PVRL2,21,DUSP12,12,1,0
PVRL2,21,KAT8,11,1,0
PVRL2,21,USP13,14,1,0
PVRL2,21,SDC3,15,1,0
PVRL2,21,MASP1,16,1,0
PVRL2,21,KPNA6,17,1,0
PVRL2,21,KPNA4,18,1,0
PVRL2,21,BRD4,19,1,0
PVRL2,21,AIFM1,11,1,0
PARVB,2,NIT1,4,1,0
PARVB,2,RPS17,4,1,0
PARVB,2,IFI27,2,1,0
PARVB,2,ZFHX3,5,1,0
PARVB,2,AGXT2,2,1,0
PARVB,2,CBR3,4,1,0
PARVB,2,UCN2,3,1,0
PARVB,2,TMOD1,4,1,0
PARVB,2,IFNB1,4,1,0
PARVB,2,CHMP7,3,1,0
PARVB,2,NES,4,1,0
PARVB,2,TMEM190,3,1,0
PARVB,2,FAM46D,2,1,0
PARVB,2,USP47,5,1,0
PARVB,2,PTGER2,3,1,0
PARVB,2,CETN1,4,1,0
PARVB,2,PSD3,2,1,0
PARVB,2,CNOT6,5,1,0
PARVB,2,C17orf61,3,1,0
PARVB,2,TMEM128,5,1,0
PARVB,2,C9orf46,2,1,0
PARVB,2,ATP1B3,5,1,1
PARVB,2,CTRB1,4,1,0
PARVB,2,NPL,4,1,0
PARVB,2,LYPLA2,4,1,0
PARVB,2,PDXDC1,2,1,0
PARVB,2,RPL38,3,1,0
PARVB,2,FBXL6,2,1,0
PARVB,2,SLC2A4RG,3,1,0
PARVB,2,GDPD5,5,1,0
BCAS3,19,GRK5,21,1,0
BCAS3,19,PLAUR,20,1,0
BCAS3,19,NOP2,11,1,0
BCAS3,19,ITGA6,22,1,0
BCAS3,19,MAP2K2,20,1,0
BCAS3,19,SOX8,18,1,0
BCAS3,19,DCP1B,11,1,0
BCAS3,19,SEPT5,22,1,1
BCAS3,19,SOX6,14,1,0
BCAS3,19,PTPN22,11,1,0
BCAS3,19,SRSF6,13,1,0
BCAS3,19,SNCAIP,22,1,0
BCAS3,19,KHSRP,13,1,0
BCAS3,19,RORA,24,1,0
BCAS3,19,PAICS,14,1,0
BCAS3,19,APEX2,12,1,0
BCAS3,19,DYRK1B,12,1,0
BCAS3,19,ENG,14,1,0
BCAS3,19,CDC25B,25,1,0
BCAS3,19,SEC13,11,1,0
BCAS3,19,PAPPA,12,1,1
BCAS3,19,BCCIP,13,1,1
BCAS3,19,WHSC1,12,1,0
BCAS3,19,CARHSP1,18,1,0
BCAS3,19,SDC1,17,1,1
BCAS3,19,TNFAIP1,24,1,0
BCAS3,19,LENG8,13,1,0
BCAS3,19,RPP14,21,1,0
BCAS3,19,ITGAM,19,1,1
BCAS3,19,EID1,18,1,0
BCAS3,19,PTPRJ,21,1,0
BCAS3,19,GLS2,12,1,0
BCAS3,19,PF4,13,1,0
DPYSL2,16,TBCD,11,1,0
DPYSL2,16,SPG7,25,1,0
DPYSL2,16,ATP5J2,13,1,1
DPYSL2,16,METAP2,11,1,0
DPYSL2,16,B2M,25,1,1
DPYSL2,16,EPHB1,13,1,0
DPYSL2,16,FBXO5,17,1,0
DPYSL2,16,DHX30,16,1,0
DPYSL2,16,RPL13,18,1,1
DPYSL2,16,MADD,12,1,0
DPYSL2,16,BLOC1S2,17,1,1
DPYSL2,16,CCSER2,11,1,0
DPYSL2,16,POLDIP2,16,1,0
DPYSL2,16,TRAPPC10,11,1,0
DPYSL2,16,FOSL2,13,1,0
DPYSL2,16,DDB2,18,1,1
DPYSL2,16,PDCD4,13,1,0
DPYSL2,16,HOXB9,24,1,0
DPYSL2,16,BECN1,20,1,0
DPYSL2,16,JAM2,12,1,0
DPYSL2,16,CHRM2,11,1,0
DPYSL2,16,HOMER1,23,1,0
DPYSL2,16,SH2B1,16,1,0
DPYSL2,16,GABPB1,23,1,0
DPYSL2,16,CDA,12,1,0
DPYSL2,16,CFH,20,1,0
DPYSL2,16,INPP5K,16,1,0
DPYSL2,16,JDP2,20,1,0
DPYSL2,16,NXT2,17,1,0
DPYSL2,16,RPP14,21,2,2
DPYSL2,16,CDC45,14,1,0
DPYSL2,16,ATF7,17,1,0
DPYSL2,16,CD19,21,1,1
CHRNA7,4,AHCTF1,2,1,0
CHRNA7,4,KIF14,2,1,0
CHRNA7,4,KLK8,3,1,0
CHRNA7,4,RCSD1,3,1,0
CHRNA7,4,LRR1,4,1,0
CHRNA7,4,MANBAL,2,1,0
CHRNA7,4,TMED3,2,1,0
CHRNA7,4,CMAS,2,1,0
CHRNA7,4,RBM34,2,1,0
CHRNA7,4,ACAA1,2,1,0
CHRNA7,4,ZCCHC8,2,1,0
CHRNA7,4,TTYH2,2,1,0
CHRNA7,4,ANXA13,3,1,0
CHRNA7,4,Mybl2,2,1,0
CHRNA7,4,EP400NL,3,1,0
CHRNA7,4,L3MBTL4,2,1,0
CHRNA7,4,CFHR4,4,1,0
CHRNA7,4,MOBKL1B,4,1,0
CHRNA7,4,CARD14,4,1,0
CHRNA7,4,GGT1,3,1,0
CHRNA7,4,CGNL1,4,1,0
CHRNA7,4,LAMP2,4,1,0
CHRNA7,4,OPA1,2,1,0
CHRNA7,4,ATP2B1,5,1,0
CHRNA7,4,SHCBP1,2,1,0
CHRNA7,4,IL21,3,1,0
CHRNA7,4,BRSK2,5,1,0
CHRNA7,4,CD97,3,1,0
CHRNA7,4,EMP3,3,1,0
CHRNA7,4,TCTA,2,1,0
NCKAP5,3,CD1B,2,1,0
NCKAP5,3,Casp3,2,1,0
NCKAP5,3,NMRK1,2,1,0
NCKAP5,3,BMP10,4,1,0
NCKAP5,3,TIMM8A,4,1,0
NCKAP5,3,KBTBD6,5,1,0
NCKAP5,3,VPS20,2,1,0
NCKAP5,3,HCFC2,2,1,0
NCKAP5,3,TUBA1C,5,1,0
NCKAP5,3,TRMT1L,2,1,0
NCKAP5,3,TIPRL,4,1,0
NCKAP5,3,SERPINI1,2,1,0
NCKAP5,3,LGALS9B,3,1,0
NCKAP5,3,CCDC50,4,1,0
NCKAP5,3,ZMYM3,5,1,0
NCKAP5,3,LONRF3,4,1,0
NCKAP5,3,TSKS,2,1,0
NCKAP5,3,DHH,3,1,0
NCKAP5,3,TMPRSS2,3,1,0
NCKAP5,3,MC3R,3,1,0
NCKAP5,3,MGAT1,2,1,0
NCKAP5,3,CASC4,2,1,0
NCKAP5,3,C12orf45,2,1,0
NCKAP5,3,GFPT2,2,1,0
NCKAP5,3,SLC27A2,3,1,0
NCKAP5,3,SLC20A1,3,1,0
NCKAP5,3,PTPRR,4,1,0
NCKAP5,3,RAB26,3,1,0
NCKAP5,3,MRPS27,2,1,0
NCKAP5,3,SCGB2A2,5,1,0
NCKAP5,3,LIX1,2,1,0
NCKAP5,3,GPX3,2,1,0
NCKAP5,3,PDZD2,5,1,0
NCKAP5,3,HAUS7,2,1,0
NCKAP5,3,IPO4,4,1,0
TREM2,1,IFT46,1,1,0
TREM2,1,ACTBL2,1,1,0
TREM2,1,GCS1,1,1,0
TREM2,1,fem-3,1,1,0
TREM2,1,5830415F09Rik,1,1,0
TREM2,1,HILPDA,1,1,0
TREM2,1,LINC00852,1,1,0
TREM2,1,ZNF594,1,1,0
TREM2,1,Dzip3,1,1,0
TREM2,1,BET3,1,1,0
TREM2,1,MUM4,1,1,0
TREM2,1,PPP1R3E,1,1,0
TREM2,1,HS3ST3A1,1,1,0
TREM2,1,Scnn1b,1,1,0
TREM2,1,Dyrk1a,1,1,0
TREM2,1,VCY1B,1,1,0
TREM2,1,REEP2,1,1,0
TREM2,1,SUSD3,1,1,0
TREM2,1,Figf,1,1,0
TREM2,1,Erbb3,1,1,0
TREM2,1,ZNF684,1,1,0
TREM2,1,CLPTM1L,1,1,0
TREM2,1,ALDH9A1,1,1,0
TREM2,1,NUDT15,1,1,0
TREM2,1,CYSRT1,1,1,0
TREM2,1,C3orf17,1,1,0
TREM2,1,DMXL2,1,1,0
TREM2,1,C19orf52,1,1,0
TREM2,1,CEP152,1,1,0
TREM2,1,MEF2BNB-MEF2B,1,1,0
TREM2,1,LRP4,1,1,0
TREM2,1,TPTE2,1,1,0
TREM2,1,Gria1,1,1,1
TREM2,1,Ccdc64,1,1,0
