APP;2075;IL7R(104),SMAD9(120),SUMO1(143),EEF1A1(135),CLK1(163),EGFR(311),USP7(102),CREB3(175),AKT1(239),PNMA1(116),PIN1(189),MID2(120),SMURF1(187),ITSN1(101),UBQLN1(162),SMAD4(189),YWHAB(145),MAPK8(137),YWHAG(288),TGFBR1(159),SUMO2(189),BARD1(104),PRKCA(226),UBE2D2(196),TRIM27(261),UBE2E1(113),RXRA(124),SGTA(103),HIST1H3A(120),TERF2IP(128),TK1(163),MDM2(224),PTPN6(102),UBE2I(381),KRTAP10-8(165),UBE2N(109),CASP8(130),RAC1(150),SNCA(117),APC(124);45;45
PAXIP1;85;ITCH(94),HRAS(83),ATM(99),SPRY2(97),UPF2(77),SMARCA4(78),NCOR1(95),XPO1(80),GNB2L1(88),NCOA1(84),MLH1(78),FHL2(98),SIN3A(95),HSPA8(87),HSPB2(89),BANP(83),CCDC33(96),Nedd4(86),SMURF2(86),MAGEA11(92),ESR2(99),FN1(97),VHL(93),TINF2(88),BTRC(77),PPP2CA(87),CDK6(94),CTBP1(83),BCL2(89);32;29
CLU;51;ARRB2(52),HDAC6(71),STK11(69),PLCG2(53),XIAP(75),RUNX1T1(55),COIL(75),XRCC5(51),GNAI1(60),DLG1(75),SET(55),ATXN1L(60),TUBA1A(56),KRTAP4-2(72),RPS6KB1(59),JAK1(71),MAP1LC3B(59),NUP62(67),CUL1(60),LUC7L2(58),MVP(59),ERBB3(68),SIRT1(55),MED31(60),PDPK1(62),GFI1B(74),TRIM42(65),CASP7(63),TNFRSF1A(64),NRIP1(55),CDK9(59),CTBP2(73);34;24
VEGFA;28;PDGFRA(35),HDAC7(30),FAM124A(28),RASSF1(41),GAB1(32),PEX19(33),BMPR1A(27),DAB2(40),SPTBN1(40),MID1(34),GPS2(29),TFAP2A(36),SUPT5H(39),TMCC2(28),RAB11A(30),MAPK7(27),RNF111(46),AQP1(45),FADD(46),WNK1(36),KRTAP3-2(31),CAMK2B(39),ARL6IP1(43),SF1(46),UBE2V1(40),MX1(42),PAFAH1B3(37),STXBP1(31),C19orf50(26),GZMB(42),PTMA(41),ARNT(41),PDCD6IP(40),CUL4A(28),KEAP1(43),BEGAIN(27),RNF126(32),CTDP1(39),FLNC(30);41;13
TF;20;BAG2(14),gag-pol(23),SFRS4(11),BIRC8(12),GORASP1(16),MED24(14),SPATA24(13),MYOT(13),SPTA1(15),ADAM17(15),IL1A(11),ARL4D(21),POLL(23),PLP2(11),LBR(14),TXK(13),C4BPA(11),ENG(14),GRM7(14),TDO2(17),LTBP1(12),SHC3(17),WWOX(14),SLC25A6(19),HERC3(12),TNPO1(21),COL4A2(25),ATP2B4(14),RPL11(16),DBNL(14),FEZ2(18),UBD(11),PRKACB(13),GATAD2B(23),TRIP4(25),SCN5A(21),DDAH2(22),VPS4A(11);38;4
A2M;96;SAT1(87),CRKL(76),UBE2D4(93),SPRY2(97),HSPA1A(82),SMARCA4(78),DVL2(81),FHL2(98),PSMA1(87),PIK3R3(95),AURKA(77),CRMP1(82),HSPB2(89),APPBP2(83),SSX2IP(92),CHUK(77),PRKCZ(89),HCK(83),TRIP13(84),E2F1(79),PIAS1(96),CDK6(94);30;24
SQSTM1;95;BCL2L1(85),C1orf103(98),HDAC4(99),GAPDH(81),VHL(93),NCOR1(95),CAV1(85),XPO1(80),DAXX(93),CHD3(96),SMURF2(86),VKORC1(81),PSMA1(87),PIK3R3(95),CRMP1(82),TRAF4(79),APPBP2(83),PRMT1(97),PRMT6(94),CREB1(80),FXR2(94),NCK1(84),IRS1(79),PIAS1(96),PIAS4(80),KIAA1377(92);28;24
BAX;24;RIPK3(11),SLC4A1(15),PF4(13),SMC3(16),TREX1(14),TBC1D7(15),COPG2(13),PLCB1(19),CDKN2D(11),Trp53(11),FAM84B(11),CELSR3(12),ALYREF(13),SERPINF2(19),POLR2M(18),PTPRS(24),PRAM1(18),SHANK1(20),TCAP(17),ZNRF1(16),EXOC7(25),CHN1(13),RABGGTB(18),MBD1(24),BLMH(16),HLTF(17),PHF1(22);27;5
PVRL2;21;ENOX1(11),MSL1(18),ZNF212(25),PHB2(20),REV1(14),CEBPD(15),HADHB(14),TFPT(25),KIAA1958(13),ARHGDIB(12),KCNIP3(18),GSPT1(13),JAM2(12),LSM4(21),EPN2(13),DCUN1D1(20),JOSD1(21),POLR2L(24),LGALS1(17),DUSP12(12),KAT8(11),USP13(14),SDC3(15),MASP1(16),KPNA6(17),KPNA4(18),BRD4(19),AIFM1(11);29;1
PARVB;2;NIT1(4),RPS17(4),IFI27(2),ZFHX3(5),AGXT2(2),CBR3(4),UCN2(3),TMOD1(4),IFNB1(4),CHMP7(3),NES(4),TMEM190(3),FAM46D(2),USP47(5),PTGER2(3),CETN1(4),PSD3(2),CNOT6(5),C17orf61(3),TMEM128(5),C9orf46(2),ATP1B3(5),CTRB1(4),NPL(4),LYPLA2(4),PDXDC1(2),RPL38(3),FBXL6(2),SLC2A4RG(3),GDPD5(5);30;1
BCAS3;19;GRK5(21),PLAUR(20),NOP2(11),ITGA6(22),MAP2K2(20),SOX8(18),DCP1B(11),SEPT5(22),SOX6(14),PTPN22(11),SRSF6(13),SNCAIP(22),KHSRP(13),RORA(24),PAICS(14),APEX2(12),DYRK1B(12),ENG(14),CDC25B(25),SEC13(11),PAPPA(12),BCCIP(13),WHSC1(12),CARHSP1(18),SDC1(17),TNFAIP1(24),LENG8(13),RPP14(21),ITGAM(19),EID1(18),PTPRJ(21),GLS2(12),PF4(13);33;5
DPYSL2;16;TBCD(11),SPG7(25),ATP5J2(13),METAP2(11),B2M(25),EPHB1(13),FBXO5(17),DHX30(16),RPL13(18),MADD(12),BLOC1S2(17),CCSER2(11),POLDIP2(16),TRAPPC10(11),FOSL2(13),DDB2(18),PDCD4(13),HOXB9(24),BECN1(20),JAM2(12),CHRM2(11),HOMER1(23),SH2B1(16),GABPB1(23),CDA(12),CFH(20),INPP5K(16),JDP2(20),NXT2(17),RPP14(21),CDC45(14),ATF7(17),CD19(21);34;8
CHRNA7;4;AHCTF1(2),KIF14(2),KLK8(3),RCSD1(3),LRR1(4),MANBAL(2),TMED3(2),CMAS(2),RBM34(2),ACAA1(2),ZCCHC8(2),TTYH2(2),ANXA13(3),Mybl2(2),EP400NL(3),L3MBTL4(2),CFHR4(4),MOBKL1B(4),CARD14(4),GGT1(3),CGNL1(4),LAMP2(4),OPA1(2),ATP2B1(5),SHCBP1(2),IL21(3),BRSK2(5),CD97(3),EMP3(3),TCTA(2);30;0
NCKAP5;3;CD1B(2),Casp3(2),NMRK1(2),BMP10(4),TIMM8A(4),KBTBD6(5),VPS20(2),HCFC2(2),TUBA1C(5),TRMT1L(2),TIPRL(4),SERPINI1(2),LGALS9B(3),CCDC50(4),ZMYM3(5),LONRF3(4),TSKS(2),DHH(3),TMPRSS2(3),MC3R(3),MGAT1(2),CASC4(2),C12orf45(2),GFPT2(2),SLC27A2(3),SLC20A1(3),PTPRR(4),RAB26(3),MRPS27(2),SCGB2A2(5),LIX1(2),GPX3(2),PDZD2(5),HAUS7(2),IPO4(4);35;0
TREM2;1;IFT46(1),ACTBL2(1),GCS1(1),fem-3(1),5830415F09Rik(1),HILPDA(1),LINC00852(1),ZNF594(1),Dzip3(1),BET3(1),MUM4(1),PPP1R3E(1),HS3ST3A1(1),Scnn1b(1),Dyrk1a(1),VCY1B(1),REEP2(1),SUSD3(1),Figf(1),Erbb3(1),ZNF684(1),CLPTM1L(1),ALDH9A1(1),NUDT15(1),CYSRT1(1),C3orf17(1),DMXL2(1),C19orf52(1),CEP152(1),MEF2BNB-MEF2B(1),LRP4(1),TPTE2(1),Gria1(1),Ccdc64(1);34;1
