UBE2Q1,7
RNF14,24
RNF10,30
RNF11,69
REM1,9
gag,20
ASS1,14
FHIT,10
CAMK1,21
COPRS,5
ZNF707,5
CAMK4,12
ZC3H10,9
RNF114,29
RNF115,32
SPN,8
RNF111,46
ZC3H18,4
GRIN1,55
DHX8,12
DHX9,45
NSRP1,7
NUP98,25
XPC,16
SP1,146
SP2,8
SP3,19
SP4,15
CAMKV,2
OPA3,4
Cebpb,3
COL7A1,14
ITGA8,4
ITGA9,7
ATP2A2,12
ITGA1,12
ITGA2,14
NOP2,11
ITGA4,18
ITGA5,28
ITGA6,22
ITGA7,6
DENND4A,6
PHLDA1,9
GAP43,8
HRH4,4
FBXL12,16
FBXL15,6
FBXL19,3
FBXL18,22
RPL34,6
GRP,4
FAM212B,2
COL4A6,10
COL4A5,18
COL4A4,12
COL4A3,17
COL4A2,25
COL4A1,30
GRN,39
ITGAX,4
BCL2A1,16
ITGAV,31
PREP,6
ITGAM,19
HLF,5
NOV,14
ITGAD,4
ITGAE,4
SMAD9,120
TRERF1,3
SMAD4,189
SMAD5,45
SMAD6,16
SMAD7,54
SMAD1,143
SMAD2,207
SMAD3,278
MUS81,10
AMMECR1L,4
CYFIP1,17
IGF2R,16
RL2,12
PLRG1,7
CKS1B,35
TCEA2,49
TCEA1,14
BFAR,13
PIPOX,3
CCDC116,11
CCDC115,5
CCDC113,5
LEO1,4
MTCL1,7
ATP1A1,16
MGRN1,17
SPHK1,12
DPT,5
IPO11,15
CUEDC2,9
CBLB,39
CPEB1,6
BEGAIN,27
FRG1,5
RHEBL1,16
IFT81,2
XPA,22
CNTF,9
MCM10,40
ATG4B,8
ATG4A,5
ATG4D,4
PHOX2A,7
CFH,20
CFI,2
PNP,15
ANKFY1,6
PNN,20
SYNJ1,23
HMG20B,16
C4orf17,8
ADCY7,4
CHFR,33
RFX5,5
APP,2075
RFX1,14
RFX3,14
APC,124
XPNPEP1,8
Ncor1,3
GGCX,7
KHDRBS1,114
KHDRBS3,32
KHDRBS2,32
HSP82,2
FLT3,16
VPS37B,15
DPYSL4,8
DPYSL5,10
DPYSL2,16
DPYSL3,8
KRTAP10-11,15
IGFBP2,6
IGFBP3,32
IGFBP1,4
IGFBP6,4
IGFBP4,10
IGFBP5,19
GJA1,19
GJA3,5
KDM3B,4
KDM3A,6
NSL1,9
APIP,19
EIF2B4,5
EIF2B5,10
EIF2B2,11
EIF2B3,8
EIF2B1,17
PRKAR2A,36
TXNIP,17
QPRT,9
TMEM14B,10
FANCF,6
MECOM,15
ITGA2B,18
FANCE,7
LURAP1,17
MYT1L,2
KIAA1267,9
PHACTR4,5
ITGA3,17
NLGN2,7
NLGN3,53
LRSAM1,39
NLGN1,6
RIT2,12
RIT1,15
KIAA1191,8
ZMAT1,7
ZMAT3,5
ZMAT2,27
ZMAT4,3
C19orf25,6
MYBL1,4
NR1D1,9
SMOC1,5
MYBL2,31
ITGB1BP1,11
ZNF2,4
ZNF3,8
CTCFL,9
ZNF8,5
ZAP70,61
CDC5L,68
RAC2,20
RAC3,8
RAC1,150
SBDS,5
VCL,31
VCP,77
ORC3L,15
CPLX1,5
AP2A1,29
AP2A2,17
CADPS,15
PBX2,23
PBX3,13
PBX1,25
AIRE,5
TUBG1,26
PTCH1,8
PAGR1,3
RAD9B,7
RAD9A,27
UXT,22
CALM2,42
CALM3,35
SPG21,37
CALM1,244
GSDMB,8
DLGAP2,13
DLGAP3,8
DLGAP1,21
DLGAP4,15
DLGAP5,6
Chmp3,2
MBNL1,9
A1BG,10
PLK2,8
OIP5,20
CLCN3,7
CDX4,7
BRD8,8
BRD4,19
BRD7,30
BRD1,9
BRD2,7
BRD3,7
DNAJA3,38
PTPN18,10
PTPN13,22
PTPN12,37
PTPN11,118
PTPN14,7
UTRN,19
LYAR,11
CSF2RB,29
CSF2RA,11
DMD,32
MRPL20,10
GAB2,31
MRPL28,13
GAB1,32
HABP4,26
DMRTB1,19
ZSCAN9,8
HABP2,7
NDRG1,64
ZSCAN1,40
SRSF5,12
SRSF4,14
SRSF7,11
SRSF6,13
SRSF1,31
SRSF3,13
SRSF2,22
SRSF9,14
TRAPPC6B,7
RNF130,13
RAPH1,4
DNAJB11,23
RNF135,6
RNF138,14
HOXA3,9
CLNS1A,17
SUPT20H,5
TSHZ3,16
ZNF581,40
LPAR2,7
ZNF587,43
CAMKK2,7
CAMKK1,9
MYO1E,2
MYO1C,5
CHMP3,12
CHMP6,7
BCR,48
PGBD1,9
HOXA13,6
LY6G6F,2
HOXA10,14
KRTAP19-7,5
KRTAP19-5,10
HIST2H2AA3,16
ATAT1,2
TSSK6,9
SRC,267
TSSK4,3
SRF,79
TSSK3,19
FAM214A,8
FAM214B,10
SRI,20
ZNF329,11
SRR,4
LGALS8,7
LGALS3,21
LGALS2,8
LGALS1,17
SRY,8
NMU,6
AKIRIN2,3
EIF2AK1,6
EIF2AK3,6
EIF2AK2,52
TDG,36
EIF2AK4,4
EREG,2
AVPI1,9
ASAP1,13
ASAP2,14
NMI,48
OCRL,10
PLAUR,20
LOR,9
LPCAT1,2
KRT20,30
MID1IP1,6
PIGS,4
TAGLN,7
TAX1BP1,43
SERPINB9,30
TAX1BP3,12
ALPP,8
RHPN1,10
ELAC2,8
RHPN2,6
SRRM1,12
SRRM2,13
PDK1,13
PDK3,4
PDK2,12
EBP,4
PDK4,5
LNPEP,8
ALPI,8
ALPL,4
PTGS2,13
ZFAND6,6
PUF60,32
EIF1AX,8
NTRK1,39
NTRK2,33
NTRK3,20
EIF1AD,12
LRPAP1,17
ARHGAP26,8
SAP18,12
EVI5,5
DDIT3,61
NKRF,7
AFTPH,7
BMP7,21
BMP6,9
BMP4,17
BMP3,5
BMP2,21
BMP1,14
DR1,9
RLIM,27
C1orf35,10
TERF2,60
TERF1,202
GOLGA8F,18
RASSF8,5
RASSF1,41
PTOV1,9
CT45A3,2
RASSF2,7
RASSF5,33
ATP5C1,24
CHD3,96
CHD2,6
CHD4,18
CHD9,5
CHD8,11
CAP1,12
CAP2,9
SKIV2L,13
TTC5,2
TTC1,16
IL4R,23
TTC3,6
RAB3GAP1,8
DAG1,25
DYNC1LI2,3
EFHC2,30
MPG,10
PLSCR4,10
PLSCR3,6
PLSCR1,130
MPL,9
HNF4A,65
PRKCZ,89
KDM1A,223
PRKCQ,30
FCER1G,8
BTG2,14
BTG1,13
SLA2,7
HELLS,4
AKAP17A,8
Bcl2l11,5
ZFP36L1,9
GGA1,39
GGA3,27
GGA2,33
FHOD1,23
ADH6,8
ADH5,11
PKD2,17
PKD1,25
CTNNBL1,28
GJC1,4
ZNF138,7
PRKACA,193
PSMB9,7
PRKACB,13
PSMB7,12
PSMB6,7
PSMB5,17
PSMB4,12
PSMB3,14
PSMB2,8
PSMB1,19
SPG7,25
TCEB3C,2
TCEB3B,17
KCNK9,7
SFRS9,8
Tpd52,3
SFRS6,6
SFRS5,7
TRAT1,13
SFRS3,15
SFRS2,18
MLH1,78
KCNK3,9
TRIML1,4
NACC2,5
NACC1,7
SH3KBP1,46
BEX2,34
BEX1,16
GRIN2B,44
GRIN2C,6
GNA15,18
GNA12,31
GNA13,31
GRIN2D,34
GNA11,17
SH2B2,23
PRKAR1A,41
TAP1,13
TAP2,9
CHTF18,5
IL6ST,33
SNAP91,8
DBN1,28
ADD2,10
CDC73,32
C11orf30,6
WEE1,23
C19orf10,5
MACROD1,3
AKAP5,14
AKAP6,7
GTF2F1,30
AKAP1,11
GTF2F2,27
ORC1L,14
AKAP8,10
AKAP9,45
PHPT1,5
RAB7B,2
NOVA1,7
HSP90B1,27
FAM64A,9
TMEM132A,4
PEG10,9
CETN3,8
NAIF1,4
CCL28,6
H3F3C,13
H3F3B,7
H3F3A,33
Map3k7,2
CUX1,21
BRF2,3
BRF1,15
DNAJC8,6
CSNK1A1,47
DNAJC4,3
DNAJC5,3
DNAJC7,15
DNAJC3,7
GOSR2,10
SLC18A2,3
GOSR1,8
RALBP1,28
RAP1B,29
RAP1A,44
CCDC91,8
TRIM46,18
ZNF839,3
MAP3K5,56
LRIF1,131
PHAX,14
IPO13,14
ACAT2,7
LIMD1,5
RNF151,4
CTF1,5
MECP2,19
ZNF578,6
TSPY1,7
IL2RA,10
IL2RB,27
RAB33A,8
ZFYVE26,19
IL2RG,24
C16orf59,7
CDK5RAP2,26
CDK5RAP3,11
CDK5RAP1,4
MYF5,12
ITCH,94
ERC1,10
CHMP4B,15
BAX,24
BAD,44
CDK18,18
CDK19,8
TOB1,19
MYOD1,62
CDK12,11
CDK13,3
CDK16,17
CDK17,10
CDK14,12
ATP6V1B1,5
NOS1AP,21
CTSD,21
P2RY2,7
SEC61B,10
HOXB13,7
ZC3H13,5
TFG,30
TOMM34,10
NCL,51
CTNNBIP1,11
PPP3CA,29
PPP3CB,12
LIF,2
KIAA1549,11
LRRC41,4
FGFR2,33
ACD,60
ADRA2A,14
Zfp36,4
PCYT1A,3
DAAM1,6
DAAM2,9
HLA-DRB1,9
CCDC153,6
CCDC151,7
CCDC155,70
TUFT1,10
TLR10,11
FN1,97
SYT1,33
SYT2,5
SYT4,12
SYT6,15
SYT7,8
SYK,104
TIAL1,3
MEP1A,20
MEP1B,14
PCED1A,5
FUBP3,6
FUBP1,14
NCSTN,10
FAM189A2,9
SAP30,26
GNAI3,45
HSFX1,4
ANGPT2,7
ANGPT4,5
KRTAP23-1,3
KRT72,4
ATM,99
KRT79,6
ATR,51
HAAO,4
BRIP1,6
ATP5A1,16
HYPM,5
AAMP,11
LINC00341,5
TTC25,10
TTC27,3
TTC23,22
CARS,3
IL6R,11
ENO1,25
ENO2,24
ENO3,4
NPAT,5
TAOK2,9
TAOK3,7
SLC22A11,3
NSMCE1,4
OBSCN,6
PTK2,111
PTK6,16
PRKAA2,50
PRKAA1,90
ITGB3BP,23
MCL1,33
SORBS1,26
POMP,14
SORBS3,48
SORBS2,38
ODC1,10
ATG16L1,9
ARHGDIG,8
ARHGDIB,12
ARHGDIA,37
MATN3,7
MATN2,19
Plk2,3
TANC1,12
AT4G24690,2
EBF4,3
EBF1,8
HBA1,9
LMNA,45
HBA2,10
DDX21,15
DDX20,32
DDX24,37
FBXO18,9
UBE2J2,14
RAB3IP,20
FAM3A,8
FAM3C,2
PARD6G,5
PARD6B,21
PARD6A,26
MARCKS,14
ATPAF2,23
ERBB3,68
SHC1,137
SHC2,8
SHC3,17
NACAD,9
FOXH1,8
SPEN,23
FKBP1A,24
FBLIM1,7
DAXX,93
CDC16,23
GDA,4
MAP1A,23
MAP1B,27
Lmnb1,4
MAP1S,13
FRMD8,4
FRMD6,20
PKNOX1,15
GNAQ,52
GNAS,33
PTCD2,2
GNAZ,17
HLTF,17
AGFG2,6
AGFG1,17
DPF2,10
ASNA1,16
RPL18A,10
KRT1,16
FST,9
KRT5,17
CRYGC,9
CRYGD,5
RPS16,3
VPS45,11
VPS41,11
TMCC2,28
NMNAT1,13
EPB41L1,17
EPB41L3,18
EPB41L2,14
KIDINS220,10
GMEB2,7
GMEB1,17
UBE2O,10
VHL,93
WNT2,8
LATS1,47
PPP1R15A,16
TREML1,4
BLMH,16
PDCL,7
RECK,13
GPRIN2,14
ROGDI,3
INSR,83
RUNX1T1,55
HIST2H2BE,81
SPTBN2,9
SPTBN1,40
KLF13,9
KLF12,5
KLF11,13
KLF10,14
KLF15,10
TFAP2A,36
TFAP2C,12
RBMY1F,18
PCNA,124
ZBTB7A,15
ZBTB7B,17
PCNT,11
UTY,3
HDAC1,190
SAMHD1,8
RPA4,7
DNPH1,5
RPA1,66
RPA3,9
C1D,12
TENC1,75
NDUFS2,5
NDUFS6,5
C1S,6
C1R,9
UFD1L,21
ILF3,31
ILF2,12
ZRANB1,4
ZRANB2,16
HBD,5
NAN,29
HBB,12
ERAS,2
HBZ,16
BOC,6
TRB@,11
RABAC1,66
GAGE5,4
WHSC1L1,32
MICAL1,16
PHC1,20
PHC2,71
SAFB,24
DCP2,13
MGMT,8
TNFRSF8,11
H2AFX,47
H2AFY,9
H2AFZ,8
TMEM189-UBE2V1,2
RNF8,37
RNF7,39
RNF4,42
RNF5,37
RNF2,56
AVPR2,7
AKT3,11
CLTA,8
CLTC,62
CLTB,7
NGLY1,12
ADRBK1,49
ADRBK2,9
C7orf36,4
EPM2A,18
FAM118A,12
FAM118B,26
LMX1A,7
RECQL,6
Ncor2,2
PRKRIR,9
BAIAP2,35
ACTR3,15
ACTR2,13
RECQL5,19
GPANK1,11
RECQL4,6
ptpA,2
FOXP4,5
POLDIP2,16
GP1BA,18
HHEX,15
OTULIN,4
PTPRU,9
TGS1,6
SAA1,9
ANKS1B,9
NGFRAP1,29
ANKS1A,14
SPERT,66
CLP1,5
NKX3-1,33
GPATCH8,4
VHLL,3
ADAM12,11
ADAM15,32
ADAM17,15
SFRS16,4
CPNE3,6
CPNE2,27
CPNE6,13
PYCARD,11
SFRS12,52
DNMT3B,35
DNMT3A,33
SFRS11,6
DNMT3L,77
NDEL1,61
SNRPB,51
SNRPC,33
SNRPA,29
SNRPF,24
SNRPG,20
SHANK1,20
SNRPE,22
UCP2,6
ZDHHC17,181
PRKAG1,19
PRKAG3,7
PRKAG2,3
PCSK7,8
UCP3,4
PCSK5,21
HIPK3,36
HIPK2,52
HIPK1,12
DUSP21,4
DUSP22,5
DUSP23,24
LEMD3,4
NCAN,7
NAPG,6
ESPL1,6
NAPB,10
NAPA,18
C3orf10,4
LARP1,9
NAP1,3
LARP7,6
ZNF174,8
ZNF175,8
DDX42,10
DDX47,6
ZGPAT,36
EIF5A2,7
ELAVL1,37
ELAVL2,8
ELAVL3,9
CDKN1C,11
CDKN1B,67
UBE2D4,93
UBE2D2,196
UBE2D3,213
UBE2D1,226
MLL2,5
SETBP1,14
EDNRA,7
FERD3L,5
SAP130,5
APOB,22
APOH,14
STX12,11
NFIL3,12
REG3A,6
CCDC50,4
CCDC53,30
CCDC57,44
STX16,11
PAXIP1,85
NUFIP2,23
VPRBP,17
CABP1,9
FBXO34,6
FBXO30,5
FBXO38,6
vif,16
VIL1,6
PELP1,24
SPSB1,10
DTX3,27
CDC34,53
Hif1a,2
CDC37,74
ALAS1,42
S100A9,7
S100A8,23
BIRC6,19
S100A4,28
BRWD1,5
S100A1,25
S100A2,11
LONRF1,35
BIRC3,37
EIF5,16
CDCA7L,39
ORC5L,12
APBA3,6
APBA2,11
PGLS,16
COL10A1,6
PTPRZ1,10
GPATCH2L,25
VPS20,2
CCNA2,50
VPS24,11
VPS25,12
DYNC1I1,32
VPS28,29
VPS29,7
SKA1,9
RAI1,15
RAI2,9
PRKRA,23
RSL24D1,4
LGALS3BP,22
PLEKHO1,17
E2F6,17
E2F5,8
E2F4,25
E2F3,25
E2F2,20
E2F1,79
PPP1R13B,13
PPP1R13L,7
EEF2,21
RPGR,13
TIGIT,4
ZNF331,8
GNG12,6
GNG13,9
URB2,2
HPCAL1,15
GAGE2E,3
DFFA,11
SEC24D,5
REV3L,5
RNF19A,16
ACCN3,10
MRPL41,2
MRPL40,7
MRPL44,15
TRIP6,110
TM4SF19,5
TRIP4,25
ZNF699,2
NGF,11
NGB,14
RILP,14
ZNF697,10
ARFGAP1,32
LAMB1,11
LAMB3,5
LAMB2,8
NEK6,44
MPHOSPH8,6
COPZ2,4
NEK2,29
NEK3,6
NEK1,13
U2AF1,43
U2AF2,54
NEK8,8
MPHOSPH6,27
BMX,24
DHPS,14
ZZZ3,16
SHB,19
CCDC6,6
SHE,3
CCDC9,3
TBP,119
NSD1,30
NUDCD2,5
NUDCD3,4
EID2B,5
GMNN,26
LUM,5
TIMMDC1,3
SLX5,6
SLX4,8
SLX8,4
NDFIP1,3
ZNF343,2
CYLD,15
ZNF436,5
ZNF431,4
ZNF346,5
ZNF433,5
ZNF439,15
RALGDS,23
DLL1,12
NUDT14,11
ZW10,7
STX8,16
STX3,22
RSRC2,13
STX5,29
STX4,52
STX7,14
STX6,15
RC3H2,15
RPS3A,18
STAB1,6
KIAA0232,4
CLIC5,6
TRMT2A,14
ECE1,9
ARHGAP44,4
DRG1,13
CASQ2,4
CLIC1,19
AURKA,77
AURKB,47
AURKC,10
AP1B1,24
XIST,2
TXLNG,3
CDC42EP1,10
TXLNB,32
TXLNA,53
CDC42EP4,8
BMF,15
TCP10,4
KRTAP2-4,10
ABI2,61
ABI3,39
FEZ2,18
NTF3,5
KRT38,45
RAB4A,31
KRT31,181
KRT36,3
CHN1,13
IL24,21
KIF2A,9
CAV3,16
KIF2C,10
CAV1,85
CTRC,8
ENSA,11
CLINT1,14
BRCA1,302
BRCA2,36
ACOT7,10
ADCY5,18
ADCY6,5
RBBP8,38
ADCY2,3
RBBP7,28
RBBP6,40
RBBP5,10
KIF22,7
SARNP,6
PDLIM4,5
DDI1,8
FAM208B,22
SKAP2,12
SKAP1,13
C12orf5,2
XRCC1,16
PITPNA,8
XRCC4,22
XRCC6,130
SMURF1,187
SMURF2,86
STX1B1,5
CLEC7A,21
MEIS2,16
MEIS1,27
CTLA4,16
RALGPS2,3
MIER1,6
RALGPS1,4
RSL1D1,5
IL13RA2,14
LMNB1,26
CAAP1,4
TOLLIP,45
MRPS24,2
CSPG4,9
CTSL1,22
PPP2R5D,16
PPP2R5E,21
PPP2R5A,19
PPP2R5B,6
PPP2R5C,13
LCMT1,4
YY1,59
YY2,2
FLAD1,15
KCNA4,16
DGCR6,61
KCNA2,17
KCNA3,8
NOL4L,3
SYCE1,30
OPTN,45
JMJD6,26
ZHX2,12
ZHX3,8
ZHX1,56
ACACA,9
CCDC33,96
CCDC36,35
CCDC37,4
PLA2G2A,28
APPL1,47
APPL2,26
Crtc2,3
NECAP1,6
NECAP2,5
Rps6kb1,7
MPRIP,16
NR1D2,25
CHORDC1,5
MLLT4,39
MLLT6,19
UVRAG,4
MLLT1,9
MLLT3,19
COPG2,13
COPG1,7
PDZK1,30
ZNHIT3,14
ZNHIT1,10
OSR1,2
GTPBP1,2
GTPBP2,4
PCDHA4,17
EIF4A1,11
BCL9,4
KRT19,40
BCL6,51
Mbp,29
BCL3,29
BCL2,89
BLID,9
PLK1,110
PLK3,13
CDX2,17
PLK4,13
NKX2-1,14
NKX2-5,14
OAS2,2
BRINP1,4
TLE2,18
CSNK1G2,12
CSNK1G1,11
SERPINB2,8
SERPINB5,15
SERPINB6,6
PCGF1,9
FAM76B,14
PCGF3,14
PCGF2,26
PCGF5,12
PCGF6,24
MAGED1,56
POLE,12
EXD3,4
ELP6,3
ELP3,6
ELP2,6
ROBO2,16
CYFIP2,22
CCDC87,7
DES,24
DPPA2,21
DEK,12
DPPA4,18
KLHDC4,5
KLHDC5,6
PTGFRN,5
DDX5,38
ASXL1,7
ASXL2,4
ZBTB38,15
INADL,28
HTR2C,10
NEUROG1,6
ZBTB32,20
SMC1A,18
KLHL35,5
KLHL32,8
P2RX7,9
KLHL38,22
SGTA,103
BCL2L12,3
MTNR1B,22
TRIM44,5
MTNR1A,28
TRIM42,65
TRIM43,10
TRIM41,64
TBPL1,15
ZNF564,23
PEX5,62
IVL,11
CEP170P1,23
Snap25,4
Snap23,4
NEB,19
ATP5O,14
ATP5B,24
GNAI2,65
NES,4
GNAI1,60
TBK1,45
MPZL1,6
NFKBIB,42
ZWINT,9
CITED2,11
CITED1,8
TRAK1,9
CITED4,4
PFDN1,55
MCFD2,3
PFDN5,13
PHF21A,12
PCDHB14,4
GAGE12I,2
DTNB,33
DTNA,15
ACHE,10
GAGE12B,2
TAB1,58
HIRA,15
RIN1,16
RIN3,41
RIN2,9
MET,40
WWOX,14
RPS13,5
RPS11,6
RPS10,16
RPS17,4
LALBA,9
RPS14,8
RPS18,3
RHOXF2,63
RIPK1,46
LATS2,26
RIPK3,11
RIPK2,23
RIPK4,7
SRCIN1,4
SLC9A3R2,35
SLC9A3R1,58
SVEP1,5
ZNF417,67
TSSC4,14
ZNF410,15
RRAGB,6
SSSCA1,22
LINC01547,3
FBF1,48
RASA1,79
RASA3,5
ACTN3,19
ACTN2,63
ACTN1,75
PTPRS,24
ACTN4,47
TINF2,88
EZR,53
PTPRF,25
PTPRE,12
PTPRD,8
PTPRC,45
PTPRB,11
PTPRA,15
PLAC8,3
PTPRO,9
PTPRM,11
PTPRK,10
PTPRJ,21
PTPRH,11
IFT20,28
CPE,18
Kpna4,2
Kpna2,3
Kpna1,3
GAPVD1,3
DMPK,18
BANK1,3
TFE3,11
MUTED,5
F2,42
ABLIM1,17
ABLIM3,5
MYD88,42
LMTK2,6
F7,9
HMGN4,4
HMGN3,8
HMGN2,13
HMGN1,21
RAB6A,20
RAB6B,7
MX1,42
RC3H1,12
ACVRL1,13
CRIPT,7
IFIT5,14
IFIT3,21
EFTUD2,17
CDKN1A,176
MAP1LC3A,44
MAP1LC3C,9
MAP1LC3B,59
BRCC3,8
GDI1,15
ARL5A,6
CBY1,8
SFRS4,11
SPG20,10
PSAP,19
APITD1,4
KRT17,10
KRT15,119
KRT14,7
KRT13,46
WDR33,15
KRT10,6
GABRD,3
IL15RA,12
EIF4A3,13
KRT18,76
ABHD17A,14
GIGYF1,4
GIGYF2,6
TLE3,10
PAG1,17
TLE1,90
TLE4,9
SPTA1,15
CDC6,44
CDC7,33
TFPT,25
SERF2,16
TFPI,10
C10orf10,7
NAT9,12
NAT8,2
C10orf18,4
NAT2,16
NAT6,2
Act5C,2
Senp2,4
GLOD4,5
CCBL1,5
COX5B,13
NGFR,48
CPSF7,23
CPSF6,24
CPSF1,19
MAD1L1,40
APCS,19
LTBP4,11
LTBP3,12
ARIH2,48
LTBP1,12
EPS15,50
STAT6,37
SUFU,29
APC2,5
PLA2G4B,4
PLA2G4A,26
MBD4,14
MBD1,24
MBD3,31
MBD2,21
CMTM3,9
CMTM6,7
Ctnnb1,9
REXO4,2
SLC25A10,9
TUBA3C,12
EAF1,15
EAF2,11
FOXF2,2
NDUFA13,6
DNAJA1,23
SYNCRIP,32
VIM,152
GNG4,9
GNG5,12
GNG2,15
FUS,42
WIF1,7
STAC,12
STAM,24
KIAA1683,12
ARIH1,13
CCNE2,12
CCNE1,46
GCC1,37
CLDN1,14
CLDN2,11
CLDN3,7
CLDN5,5
FIGF,6
TRDMT1,16
MAGEB4,16
SMYD3,16
RTN3,17
MRFAP1,15
IRF3,30
IRF2,22
IRF1,23
IRF7,25
IRF5,18
IRF4,19
IRF9,19
IRF8,12
PDX1,15
CLK2,32
CLK3,22
CLK4,13
SNX27,6
CDCP1,6
ONECUT1,5
C16orf70,4
ZBTB17,23
ZBTB16,117
ZBTB14,36
ZBTB18,6
TMEM150A,3
ADAP2,11
MTO1,2
DDX19B,14
ACVR2A,18
KLHL12,42
C16orf78,3
DAB2IP,4
BACE2,5
GAB3,8
TRIM69,29
MTOR,48
C3orf62,7
UNG,7
TRIM62,4
TRIM63,94
TRIM65,9
ITK,33
NAGPA,7
Tcf3,2
LCAT,4
HIP1,27
TRDN,6
SERTAD1,37
SERTAD2,7
SERTAD3,7
RBL2,43
BID,37
TRD@,4
CYBB,7
CYBA,12
SLA,16
Slc1a2,2
ABCF1,3
MEAF6,10
MCC,7
LCA5,3
NOTCH2,28
NOTCH3,41
Gemin2,3
ZNF655,20
TCTEX1D2,5
ZNF652,3
HSF1,47
HSF2,13
CRLF2,3
HSF4,12
PRPF4B,10
SRSF8,3
RAPGEF4,11
RAPGEF6,7
N4BP2L2,6
C7orf50,7
RAPGEF2,12
RNF175,2
ZNF384,7
PARK7,22
RORC,25
RORB,20
RORA,24
PARK2,99
ZNF473,14
KRTAP3-2,31
MDM2,224
MDM4,43
ROR2,15
SNRPD3,27
SNRPD2,27
SNRPD1,17
SFI1,15
KIT,59
KPNA6,17
KPNA5,9
KPNA4,18
KPNA3,30
KPNA2,111
EDAR,6
ARAF,39
CRP,23
RFX6,25
CRX,45
FRS3,30
FRS2,26
TNFRSF17,5
TNFRSF14,32
CRK,158
TNFRSF18,7
TNFRSF19,5
RTN4IP1,7
CASP9,47
B4GALT1,9
NINL,47
B4GALT7,3
CSN1S1,11
SGOL1,22
TRRAP,16
ASPSCR1,12
TNFRSF1B,24
TNFRSF1A,64
ARNTL2,4
EHMT1,13
EHMT2,46
PTPN7,8
PAX8,11
MARK4,31
FOSL1,24
MARK2,25
MARK3,31
LCP2,39
CD63,13
RN7SL1,9
TPD52L2,10
TPD52L3,9
TPD52L1,17
CHRD,26
GABPA,10
PPP2R1A,45
PPP2R1B,40
TNNT1,63
C1orf216,28
USP9X,16
WASL,46
PAEP,12
ZMYND11,23
NOC4L,13
CLEC3B,14
CGGBP1,8
AMBP,14
MAD2L1BP,16
HSPB6,3
HSPB7,11
HSPB2,89
HSPB3,21
HSPB1,250
PKN1,42
PKN2,19
HSPB8,15
RHOBTB2,16
RHOBTB3,10
INO80E,13
DIS3L2,3
FAM124B,29
ERBB2IP,66
KCNE4,7
FAM124A,28
LDLRAD1,16
PBXIP1,20
NAV1,7
CSNK1D,32
NAV2,10
LIG3,10
IREB2,5
ISCU,14
FNTA,17
BOLL,10
KCTD13,15
KCTD17,22
KCTD15,7
KRTAP10-8,165
KRTAP10-7,218
KRTAP10-5,110
KRTAP10-3,290
KRTAP10-1,75
ZKSCAN4,8
ZKSCAN7,11
ZKSCAN8,7
GLIS2,9
DCP1B,11
DCP1A,17
TUBA1B,32
TUBA1A,56
DBF4,20
TMEM189,3
SCGB1A1,5
TAF7,29
TAF6,25
TAF5,16
TAF4,24
TAF3,4
TAF2,13
TAF1,50
Gadd45b,6
LGALSL,4
HMOX1,13
TAF9,55
HMOX2,33
RAD51L1,6
FOSB,5
USP15,48
CCNG1,25
NPLOC4,5
LGALS13,10
LGALS14,15
SSBP4,7
AP2M1,46
PDCD6,20
PDCD7,6
PDCD4,13
PDCD5,11
TCF20,10
MINA,4
HDLBP,10
C3,30
C6orf25,2
SERPINF2,19
ZNF106,4
VPS26A,2
SMU1,6
SREBF2,50
SREBF1,42
SMARCE1,65
CIC,13
KARS,15
SSRP1,23
PDE9A,21
CIT,9
ZNF320,2
TAF6L,6
POM121L8P,10
C1orf174,8
LRP1B,5
RPIA,15
N4BP2,5
Grm8,3
MTA1,36
MTA2,24
MTA3,19
CUBN,11
BICD2,7
BICD1,12
SEC22A,10
BBS4,14
GUCD1,12
C2orf44,12
ELANE,33
SSFA2,9
PDCD11,4
ATPIF1,6
PIK3CA,54
PIK3CB,11
PIK3CD,15
PIK3CG,20
ZSWIM8,3
KCNJ3,4
FAM84B,11
MEN1,29
PIK3C3,5
ZNF670,13
MAX,45
ZNF679,3
MAG,18
MAF,17
ACLY,7
MAK,8
MAL,9
EVL,28
EDC3,9
ATXN3L,8
SEMA4C,11
CSDE1,9
BACH2,8
BACH1,9
KCNIP4,4
KCNIP3,18
PRSS50,6
ANAPC1,6
ANAPC2,14
ANAPC5,10
ANAPC4,3
ANAPC7,14
RPS6KA1,55
RPS6KA2,14
SNRPB2,16
RPS6KA4,11
RPS6KA5,59
RPS6KA6,28
SH3D19,11
PSMD11,38
PSMD10,14
UTP23,13
METTL2B,3
SMYD2,5
VAPB,13
NPHP1,17
EXOSC10,40
ARF3,10
ARF1,45
ARF6,29
MOBP,6
SP110,11
RGPD5,5
MOB4,21
PEX19,33
BPIFA1,3
FAM176A,2
HMGB2,22
HMGB1,74
SPNS1,2
RAB2A,16
RAB2B,10
KIF4A,6
CLIP3,4
CLIP1,10
CLIP4,7
MNDA,12
DHRS7B,2
EIF1B,4
CD48,10
CD44,40
CD47,12
CD46,11
CD40,25
DMTN,7
CLK1,163
EIF4E2,44
TBL1X,28
RAB25,13
PIK3C2B,9
CALR,47
FXR2,94
ACTR1B,8
WDR73,7
CHPF,9
WDR77,40
CD74,18
MCF2,10
PPP2R3C,6
RIBC2,23
NQO1,7
PRPF8,20
PRPF3,25
PRPF4,12
PRPF6,15
ZFP64,22
PIP4K2A,4
PIP4K2C,5
IL31RA,2
RFFL,17
ARRDC1,7
RAB27A,30
SH3BP5,14
CSAD,11
ELK3,9
CDON,5
ELK1,40
ELK4,10
PAK4,23
PAK6,13
PAK7,22
PAK1,88
STRADB,6
PAK3,14
CEP95,7
SUB1,22
CBX3,37
PRKG1,36
TNS3,3
TRAF3IP2,25
TRAF3IP1,28
TNS4,9
ARID2,4
SPRR3,3
ARGLU1,9
ZNF774,5
ZNF775,6
GLYCTK,14
TRIM9,33
PFN1,32
PFN2,33
CREM,33
TRIM3,14
TRIM2,24
TRIM5,39
TRIM7,9
COX17,14
PDGFRB,62
PDGFRA,35
ANKRD13A,8
AIDA,8
TMSB10,8
PPA1,8
ADAP1,26
BET1,7
NUP62,67
TPM3,46
TPM2,14
TPM1,21
FBXW8,6
C22orf39,7
FOXB1,8
FBXW2,5
FBXW4,6
FBXW5,18
FBXW7,42
Rara,6
TGFBR2,47
TGFBR1,159
SH3RF2,14
SH3RF3,4
SH3RF1,21
SSX2IP,92
TJP2,19
TJP3,6
TJP1,42
PPAN,3
GKAP1,14
TUB,9
SH3PXD2A,6
DCXR,4
ACVR2B,18
NFYC,26
NFYB,24
NFYA,41
SMARCA2,29
SMARCA4,78
SMARCA5,18
FYB,16
FYN,192
TOR1A,8
ASCL3,10
ASCL1,10
FCGR2B,11
FCGR2A,13
OLA1,6
SKIL,96
CYTH1,13
CYTH2,21
CYTH4,9
DPH1,4
CALCR,9
AGR2,15
AGR3,14
CKB,12
CKM,14
PAM,8
DCN,30
THRB,61
DCC,15
THRA,66
TAF4B,5
DCX,31
EIF4ENIF1,19
CUL5,39
CUL7,7
CUL1,60
CUL2,22
CUL3,65
TRIM28,77
TRIM29,42
PNKP,18
TRIM24,50
TRIM25,35
TRIM26,20
TRIM27,261
CREB3,175
TRIM21,48
CREB1,80
TRIM23,142
PER3,9
PER2,14
PER1,16
PNKD,5
KAT8,11
FCER2,5
KAT5,147
ARCN1,8
KAT7,42
F2R,18
NKAP,22
EDARADD,12
AES,141
PNRC2,21
GBA,3
GNAO1,36
GAPDH,81
ARHGAP9,6
ARHGAP5,10
ARHGAP1,24
AEN,33
SPRTN,3
PRLR,20
ZFP36,22
TMEM79,16
ANXA11,11
ANXA13,3
HEMGN,11
MRPL4,8
RPUSD3,4
RUVBL1,20
MOS,29
Nr1i3,4
Nr1i2,3
EIF4EBP1,32
Cdk9,2
BAG2,14
BAG3,20
BAG1,24
BAG6,97
BAG4,34
BAG5,13
SH2D1B,11
SH2D1A,26
RTKN,10
CTDP1,39
CD79B,13
MEOX1,28
MEOX2,208
CD79A,19
ATXN1L,60
ZNF385C,7
GMFB,7
PDHA1,11
COL4A3BP,12
RAP1GAP2,2
FSCN1,10
TCAP,17
TSTA3,4
HHV8GK18_gp81,64
TMPO,17
IDO1,4
CAMK1D,12
LDHAL6B,6
ECM1,8
SMCR7,4
RAB3IL1,16
HIST4H4,54
NAP1L1,19
CALCOCO2,155
AMHR2,3
NAP1L4,14
NAP1L5,8
TGOLN2,10
RGS5,6
RGS6,4
RGS7,12
RGS1,9
RGS2,58
RGS3,27
FLJ38668,3
PLAG1,5
LINC00656,2
IL1RAP,19
BIK,12
KANK2,24
SPATC1L,13
DEDD2,13
FAM178A,2
KIAA1841,2
CDK2AP1,7
CDK2AP2,17
HSP90AB1,57
ZSCAN26,14
Mta1,3
ZSCAN22,6
Mta3,3
CD28,17
CD22,16
IFI35,6
CD27,6
IFI30,2
MYLIP,18
PA2G4,20
NKIRAS2,5
NKIRAS1,8
TWF2,6
TMA16,5
EIF4G3,8
EIF4G2,11
EIF4G1,24
NR1I3,18
NR1I2,36
FAT1,6
GRB2,366
GRB7,41
PSG9,6
HOXC9,16
HOXC8,11
HOXC4,14
HOXC6,9
USHBP1,129
LSM8,47
FAM200A,5
C5orf60,6
RBMX2,4
UL76,2
WARS,7
POLR2E,29
POLR2D,20
POLR2G,25
POLR2F,7
POLR2A,105
POLR2C,32
POLR2B,19
POLR2L,24
POLR2I,3
POLR2H,16
POLR2K,14
POLR2J,9
TLK1,15
TLK2,12
USP51,4
BATF2,17
BATF3,22
VPS72,7
AGO2,12
GAMT,5
MAPK14,149
MAPK15,11
MAPK10,36
MAPK11,26
MAPK12,29
MAPK13,16
SHKBP1,7
FZD1,6
FZD4,7
FZD5,12
FZD7,6
HUS1,16
CACNB1,7
cbx2,3
CT45A5,5
PLCD4,3
USO1,26
PLCD1,8
HIST1H1D,7
HIST1H1E,6
TGFBRAP1,9
HIST1H1B,29
HIST1H1C,29
ANKZF1,9
SOS2,16
SOS1,56
TACC1,18
TACC2,10
JDP2,20
PICK1,50
TMEM234,2
KIF20B,2
MKI67,16
GNMT,21
LPXN,26
AZIN1,6
NOTCH1,58
ANKHD1,6
BCL2L14,3
BCL2L11,31
BCL2L10,10
BCL2L13,11
NTMT1,6
ZNF557,10
NCKAP1,11
MSX1,26
MSX2,23
ADRM1,20
SIN3A,95
CHD1,10
GTF2H3,5
GTF2H2,9
GTF2H1,45
GTF2H5,3
GTF2H4,9
ALDH1B1,3
CACNG2,10
TAB3,9
RPL37,6
BAT2L1,4
RPL35,7
RPL30,12
TARBP2,25
ATF5,11
ATF4,69
ATF7,17
ATF6,16
ATF1,25
ATF3,52
ATF2,60
SMARCC2,23
SMARCC1,24
PPAP2B,4
BUB1B,22
SUMO1,143
SUMO3,50
SUMO2,189
PSPC1,10
SUMO4,75
SFRS13A,6
LEF1,29
EEF2K,17
BLOC1S6,35
LHX2,6
LHX3,7
LHX4,13
BLOC1S2,17
BLOC1S1,16
LHX9,5
MIB1,15
PPP2R4,18
PTGER3,23
SLC38A2,2
MDFIC,6
STK3,31
STK4,21
CSF3R,21
RSU1,5
CXCL16,13
UBE4B,18
UBE4A,11
SNRNP25,9
SNRNP27,3
YBX1,45
YBX3,5
RAPGEF1,16
RAB3GAP2,3
STIP1,25
CHIC2,26
WT1,30
BHLHA15,4
DRP2,4
PIKFYVE,3
PEPD,6
TBC1D23,10
ARPC3,22
DGCR6L,12
TNFRSF9,9
TBC1D25,8
ARPC2,6
TNFRSF4,8
RNU1-1,9
FUNDC1,14
SENP8,11
SENP7,2
SENP6,5
SENP3,15
SENP2,23
SENP1,22
ARPC5,6
ING4,20
ING5,36
ARPC4,12
ING1,27
TYRO3,21
ING3,7
INS,26
BHLHE40,50
WDFY3,17
INA,4
ACP1,15
SNIP1,42
SDCCAG3,11
NCOA2,66
NCOA3,84
TMEM11,7
NCOA6,65
NCOA7,4
NCOA4,14
NCOA5,10
PRAME,9
CISH,17
LCOR,11
MECR,9
kpna2,3
RIF1,16
GSG2,2
PRDM14,31
01/03/02,7
01/03/03,8
01/03/01,5
PRAM1,18
01/03/07,17
SREK1,14
ZNF638,14
PRRC1,3
AK1,6
TBCD,11
MME,16
SARS,4
HNF4G,14
AP1S1,7
WRNIP1,11
ZNF496,20
ERF,7
ERG,64
HAND1,16
HAND2,17
SH2D3C,10
ERH,21
HERPUD1,15
ALOX15B,2
TRA2A,16
TRA2B,29
RNF128,15
FBN2,7
FBN3,13
FBN1,13
BRMS1L,15
MEX3D,2
BTRC,77
SFTPC,10
SPTB,14
ZXDC,11
UBXN10,16
UBXN11,18
DNTTIP2,12
MTMR9,13
MTMR6,6
Gzmb,3
TSC22D1,53
TSC22D3,16
TSC22D4,53
FCHSD2,29
RAB33B,7
TRAIP,25
UBA52,34
MESDC2,9
Thra,2
KATNA1,10
EXOSC9,21
EXOSC2,16
EXOSC3,9
EXOSC1,22
EXOSC6,41
EXOSC7,17
EXOSC4,31
EXOSC5,35
ADAMTSL3,6
ADAMTSL4,108
ADAMTSL5,3
TULP2,4
TULP3,7
NID2,8
NID1,23
INCENP,10
FARP2,4
KPNA1,33
CRYBB2,10
SNAP47,9
EEF1E1,4
PSMB10,12
SCYL2,3
SCYL1,10
STXBP1,31
STXBP3,14
STXBP2,13
STXBP5,3
STXBP6,3
SKP2,60
SKP1,73
S1PR1,9
NOC2L,11
S1PR5,3
S1PR4,3
FANCG,27
CFLAR,26
IFI16,11
FANCC,27
FANCA,49
HNRNPAB,17
FANCM,8
FANCL,24
FANCI,4
EXOC2,8
F13B,2
HNRNPA3,6
HNRNPA0,16
HNRNPA1,42
Bmi1,2
HAP1,74
IRS4,19
TFIP11,107
IRS2,39
TRAPPC6A,19
CDK2,133
CDK3,20
CDK4,91
CDK5,72
HOXA1,63
CDK7,50
CDK8,31
CDK9,59
HAPLN1,8
HOXA9,14
RAP2B,7
FAM188A,4
CEP55,57
LIMS2,13
LIMS1,12
RERE,26
RGL1,4
RGL2,15
HSPD1,47
PRKCI,42
PRKCH,15
PRKCA,226
PRKCB,88
PRKCE,62
PRKCD,124
PRKCG,63
HIST1H3C,10
HIST1H3A,120
RER1,3
SGSM2,15
HIST1H3E,10
KRIT1,6
HIST1H3H,5
SLC6A20,8
PMF1,16
RAPSN,7
ZNF790,4
ZNF792,13
MUL1,25
WWP2,57
WWP1,54
PPIL1,16
PPIL2,9
PPP1R7,6
PPP1R2,14
PPP1R8,26
CCDC93,5
ZNF572,29
ZNF576,7
TRPV5,4
TRPV4,16
TRPV6,18
TRPV1,9
SETDB1,108
PRTN3,14
IARS,6
CTSL,10
CTSB,38
KCNAB1,9
CTSG,30
RPL15,7
CTSZ,6
RPL10,10
RPL11,16
RPL12,7
RPL13,18
FGFR4,37
SF1,46
RPL18,4
FGFR3,44
FGFR1,48
CXCL1,12
PCYT1B,5
CXCL9,9
CXCL8,9
INCA1,33
SYP,5
PRRX1,5
EMD,39
ube2nb,3
DAPP1,22
MIP,11
AFF4,9
AFF1,7
CARD9,68
CARD8,10
CARD6,2
THRSP,24
STK40,4
ERP27,5
ERP29,4
PSMB8,9
GCKR,4
UBA6,14
STAMBPL1,20
UBA2,14
UBA3,10
UBA1,48
PWP1,4
UBE2I,381
UBE2H,65
UBE2K,76
NAA15,6
UBE2M,32
NAA10,25
UBE2N,109
UBE2A,24
UBE2C,27
UBE2B,22
UBE2F,11
ARHGEF6,23
UBE2Z,32
UBE2S,33
UBE2U,66
UBE2T,18
UBE2W,72
TOP3B,18
LIPT1,2
ILK,37
TALDO1,9
RABEP2,7
Nr5a1,2
RABEP1,27
MORF4L2,28
MORF4L1,38
NDUFA1,3
TBL1XR1,10
NBR1,17
IL6,5
IL7,4
IL4,6
IL2,10
IL3,7
SAT1,87
SAT2,8
DTX1,22
DTX2,44
BIRC8,12
BIRC7,20
EIF1,5
BIRC5,26
JARID2,3
BIRC2,67
EIF6,38
GNE,19
RB1CC1,30
ANKRD12,5
ANKRD11,20
NSF,29
DMC1,12
POU3F2,10
POU3F1,3
CIART,2
CENPA,10
KRTAP4-11,15
KRTAP4-12,113
FAM53C,5
KRTAP26-1,30
POGZ,20
GSTCD,7
SIGLEC12,3
AHCY,8
SP100,40
PARG,2
TIMP4,2
TIMP3,8
TIMP2,5
CRY1,27
PI4K2B,4
SFRS1,27
PI4K2A,5
LTN1,6
TTRAP,13
Tbrg1,2
SUSD6,2
SYCE3,3
LYN,120
IP6K1,7
OTUD6A,7
BRSK1,7
MIF4GD,10
TLR2,21
TLR3,12
DDX6,27
TLR1,9
DDX1,10
TLR4,25
TLR5,5
MYO15B,15
TLR8,2
TLR9,7
KATNBL1,7
ZNF212,25
HLA-C,22
HLA-B,18
HLA-A,27
NFKBIA,90
HLA-G,11
HLA-F,6
HLA-E,9
NFKBIE,15
NFKBIZ,3
ARID4A,15
MMS19,7
Tnfrsf1b,2
AMER1,6
HAUS3,4
HAUS1,65
NR5A2,20
NR5A1,30
UBXN4,3
DLX5,11
UBXN6,9
UBXN7,5
UBXN1,17
DLX2,16
NACA,17
SYNPO2,6
HIST1H2BG,6
HIST1H2BA,10
HIST1H2BB,16
HIST1H2BN,4
HIST1H2BK,4
TNFAIP8,6
VAV1,77
VAV3,17
VAV2,65
TNFAIP1,24
TNFAIP3,39
Tnfrsf14,2
IPO7,10
IPO5,23
NRBP1,12
DTX3L,22
JAZF1,3
SDCBP,171
DMRT3,26
RAB8B,7
TP63,35
NR6A1,8
C6orf165,28
SYVN1,19
MGAT5B,22
GABPB2,6
GABPB1,23
PYGO1,6
PYGO2,7
FOSL2,13
FERMT3,6
TOMM70A,5
CRNKL1,5
SIL1,4
WWTR1,10
NXT2,17
NXT1,8
CSE1L,17
IGBP1,9
DNASE1,4
GRIN2A,32
USP6NL,6
USP12,5
USP13,14
USP10,16
USP11,17
USP16,17
NR2E1,8
USP14,9
NR2E3,27
SSBP1,8
SSBP3,16
USP19,13
BCL10,36
INPP1,10
UNC45A,8
Jak2,3
Grm4,3
Grm6,3
Grm7,4
CRKL,76
ERRFI1,14
UBAC2,4
UBAC1,17
TYK2,38
SUPT5H,39
ARPIN,2
ARHGEF11,15
ARHGEF12,16
ARHGEF15,9
ARHGEF16,4
SF3A3,17
PAPPA,12
FXR1,15
PIK3C2A,2
CEP76,51
CEP70,144
KLC1,21
KLC2,14
KLC3,37
KLC4,18
FBXW11,25
HINFP,29
ANKS4B,3
BAZ2A,7
BAZ2B,7
CHCHD3,23
CYP11A1,5
TANK,32
HNMT,5
SMG5,7
TSPYL2,9
HIST2H3C,59
HIST2H3A,16
XIRP1,7
PSIP1,11
GZMA,20
GZMB,42
GZMM,5
GZMK,12
KIAA1377,92
VWF,19
MYH10,11
MAP4K1,24
RET,39
TRIM74,11
REL,203
MAP4K5,13
FOXP2,13
PIK3AP1,7
TRIM72,4
RSPH14,13
SPATA24,13
KIR2DL5A,2
NAA38,31
NTN4,3
RBM7,13
RBM4,30
RBM3,8
RBM9,11
CAT,10
WT1-AS,11
NDE1,29
CAD,11
PGF,6
PDE1A,3
NUDC,5
DEFA6,2
PGR,63
IVNS1ABP,9
NUMBL,26
BMI1,38
NRP1,24
NRP2,8
CA9,3
OGT,24
ARMCX3,5
ARSJ,4
RBMX,39
GHR,45
MIA,2
MIF,14
FBLN2,25
FBLN1,38
DDX39B,14
DDX39A,9
STRAP,26
C1orf86,3
CBFB,12
RNF208,4
EPB49,9
Atf2,2
Eps15,11
pcn1,2
CGNL1,4
SIGLEC11,3
DBNL,14
PAFAH1B1,23
KIFC3,93
PAFAH1B3,37
PAFAH1B2,17
SFN,54
EID2,7
EID1,18
ACTB,155
STARD13,12
PROS1,10
CRADD,20
MT1X,4
ADAR,9
SF3A1,20
SF3A2,9
Tcf12,2
TNKS2,11
ZNF180,3
ALYREF,13
TIFA,18
ZNF24,44
ZNF26,6
ZNF20,21
ZNF23,5
EPOR,41
BBS10,12
SCN5A,21
MOAP1,19
ZNF238,2
TCERG1,53
ZNF230,6
MRE11A,16
RANBP9,59
NAE1,10
RANBP1,8
RANBP3,10
RANBP2,42
TXN2,34
AGAP1,8
ARNT,41
TRAM1,9
TRAM2,6
GDPD5,5
SLAMF6,6
SLAMF1,7
TGFB1,63
TGFB2,17
TGFB3,13
MTERF4,4
GLIDR,10
Rag1,7
F13A1,15
UIMC1,20
YWHAZ,198
LPHN1,8
NOP58,4
C6orf106,5
YWHAQ,235
ETS2,22
YWHAH,63
ETS1,51
YWHAB,145
FCRL3,4
YWHAG,288
YWHAE,129
Cish,2
VAMP1,10
VAMP3,15
VAMP2,27
VAMP5,6
VAMP4,9
ZNF829,4
VAMP8,13
ROCK1,34
MMP9,34
TGFBI,10
MMP2,34
MMP3,20
MMP1,17
TRAPPC2L,14
MERTK,10
GNPTAB,8
AGER,7
CAPRIN1,7
CCNT1,28
PLDN,19
CCNT2,6
CREBZF,11
PECAM1,24
Zfp128,3
CBFA2T3,17
CBFA2T2,25
IRF2BP1,7
PCLO,3
VRK1,9
VRK2,11
WNK2,4
LRRC7,13
LRRC1,6
WNK4,10
TNIP2,25
TNIP3,11
Sox9,4
USP33,16
SHMT2,10
USP37,8
ZAK,24
PLD2,29
PPFIBP1,9
PPFIBP2,11
RUNX2,38
RUNX3,13
RUNX1,48
FRA10AC1,25
DOCK8,27
DOCK2,25
GRIA3,11
DOCK1,8
DOCK7,12
GRIA4,14
ACSBG1,2
TNFRSF12A,7
FAM184A,7
JUB,8
SLC23A1,12
SLC9A7,5
SLC9A1,13
UBAP2L,8
SLC9A3,12
JUN,180
PLEKHB1,8
JUP,46
SCNN1D,3
SCNN1B,13
SCNN1A,16
PLCB1,19
PLCB2,10
PLCB3,13
ARHGEF39,4
REV1,14
GIMAP6,2
CRM1,4
ESR2,99
ESR1,367
CEP19,13
MYOM2,4
MYOM1,3
RPP30,10
LAX1,8
MOB3C,12
FBXO2,12
MOB3A,7
FBXO4,7
CTNND2,21
CTNND1,30
TBX5,5
FBXO8,2
A2M,96
LIG4,85
C18orf25,6
LHX1,5
CSNK1E,54
TAL1,23
TAL2,9
LCE2A,14
LCE2D,16
RUSC2,9
RUSC1,8
PPIG,27
C14orf1,64
PPIC,7
PPIB,18
PPIA,26
CAMSAP1,4
SNTB2,18
SNTB1,11
TSLP,7
KIAA0408,26
CORO1A,17
PIN1,189
MID2,120
MID1,34
DCPS,9
WASF1,31
WASF2,25
WASF3,6
FAS,52
NPAS4,3
PTHLH,6
FAH,6
HNRNPA2B1,21
RSRP1,6
SORT1,8
SNRNP40,9
PURB,4
PURA,10
CFDP1,4
ATF6B,11
HECTD3,4
CCDC28A,6
CCK,6
FSTL3,5
FLII,12
TDP2,21
NUF2,10
CHTOP,6
FLI1,18
ANXA8L1,6
Mapk1,6
ZNF440,13
PI3,5
GPR25,8
KRTAP10-9,165
ZNF830,9
KCTD14,4
GSK3A,45
GSK3B,229
UBD,11
UBB,69
UBC,474
CFTR,33
Socs5,3
Socs4,2
ANKRD50,4
Socs6,2
Socs3,2
Socs2,2
KBTBD7,16
KBTBD6,5
PCBP4,6
GUCY1A2,8
PCBP2,29
PCBP1,42
RNF220,4
MYST1,2
MYST2,31
MYST3,5
LZTS2,175
CARD11,14
LZTS1,3
SIRT2,12
SIRT1,55
CARD10,4
SIRT7,6
RASL11B,6
cgn,3
Cdkn1b,4
MED30,13
MED31,60
PAK1IP1,3
SYNGAP1,13
FSD2,42
RBM25,6
RBM22,9
HECW1,17
HECW2,6
HIST3H2A,6
RFWD2,18
RFWD3,10
EPHA4,17
EPHA3,22
EPHA2,33
GSE1,20
RASD1,11
KDM6A,8
FGF13,7
FGF12,17
COL9A2,6
COL9A3,3
VCAM1,13
MNAT1,43
COPZ1,6
SEMA3A,2
SEMA3C,2
SEMA3B,6
VAMP7,10
SEMA3F,8
PAPPA2,5
ZNF251,6
ZNF250,50
CRCT1,21
RRM2,7
RRM1,10
ZC3H12A,15
TRADD,24
TMEM183A,2
TH,12
TF,20
KCNJ12,16
MLXIPL,3
AR,210
MMP7,16
PAK2,54
DAZAP2,92
CREB3L3,14
CREB3L1,26
svp,2
PGAP2,2
MFAP5,4
SRSF11,20
MFAP2,5
MFAP1,49
OTX2,11
SYNJ2,8
Sp1,6
OFD1,8
HBS1L,14
VAC14,50
PLEC1,16
ZFYVE21,19
IWS1,7
SULT1E1,15
SNAP25,34
C19orf50,26
C19orf57,27
SNAP23,36
LITAF,13
SNAP29,24
ATF7IP2,3
C11orf49,13
PRR16,7
PRR14,4
TNFSF13,12
TNFSF11,32
TNFSF10,12
TNFSF14,5
GEMIN6,12
RAD6,7
RAD1,15
SH2D4A,43
CRYBA1,9
GEMIN5,19
RWDD2B,13
CCT2,18
CCT3,13
CCT7,19
MRFAP1L1,39
CCT5,15
LINC00526,7
TCTEX1D4,6
AKTIP,23
GFM1,2
GFM2,4
RIPPLY1,6
TNFRSF10B,10
XIAP,75
SLC4A1,15
TNFRSF10D,5
DCTN2,23
DCTN3,4
NUP88,7
DCTN1,45
SLC4A8,3
MYF6,9
CIITA,18
ERC2,10
ORF50,5
RNF25,14
UBE2V1,40
UBE2V2,31
RNF20,30
SSTR2,9
RADIL,13
MAPRE2,19
LDLRAP1,7
IGSF8,10
TOM1,16
IGSF1,8
MYOT,13
CTNNB1,177
MYOC,42
MOB1A,10
TAF8,15
MYOG,37
GPX1,5
RAE1,7
CNOT8,12
CNOT2,8
CNOT1,16
CNOT7,18
CNOT6,5
CNOT4,18
ITGB1,70
NOS1,34
ITGB3,45
ITGB2,46
ITGB5,35
ITGB4,23
ITGB7,17
ITGB6,8
ITGB8,3
ATN1,106
GFI1B,74
NR2C2,25
USP39,13
LCE4A,23
MYO6,20
NR2C1,7
AICDA,6
ZFPM2,10
INSRR,2
GCM1,9
RASAL3,2
RASAL2,6
EGF,14
LBP,18
LBR,14
RAN,69
FGR,26
FGG,12
FGA,18
FGB,15
IMP3,7
MRVI1,2
EXT2,12
ACIN1,13
ATP1B3,5
ATP1B1,19
GAREM,4
PSMC3,26
MORN3,15
STOM,12
BPLF1,6
FAM164C,4
SNX3,9
SNX2,21
SNX1,26
SNX6,25
SNX5,14
SNX4,15
SNX9,15
NOS2,13
CCDC121,7
CCDC120,18
KHSRP,13
TIMELESS,12
ITPKA,7
STK26,12
STK25,15
STK24,12
MGEA5,10
PHKG1,6
PKM,35
ITPK1,8
ORAI1,2
DLAT,7
Hoxa1,61
TUBB2A,28
TUBB2B,11
RNF216,13
CEP170,8
NEIL1,4
NEIL3,2
NEIL2,4
BAIAP2L1,6
FABP4,8
CHAT,9
PGAM1,5
GABRA4,3
MXD3,6
MXD1,22
SNCAIP,22
SPDYA,2
P2RY6,3
CENPC1,3
C1QBP,30
GRIA2,13
SCEL,8
FASN,8
DNMBP,20
ENAH,22
ASL,10
ATP6V0B,5
GRIA1,25
COL5A1,10
Rev1,3
EP300,372
DUT,11
NAT10,6
NELFCD,14
ALDH2,16
LENG1,36
NEU4,8
NEU1,6
AGT,24
Dusp9,4
GABARAPL1,42
ASAH1,6
RAD54B,30
GABARAPL2,57
PRR3,9
MED10,8
MED11,4
MED12,17
DVL1,38
MED14,19
MED15,13
MED16,8
KDM4D,2
MED18,9
MED19,11
CRACR2B,2
CRACR2A,7
PSME2,8
PSME3,45
PSME1,21
HMGA1,65
HSPH1,18
BAI1,19
SLC9A2,11
TOPBP1,22
TLX1,8
TLX2,9
TLX3,16
GOLGB1,17
PMAIP1,8
SLC30A9,2
FURIN,31
SCNN1G,12
GADD45A,70
GADD45B,13
GADD45G,57
PLEKHB2,10
ZYG11B,3
HLA-DPB1,7
ZMYND8,9
HCVgp1,40
BZRAP1,20
OCM2,6
NUPL2,5
MIPOL1,37
RSPO2,9
CNN1,10
RBM38,2
NCAPH,6
NCAPG,4
PTPMT1,16
Ppp5c,5
CIAO1,11
NOP16,3
EPHB6,15
EIF5B,8
EIF5A,12
STK35,7
MAML1,12
NONO,44
TMEM173,9
TRPM2,2
SULT1C2,8
TUBB3,33
HERC1,12
HERC3,12
HERC2,11
HERC5,14
HERC4,8
PARP3,5
SH3BGRL3,3
C11orf68,7
C11orf63,4
TFDP1,15
MIS18A,7
MKNK2,13
MKNK1,27
EIF3E,28
OLFM3,5
CCR1,22
OLFM1,4
CCR5,44
RAF1,133
BCAS3,19
CD81,21
CD82,22
IFNB1,4
RPL13A,14
SLC8A1,6
SLC8A3,4
SLC8A2,5
ZNF521,6
ZBED1,28
BNIP3L,26
EFNA5,10
EFNA3,9
CD8A,19
OSBP2,3
LRP2,50
LRP3,2
LRP1,66
LRP6,17
LRP8,19
CDC2L2,10
ANTXR1,4
ANTXR2,8
LIMK2,9
KIRREL,5
LIMK1,25
S100P,14
SSH3,4
MAP2,29
MAP7,5
MAP4,18
TEAD1,19
TEAD4,19
PTPN22,11
PTPN23,8
PTPN21,5
PLEKHF2,64
PPL,24
APEX1,43
APEX2,12
SERPINI1,2
SERPINI2,5
KMT2C,12
KMT2B,23
KMT2A,26
C16orf28,3
ESRRA,32
MRPS6,9
KMT2D,7
MRPL19,6
PSMC3IP,22
MTPN,5
YY1AP1,10
TOM1L2,9
MAPT,83
HLA-DQA1,9
ZNF512B,59
NADK,10
FAM160A2,7
LAT2,7
NME1-NME2,2
CASP10,32
GSC,4
AFG3L2,4
CASP14,8
GSN,24
GNB2L1,88
XCL2,3
ANKMY2,3
MYCBP2,7
PTBP2,20
PTBP1,30
FAM19A4,2
HK2,8
ATP2B1,5
ATP2B2,11
ATP2B4,14
PLA1A,2
FDPS,4
TFPI2,5
SUPT4H1,9
XRN1,65
XRN2,25
TBX6,7
FBXO5,17
BATF,22
RFC3,8
PABPC1,49
FBXO7,13
PABPC4,11
EED,46
MAPKAPK5,32
MAPKAPK3,19
MAPKAPK2,48
PDHX,9
Nr0b2,6
PIK3R3,95
PIK3R2,55
PIK3R1,155
SAMD3,7
PDHB,18
RHO,14
UBI4,12
HSF2BP,4
HEXIM1,9
DENND5A,3
HEXIM2,18
C14orf105,16
BAT5,16
BAT3,52
BAT2,24
CRLS1,4
RTN4RL1,5
EXOC3-AS1,5
RBKS,2
IDE,10
NCAM1,21
SORL1,5
TICAM1,23
TICAM2,20
CCDC107,3
CGN,7
POLD1,15
POLD2,19
POLD3,9
POLD4,8
PML,110
PDE4DIP,66
SREK1IP1,8
NUB1,13
ARL6IP4,15
ARL6IP1,43
Grap2,5
FER,21
FES,37
SAV1,7
MLST8,7
MAPK8IP1,27
MAPK8IP2,85
MAPK8IP3,24
MT1DP,3
STAU2,4
DICER1,11
Trim24,4
ID4,4
ID2,49
ID3,38
ID1,21
CHGB,31
TCF7L2,17
CD164,3
MSN,29
MSC,5
XBP1,22
UBOX5,22
ANKRD6,2
ANKRD1,5
ANKRD2,8
AQR,6
GLI2,7
GLI3,21
GLI1,17
FSHR,19
PEF1,12
ACTL6A,14
PDGFA,16
PDGFB,22
LONP1,10
ORC6,17
ORC4,28
ORC5,32
ORC2,21
ORC3,14
ORC1,19
RCC1,52
RCC2,6
DNM1L,19
LETMD1,3
SIGLEC7,4
HIF3A,6
SFRS2IP,8
NCBP1,14
NCBP2,7
LAPTM5,25
B2M,25
NR0B2,49
NR0B1,16
DRAP1,26
KDM2A,8
KDM2B,7
HIST1H4I,5
CBLC,33
PPHLN1,24
OSGEP,23
SIRPA,12
TRAPPC9,7
TRAPPC8,11
TRAPPC1,5
TRAPPC3,9
TRAPPC2,17
TRAPPC5,6
TRAPPC4,14
BAK1,22
CSN2,17
CSN3,5
LILRB4,3
LILRB1,6
nef,44
MTCP1,4
GRAP2,33
PSMG3,5
KSR1,7
KSR2,4
CNTFR,9
PPID,19
PNMA2,19
KCNH2,10
CCDC85B,144
SERBP1,24
PPP4C,22
PRNP,78
LIN37,11
ORC2L,21
FOXM1,15
NDUFAF3,6
HMGXB4,10
FAM71E2,3
SULT1A3,6
IL3RA,15
SH2B3,12
PRKAR1B,8
SH2B1,16
NOL7,3
NOL6,2
OLIG3,6
NOL3,18
OLIG1,19
CDC45,14
CDC40,6
CDC42,146
CHAF1A,40
PDDC1,2
CHAF1B,11
BIN1,45
BIN2,3
RGS20,35
UBTF,35
CDCA3,9
YLPM1,9
CDCA4,11
CDCA8,16
PIN4,14
GFAP,50
SASH3,5
TCL1B,4
TCL1A,23
HLA-DMB,10
HLA-DMA,8
PCK2,3
SYTL4,14
SYTL1,6
NPAS2,25
VIMP,4
PRL,3
RELB,27
RELA,187
HDGF,4
UBE2R2,20
KLK2,14
KLK3,14
KLK5,11
KLK7,10
KLK8,3
KLK9,11
THOC1,17
THOC7,9
THOC5,10
ZNF844,5
HSD3B7,12
WHSC1,12
MAVS,19
CLUAP1,7
FOXP3,8
COPS8,18
FOXP1,7
MSL1,18
MSL2,11
MSL3,8
COPS2,46
COPS3,20
COPS6,89
NUP85,7
COPS4,18
COPS5,94
PPOX,6
PARP10,9
ZNF599,4
MYCN,13
CRY2,24
NLK,25
IGF2,22
NUDT9,3
IGF1,17
Reps2,2
TK1,163
PHLDB2,5
MEF2C,33
MEF2A,29
MEF2D,24
SSB,12
MFNG,4
FAM168A,25
RPLP1,38
RPLP0,11
TEX11,50
CD300LG,2
ECD,6
NOTCH2NL,241
CIB3,16
MAPKSP1,6
TRIO,12
MTMR14,2
NTF4,6
KIF11,8
SLCO1A2,4
TSEN54,3
CXADR,9
MFSD10,2
MAD2L2,26
MAD2L1,25
SVIL,70
KTN1,13
TCEB3,22
TCEB2,28
TCEB1,56
CEP57L1,73
Mcm6,2
Mcm2,2
C20orf195,21
Tnfrsf12a,4
FAM90A1,34
POR,17
ZNF451,29
MAGEA11,92
ARHGAP32,20
WIPF2,9
WIPF1,22
MON1B,6
gag-pol,23
DYNLL1,79
LYVE1,4
DYNLL2,21
RBM4B,9
GPS1,20
GPS2,29
CACNA1A,81
CACNA1C,11
FCAR,8
HOTAIR,5
BGLAP,5
COIL,75
CARHSP1,18
RBM41,17
RBM42,10
RBM48,48
PQBP1,25
TTC14,11
RP9P,7
TTC19,12
FAM48A,3
RRAS2,29
HIF1A,74
RICTOR,10
PPM1G,10
PPM1F,11
PPM1E,5
PPM1D,20
PPM1B,9
PPM1A,20
EGR2,17
EGR1,21
PPM1J,3
PJA1,37
CHEK2,77
CHEK1,43
DALRD3,5
PRKAB2,73
PRKAB1,15
SIKE1,4
PAX5,17
PAX6,33
PAX3,18
PAX2,24
PTPN3,16
PTPN2,18
PTPN1,58
PAX9,11
PTPN6,102
PTPN4,11
GINS4,6
BTF3,9
DDR2,4
DDR1,19
BARHL1,2
LRCH4,9
STUB1,100
NNMT,3
MBD3L1,2
MBD3L2,10
C15orf39,3
ARRB2,52
ARRB1,55
PSMA2,10
PSMA3,118
GTF2A1L,25
PSMA1,87
PSMA6,21
PSMA7,26
PSMA4,14
PSMA5,12
DSG2,5
DSG3,4
DSG1,7
ZNF101,9
MSH2,29
FBXO44,5
DCDC2B,5
EIF2C1,4
SH3BP5L,3
EIF2C2,7
CATIP,12
RPS6KA3,34
CS,7
RMND5B,10
NRBF2,8
ENKD1,37
KCNJ2,14
KCNJ1,6
TRAFD1,4
KCNJ6,9
KCNJ4,10
KCNJ9,7
COL1A2,25
COL1A1,38
KIAA1217,14
PLD1,30
FOXO3,26
FOXO1,34
LACRT,6
FOXO4,15
PEX10,13
PEX12,3
CDC37L1,6
P4HB,24
GIT2,46
Dnm1,7
FAM154A,18
PPP1CB,24
PPP1CC,114
PPP1CA,153
COL6A1,9
WBP4,44
ZYX,28
HIF1AN,14
SLC34A1,11
PPP1R16B,12
BLNK,20
UBR3,4
UBR2,5
NUCB1,15
UBR5,25
UBR4,4
SOCS5,7
SOCS4,13
SOCS7,12
SOCS6,30
SOCS1,44
SOCS3,53
SOCS2,14
PPP2CA,87
PPP2CB,26
CCNF,4
CCNC,32
CCNH,36
CCNK,25
PCM1,17
IL1R2,4
IL1R1,11
PTN,102
JMY,3
LRRK2,41
PLEKHJ1,7
Safb,5
CRMP1,82
TGFB1I1,30
PTS,11
MRPL11,15
CDC25C,29
CDC25B,25
CDC25A,51
RNF41,29
RNF40,21
DCUN1D1,20
DCUN1D2,6
DCUN1D3,4
DCUN1D4,6
DCUN1D5,6
ITPR2,4
ITPR3,13
ITPR1,32
AMPH,32
DEPTOR,12
SNCG,12
SNCB,13
SNCA,117
RNF126,32
RNF125,20
AIFM1,11
RNF123,5
MATK,12
ACAN,18
Socs7,2
POT1,165
NCOR2,94
NCOR1,95
TEK,22
AVEN,3
HIST2H2AB,4
TEC,32
REPS1,15
REPS2,13
NBN,32
GPN1,5
NFKB1,109
NFKB2,38
TES,14
DNPEP,9
RAP2A,33
SIAH1,138
SIAH2,42
PDZRN4,2
PDZRN3,8
EMILIN1,15
ZNF155,5
PIAS2,69
PIAS3,52
CTGF,11
PIAS1,96
PIAS4,80
HIVEP1,37
HIVEP2,5
HIVEP3,5
FAM115A,13
RASL12,10
ZNF317,5
TEX37,6
TEX35,4
P2RX4,6
HSPBP1,12
FAM27E3,10
HADHB,14
SAE1,13
PLXNB2,7
RTF1,4
LRRC59,4
DIS3,14
BAP1,26
SHARPIN,14
ZCCHC12,7
ZCCHC10,50
ZCCHC17,10
AP1M2,20
AP1M1,46
CCDC146,34
L1CAM,20
DLG1,75
DLG3,41
DLG2,42
SMG1,9
DLG4,110
SOX6,14
SFMBT1,7
IGF1R,74
FBXO11,5
IFNG,7
MTUS2,174
IFRD1,9
OSBPL3,2
OSBPL5,2
ADRA1A,10
ADRA1B,11
ADRA1D,8
CD3EAP,9
TUBB4B,13
HSFY1,9
ARHGAP17,16
ARHGAP15,8
ARHGAP10,8
IL7R,104
CAPZB,7
CHKA,6
SIRT6,10
AHSA1,4
SPP1,89
MAPK1IP1L,18
DST,29
DSP,31
GLMN,10
THBD,5
PDAP1,5
GSTO1,7
EPS8,63
RING1,32
BCLAF1,10
SLC22A23,4
EEF1A1,135
SETX,5
E2f5,2
ZNF83,3
SS18,10
PDE10A,3
CAPZA1,7
LMO1,38
LMO2,98
LMO3,36
LMO4,55
GEMIN7,20
GEMIN4,25
LMO7,9
C4orf46,5
PBRM1,12
TRPC4AP,9
ERBB2,138
LARP1B,5
MCRS1,33
LCK,128
AFAP1,11
TRBV2,3
DDX17,33
ZNF124,20
ERBB4,41
GJB1,9
DDX18,5
GRIN3A,7
GRIN3B,2
Pi4k2a,4
DOCK3,6
PSMC1,24
PSMC2,21
MAGEA4,14
PSMC4,10
PSMC5,55
RBM23,24
ARFIP2,25
TRIP10,31
TRIP13,84
CERK,5
DNAL4,9
CHERP,28
LIN7A,19
TGM1,7
TGM2,59
LIN7B,13
CLSTN1,16
EIF3H,8
EIF3I,11
EIF3M,6
SLX1A,5
EIF3D,12
ORC6L,12
EIF3F,18
EIF3G,25
FGFBP1,7
FADD,46
NOL12,13
CDKN2B,15
CDKN2C,35
CDKN2A,102
CDKN2D,11
BARD1,104
SAP30L,5
CSTF2T,5
UBTD2,3
UBTD1,13
CCL2,16
NFATC1,17
NFATC2,21
NFATC4,12
CCL7,19
CCL5,36
CCL8,10
AP2B1,45
HSBP1,13
GTF2E1,27
GTF2E2,25
PPP1R14A,16
RALY,11
SRRT,12
VPS52,52
RALB,7
RALA,30
CALCOCO1,26
DBF4B,7
PVR,18
DNAJB2,7
DNAJB1,29
ERCC6L,3
DNAJB6,7
HBXIP,10
DIDO1,10
KISS1,7
Pax3,3
COL17A1,14
TNIP1,71
LIME1,4
GRIK1,8
GRIK2,20
GRIK5,8
RNF141,5
PHB2,20
SYNRG,8
MSH3,12
MSH6,10
MYOCD,14
C16orf48,11
Nsd1,4
PACSIN1,28
PACSIN3,21
PACSIN2,14
COPA,12
COPG,12
COPE,8
PADI4,7
CDK20,8
AGTPBP1,8
HIST2H2AC,73
TOE1,29
NRIP1,55
GSTP1,18
VTI1B,11
C19orf2,6
ATF7IP,68
TOMM7,3
PPP1R3C,7
TNFRSF13B,8
LUC7L3,11
LUC7L2,58
FAM131B,3
SH3GLB1,24
SH3GLB2,9
TRPS1,4
PPP1R32,2
EHHADH,26
NME4,11
INPP5B,2
NME7,27
INPP5D,42
NME1,31
NME2,23
NME3,10
INPP5J,6
INPP5K,16
RAI14,7
PID1,12
CLSPN,11
EPB42,13
EPB41,40
MATR3,19
HELB,3
RBAK,2
TEKT3,3
VPS37D,5
VPS37C,32
TEKT4,15
VPS37A,6
PNPLA3,2
TIAM1,27
TIAM2,9
Csnk2b,3
GFOD1,9
FOS,110
HOMEZ,30
Nedd4,86
KATNAL1,9
ATG10,3
ATG12,10
ATG13,4
KIAA0753,6
SFPQ,35
SAFB2,8
SGK223,3
SEC14L4,6
UPF1,34
UPF2,77
IL1A,11
IL1B,17
RBM8A,18
CASK,62
CAST,10
KRT6B,12
KRT6C,9
CASR,8
THRAP3,8
COMP,4
WBP11,29
ADAM22,6
GLCE,10
TARDBP,16
IL18,8
GSTM4,13
IL15,7
IL16,31
PALLD,6
TTF2,21
TTF1,6
PINX1,9
AEBP2,11
NOXA1,12
KRTAP8-1,5
RCHY1,69
GDF9,46
GDF6,5
CBR3,4
ANXA1,34
ANXA2,32
ANXA5,17
ANXA4,8
ANXA7,112
ANXA6,13
ANXA8,2
MEST,16
MCM7,66
MCM6,37
MCM5,25
MCM4,29
MCM3,36
MCM2,58
DUSP16,8
DUSP10,12
DUSP13,8
DUSP12,12
SQSTM1,95
CSH2,6
CSH1,6
EPC2,2
OPRD1,17
M6PR,6
SSX2,11
SSX3,15
ISL1,24
ISL2,4
MRGBP,6
PKMYT1,8
KIFAP3,21
MS4A2,10
MS4A1,9
MBIP,43
ZNF148,14
DSC2,8
DSC3,5
DSC1,8
LOC153684,3
MAGOH,12
C20orf20,12
DDX3X,17
SOD1,15
TMF1,8
RANGAP1,23
BAMBI,7
FASLG,71
ANKHD1-EIF4EBP3,2
PMS2,3
HNRNPLL,15
MST1R,23
PKIA,9
ZADH2,4
BRMS1,50
GRIP1,36
KRT7,9
GRIP2,4
CCDC67,26
VDR,72
FOXK2,6
HCFC1R1,3
SNTA1,74
ANKRD36BP1,18
EP400,6
MIS12,11
KRT8,34
DACT1,5
LRDD,7
SLC35A2,3
MPDZ,15
NXF1,59
NXF2,11
NXF3,7
FAF1,40
PGM5,2
FAF2,14
PGM1,10
PGM2,4
SART3,11
SART1,15
APLF,11
TCEANC2,4
CDC27,29
CDC26,5
CDC23,45
RBPMS,188
HOXD10,5
CDC20,43
NUP153,27
TOX4,15
STON2,8
GPKOW,18
TNPO2,16
TNPO1,21
NAGK,30
MAPK3,168
MAPK1,234
MAPK6,169
MAPK7,27
MAPK4,8
MAPK8,137
MAPK9,78
LYL1,8
VCPIP1,7
BCOR,17
BCAP31,29
CCL11,8
CCL13,10
VPS35,12
CCL16,5
VPS36,10
VPS39,6
STAT5B,51
STAT5A,71
KCTD1,16
C1orf103,98
KCTD6,19
C1orf109,45
KCTD9,31
SERPINA1,28
SERPINA3,28
SERPINA5,24
HCFC1,34
ZC3HC1,11
NRAS,19
NRAP,8
PXN,80
CABLES1,8
CABLES2,6
ROPN1,24
PACS1,10
PACS2,4
BRAP,39
USPL1,5
RNF166,17
RNF165,9
RNF168,19
UPF3B,15
C8orf74,4
ZBTB43,21
ZBTB44,13
BRAF,29
ZBTB48,21
ZBTB49,6
P4HA3,11
ANP32E,4
ANP32B,21
ANP32C,2
ANP32A,28
ZFYVE19,6
ZFYVE16,5
TAZ,9
PRIM1,3
PRIM2,2
THY1,10
NATD1,4
KXD1,38
IQCG,3
IQCE,14
TNS1,9
MAGEH1,14
PPP1R9B,23
ANGPTL4,9
ANGPTL3,4
CTCF,15
SRSF10,5
MMP14,23
RASGRP3,9
RASGRP1,2
MMP10,3
FKBP2,14
MMP13,10
MYO18B,3
Synj1,2
PRG2,8
HSCB,5
PPP1R1B,9
TCF3,74
NF2,27
NF1,10
IL5RA,6
KCNK18,2
FAM133A,8
ZC2HC1C,23
NCAPD2,5
BLM,34
PPP1R10,5
BLK,19
HCK,83
C7orf25,23
C7orf20,15
POLH,10
TCN2,4
ZNF426,15
ZNF423,6
ZNF420,11
ATXN7,56
ATXN2,21
ATXN3,51
ATXN1,268
SRGAP3,9
SRGAP2,5
DLK2,4
TSC2,38
CCDC184,8
TSC1,31
NEDD8,35
NEDD9,46
SMC3,16
SMC2,9
NEDD4,233
SMC4,4
SFR1,14
AREL1,13
SMCP,20
LEPR,19
GRIPAP1,15
LTK,4
ALG13,8
RIOK2,6
RIOK3,7
RIOK1,2
LTV1,2
MICALL1,5
ARL8B,7
AHSG,7
GYG1,6
GYG2,5
NUBP2,4
TRIM8,48
TWIST1,24
KLHL3,16
HNF1B,6
HNF1A,26
VEPH1,4
KRT40,313
HMBOX1,50
GAS7,22
GAS6,3
ANKRD13D,5
PTK2B,72
GDF5,8
DAB2,40
DAB1,75
SYNJ2BP,10
RAB5A,38
Bax,3
NHEJ1,4
KPTN,3
SCARB1,7
CSF1,11
CSF2,9
WNT7B,5
CPT1A,7
RRAD,12
RRAS,14
CNTN1,14
CNTN4,4
DDX58,16
PRR13,26
ZNF167,3
CSRNP1,5
ZNF165,23
CDC42BPA,8
E7,4
E6,3
BUB1,18
RNPS1,34
PTAFR,10
Arhgef7,2
NUPR1,21
UBE2E1,113
UBE2E3,81
UBE2E2,62
LAT,29
EGLN3,24
EGLN2,7
EGLN1,11
MYBPC3,10
MYBPC1,8
DUSP19,4
CCDC47,7
CSF1R,20
SPRY2,97
SPRY1,28
TRPC1,16
TRPC6,10
TRPC7,6
TRPC4,12
TRPC5,9
COASY,6
RASL10B,10
Traf6,4
CDKL3,17
USF2,12
USF1,15
FBXO25,82
MCM8,3
GNB5,28
GNB4,19
AMBRA1,8
GNB1,44
GNB3,12
GNB2,34
Prkaca,5
OPN1LW,4
C11orf87,9
FAM107A,24
CRHR1,10
TGFBR3,13
EEF1G,92
GTF2A1,18
GTF2A2,9
RPA2,53
IQGAP1,28
CDYL,6
NOD1,17
NOD2,6
HCLS1,24
RP9,3
DYNC1H1,12
TUBA4A,50
CALD1,10
CCNB2,8
CCNB1,59
VPS18,22
VPS16,15
NUP62CL,3
CSTF1,7
FIBP,7
CSTF3,4
CSTF2,25
POU2F2,15
POU2F1,54
BPTF,10
SYMPK,8
SIVA1,19
FCHO1,9
SOX30,16
TPD52,11
PZP,6
CLN8,29
CLNK,29
TOR1AIP1,7
RNF185,22
LIMA1,6
RNF181,24
RNF183,9
RNF182,3
BMPR2,51
AMFR,28
ZBTB22,10
RBX1,64
ZBTB26,10
ZBTB24,37
ZBTB25,25
APBB1IP,7
HRAS,83
CDYL2,3
Cbx5,4
SKI,21
KRTAP9-2,56
ZNF133,7
KRTAP9-4,29
SYT17,18
JMJD1C,13
GEM,40
RIC8A,22
LAMC2,6
LAMC3,20
LAMC1,15
DNTT,7
ZNF135,6
CDC14A,9
ATP6V1G1,8
LAMTOR5,30
WWC1,14
PHF1,22
SH3YL1,7
TCHP,23
Mdm2,5
Mdm4,4
STRN4,24
STRN3,6
SS18L1,32
VARS2,6
ND1,9
ND4,5
KDR,50
RPS26,5
RPS27,16
PRDX4,26
RPS20,14
RIMBP3,18
POU5F1,14
RPS28,10
UCHL5,102
ATRX,27
CHMP1A,11
UCHL1,27
UCHL3,17
TRA@,14
PREB,2
COL13A1,8
ZNF408,40
GPSM2,10
GPSM3,9
CSAG1,3
AIMP2,50
AIMP1,11
MDH2,9
SOD2,10
HSH2D,12
PRDM4,8
CBS,23
VPS33B,6
VPS33A,6
TERT,57
PRDM1,9
Pebp1,3
STAC2,4
PDE6D,27
ZNF365,3
AKAP8L,10
NIF3L1,70
TMBIM6,6
CASP6,40
CASP7,63
CASP4,18
CASP2,32
CASP3,156
CASP1,45
DRD5,5
CASP8,130
DRD1,12
PICALM,11
Hmga2,3
SETD1A,7
AKT2,41
SETD1B,4
MRC2,12
ANAPC11,24
ANAPC10,14
MYC,125
MYB,43
01/12/01,31
ALOX5,18
KRT27,4
SNAPC3,4
SNAPC2,2
SNAPC1,8
SNAPC5,13
SNAPC4,8
TNFRSF10A,17
SPC24,5
HESX1,7
METAP2,11
S100B,34
PNMA1,116
CSDA,6
PNMA5,34
LANCL2,5
PILRA,5
PILRB,6
SRP19,8
ODF2,9
RAB7A,27
EFEMP1,18
EFEMP2,53
RHNO1,5
KIF3B,10
KIF3C,5
KIF3A,12
CCDC102B,54
AP3B1,13
SCTR,9
NCF2,15
NCF1,45
NCF4,10
STAMBP,39
MUTYH,8
HNRNPH1,24
HNRNPH3,29
HNRNPH2,23
TBC1D9,4
TBC1D4,16
TBC1D7,15
RBM17,20
FAM127B,4
FAM127A,3
TBXA2R,26
SNUPN,16
UNC13B,10
KCNB1,15
HNRNPUL1,50
STAU1,46
OSGIN1,22
STOML3,3
PAIP2,6
AMOT,24
TMSB4X,29
TMSB4Y,6
FOXG1,16
RUNDC3A,22
DCAF12,2
DCAF11,3
CNTNAP4,6
TXN,26
TXK,13
CDKN3,9
BLZF1,47
UBE2G2,40
UBE2G1,20
ORC4L,10
PRPF38A,23
G3BP1,13
G3BP2,5
MYOZ2,14
MYOZ1,14
Ncoa2,5
IFNAR2,14
IFNAR1,21
APBB1,70
APBB2,4
APBB3,7
IRAK2,22
IRAK3,19
IRAK1,51
IRAK4,19
WDR5,26
DIAPH1,15
WRN,31
SMARCD3,21
SMARCD1,46
GATA6,7
GATA4,24
GATA5,3
GATA2,37
GATA3,15
GATA1,55
TXNDC9,19
POU2AF1,16
CCND1,69
CCND3,38
CCND2,19
SCNM1,43
TCF12,52
TCF19,5
TNKS,17
ACVR1B,23
RPS27A,29
SHISA5,3
Pparg,6
Ppard,4
Ppara,4
UROD,8
GABBR1,11
SERPINE1,21
SERPINE2,8
SOX18,4
TNNT3,12
TNNT2,10
SOX10,31
DMAP1,12
HMMR,14
PDLIM5,13
PDLIM7,37
DPCD,2
PDLIM2,13
CHRAC1,5
MARS,8
INSIG2,8
FTL,26
TNK2,49
ZDHHC3,5
C8orf33,42
HES4,5
HES5,2
HES6,3
CAPNS1,19
KLHL20,21
KLHL23,5
GABRR1,15
GABRR2,5
TAF13,10
TAF12,24
TAF11,28
TAF10,24
TRIM59,7
POLB,18
TAF15,21
TRIM55,64
TRIM54,130
POLM,10
POLL,23
TRIM50,9
POLI,16
TRIM52,5
MDK,19
CCNDBP1,71
IGSF5,3
LAMA1,19
LAMA3,7
LAMA4,16
TAF1C,14
TAF1B,25
TAF1A,21
F3,5
F5,14
TAF1D,22
F8,16
F9,5
ATP6V1E1,14
SLC25A48,6
TMEM8A,3
HOXD12,8
PRMT8,16
HOXD13,5
MITF,27
PRC1,12
RPTOR,19
SHBG,66
QKI,37
PPFIA2,14
PPFIA3,13
PPFIA1,28
TM4SF1,7
MAB21L2,6
LMCD1,7
PRMT2,23
RYBP,22
CREB5,39
ALDH3B1,10
PRMT1,97
CYR61,2
RTN4,34
KPNB1,72
HGS,142
PRMT7,11
ABR,5
HGF,18
SLC25A4,7
IGHM,19
BACE1,21
ZNF219,11
PARD3,32
PRCC,9
C7orf64,45
SLU7,17
IER3,8
ZNF467,3
ZNF396,7
ZNF397,8
IL1RL1,6
HUWE1,33
PKP4,19
PKP3,9
PKP2,18
PKP1,8
NUDT21,55
ROS1,6
PEBP1,23
PEBP4,2
FAM173A,10
TEP1,4
UTP14A,45
LPL,18
TNFRSF25,10
APOL6,4
PROSER2,5
C1QC,4
C1QB,10
C1QA,28
DDAH2,22
HUS1B,4
CRELD1,11
Pick1,4
NOS3,49
ARL4D,21
SHPRH,10
ADORA2A,14
ADORA2B,7
TIRAP,27
rev,206
EIF4A2,21
CSK,49
MRAS,13
TELO2,5
SARM1,7
FAM103A1,13
WNT3A,13
CD72,7
CLOCK,27
RFC5,17
RFC4,11
RFC1,22
ZFHX3,5
RFC2,9
SH3BP4,19
KIF15,5
SH3BP1,13
SH3BP2,23
CBX8,41
CBX7,7
CBX6,9
CBX5,58
CBX4,23
ATXN7L3,8
CBX2,12
CBX1,37
Sin3a,11
NLRP1,11
PSEN2,57
PSEN1,93
BTLA,4
RAB10,9
RAB13,5
SRP72,6
LYST,24
CLASRP,11
PPP1R12A,12
RQCD1,10
RAB1A,29
CKS2,18
PAF1,11
RAB1B,10
KIF1A,28
KIF1B,16
KIF1C,12
SHOC2,6
AATF,28
ERCC8,10
TPI1,17
ERCC2,18
ERCC3,30
ERCC4,9
ERCC5,9
ERCC6,16
CD244,5
CD247,42
LOXL4,14
UNC119,94
PFKP,8
PFKM,17
PFKL,15
TNNI2,13
TNNI3,19
SUZ12,19
TNNI1,10
CCHCR1,59
SNURF,2
LSM4,21
LSM5,11
LSM6,16
LSM7,24
MFSD5,5
LSM1,25
LSM2,32
LSM3,31
CACYBP,13
CLEC4M,5
NCDN,8
KAT6A,19
CTTNBP2NL,2
CASP8AP2,17
PPARGC1A,42
ABI3BP,6
SELENBP1,13
BHLHE41,24
MAGI3,14
MAGI2,17
MAGI1,25
NFE2,25
SMUG1,3
FOXA3,5
COPB1,32
COPB2,10
MAP4K4,18
CARM1,33
PAGE2,5
PGK1,8
BECN1,20
RPAP3,10
GLB1L,2
TINAGL1,14
TNIK,40
SERPING1,14
PSTPIP1,29
TP53RK,7
POFUT1,4
SNX17,10
SNX15,6
SEC23B,20
ICAM4,9
ICAM3,10
ICAM2,7
ICAM1,14
RABGEF1,31
OCLN,25
SDF4,12
NEUROD1,16
SGK3,6
SGK2,6
SGK1,39
RALYL,19
TBC1D9B,7
SLC3A2,12
CDH11,2
CDH10,5
MAP4K3,6
MAP4K2,13
CDH15,10
CREG1,6
SPATA22,4
CDH18,4
CYCS,21
OCEL1,3
SDF2,2
NCKIPSD,20
NEFM,9
NEFL,31
COX1,8
NEFH,5
SON,7
NIPBL,7
GAK,12
NRG2,2
MBP,101
GAA,5
Trp53,11
SUV39H1,131
SUV39H2,40
NUMB,32
TAF7L,4
TFCP2,67
CDC45L,10
SLFN5,2
BCL2L1,85
BCL2L2,14
RBM15B,7
SPINT2,6
ITSN1,101
ITSN2,77
ZNF662,2
SCAMP2,5
SCAMP3,8
SCAMP1,15
TSPAN6,4
TSPAN4,9
FAM193B,10
ZNF446,28
SCOC,9
EPSTI1,12
L3MBTL3,28
L3MBTL2,15
OFCC1,6
CINP,10
RASD2,15
AFAP1L2,9
PCMT1,6
SLAIN2,4
PSENEN,7
C9orf9,9
AP4S1,5
FAM175A,5
FAM175B,5
OTX1,41
THBS1,39
PVRL1,8
PVRL3,13
PVRL2,21
OSM,11
PVRL4,5
ATG9A,11
ZFC3H1,14
OS9,17
LNX2,40
LNX1,229
STAG1,6
DSTN,8
NPHS2,4
NPHS1,13
KRT6A,18
AP1G1,23
BUD31,7
EHD2,15
OBFC1,6
ABL1,155
ABL2,31
LINC00663,2
IL9R,6
TMED2,9
GRAP,14
HNRNPR,10
HNRNPU,36
SHANK2,17
HNRNPK,115
HNRNPL,19
HNRNPM,26
HNRNPC,54
HNRNPD,94
HNRNPF,38
HMGA2,19
EEF1B2,10
GOLM1,26
TNNI3K,7
PLGRKT,3
HSP90AA1,148
TADA3,27
CD53,6
CD58,4
CD59,12
HAX1,24
POMC,12
RAB35,7
RAB34,7
NEDD4L,129
UPF3A,9
RAB38,7
DOK2,19
DOK3,21
DOK1,40
DOK6,5
DOK4,20
DOK5,19
CLASP2,8
CLASP1,5
PDIA6,12
PDIA5,4
PDIA3,18
RAB3D,12
RAB3B,13
RAB3A,26
PDPK1,62
DACH1,20
ARMC7,23
PDCD6IP,40
TSGA10,40
SPATA8,15
SRA1,30
ACTL6B,12
SPATA3,8
SPATA2,9
WNT11,3
RANGRF,3
HSPA2,9
HIST1H4A,73
HIST1H4F,9
HSPA5,60
HSPA4,64
NELFB,10
HSPA9,18
HSPA8,87
MKL1,11
LIFR,12
KIAA0907,4
IRS1,79
CRBN,8
MUC1,28
PPP2R2A,12
PPP2R2B,5
GC,15
GK,11
HNRNPDL,7
CTBP1,83
CTBP2,73
RAD54L2,19
TSG101,81
GTF3C3,7
GTF3C2,6
GTF3C6,3
GTF3C5,14
GTF3C4,13
GPRASP2,25
APOA1,39
XPO1,80
XPO5,8
XPO7,8
XPO6,6
TTR,49
TTK,14
MYPN,9
TTN,30
GAR1,2
XPOT,6
ZEB1,11
ZEB2,11
TOP1,59
ATAD2,12
FRAT1,13
GIT1,53
SIGIRR,11
CD40LG,8
PELI1,18
PELI3,11
PELI2,17
SPARC,23
vpu,6
vpr,9
AKNAD1,2
GFER,9
SRPK1,181
SRPK3,2
SRPK2,414
BDKRB2,12
ADARB1,2
CXXC1,8
CXXC5,7
CARKD,9
CD93,24
MAGEA8,9
MAGEA2,4
MAGEA1,20
MAGEA6,38
OR6B3,2
EEA1,13
HOMER1,23
FIP1L1,12
HOMER3,31
HOMER2,11
NOLC1,16
Atf7ip,4
THAP1,64
PDLIM1,13
SNW1,65
THAP7,38
THAP8,5
SYBU,4
EWSR1,165
TRIM11,16
RPN1,13
TRIM13,8
TRIM15,35
TRIM17,15
TRIM16,6
CATSPER1,35
HDAC2,100
RCBTB2,8
RCBTB1,4
PI4KB,4
ASB2,9
ASB6,6
PI4KA,9
ASB8,7
ASB9,7
C2orf51,3
DPY30,14
RINT1,43
TBL3,10
DDX41,4
WNK1,36
DBP,12
TAF5L,8
FANCD2,21
FABP1,5
MED1,46
MED6,15
MED7,21
MED4,30
PINK1,20
MED8,34
MED9,26
RN7SK,5
PTEN,145
NDC80,49
PKDREJ,2
TREX1,14
PPP1R9A,9
CCDC90B,30
GCA,8
TCF4,173
GCG,7
SCMH1,20
EPS8L1,5
EPS8L2,6
ABTB1,6
PPP5C,29
BTC,6
CIPC,4
PROC,15
BTK,72
NUTF2,9
RASGRP2,6
AMPD2,6
AREG,8
RPS6KB1,59
PRPF40A,123
RPS6KB2,21
MRGPRX1,4
PRELP,7
TNFRSF6B,5
SEPHS1,15
RPS4X,11
MOBKL3,26
YOD1,12
F2RL1,12
XAB2,14
PCBD2,33
PRDX6,20
PCBD1,51
PRDX3,11
PRDX2,23
PRDX1,27
SAMSN1,11
PITX2,13
PITX1,25
OTUB1,41
EDNRB,7
OTUB2,33
AXIN2,7
AXIN1,48
SDCBP2,43
-,174
SNAPIN,33
VASN,4
VASP,40
DCAF7,5
DCAF6,9
ABRA,4
DCAF8,12
ZSCAN32,12
CD38,6
TSSK1B,4
$ZBTB8$,19
IFI27,2
CD33,6
CD36,18
POLR3F,15
POLR3D,14
TXNDC5,22
TOPORS,28
Bid,3
DNMT1,34
FAM46A,21
FAM46B,5
FAM46C,7
WDR61,7
COBRA1,5
HOXD9,9
HOXD4,19
PRMT3,8
TONSL,3
PRMT6,94
SLC25A6,19
R3HDM2,10
PRMT5,81
MTPAP,3
ORMDL3,3
KIF5A,18
KIF5B,23
KIF5C,7
UL48,4
CD3D,11
CD3E,19
CD3G,5
HSPG2,29
KAT2B,121
KAT2A,50
CD209,9
LAIR1,6
IFNGR1,11
IFNGR2,8
CDK1,189
IARS2,3
USP49,6
USP48,3
USP45,5
USP47,5
USP46,7
USP40,2
PPARGC1B,14
NFE4,3
CANX,42
MADCAM1,5
KCNK15,7
UMPS,14
CDK11B,25
TNP2,12
TNP1,9
NANOS1,3
UEVLD,6
LENG8,13
NPBWR2,12
RBCK1,54
SRCAP,6
ADAMTS10,7
RPS3,16
RPS2,18
PPP1R18,35
VDAC1,20
NSFL1C,15
DEF6,14
DHX58,9
DHX57,10
ARPP19,4
CDK6,94
NUFIP1,8
HMGCS2,2
DDIT4L,6
IGSF21,36
NUP50,11
RPSA,28
NUP54,13
ZSCAN21,13
TAPBP,8
ADRB1,16
ADRB2,65
ADRB3,5
CSNK2B,207
MCM3AP,19
FCGR3A,15
RNF34,11
GCDH,12
CCNJL,6
TAC1,11
TAC3,10
RPL23,11
ATG3,8
ATG7,10
ATG5,16
ATG8,7
SOX5,28
SPINK2,5
SMARCB1,46
KRTAP13-1,9
HPD,4
MAP3K7IP1,13
MAP3K7IP3,4
MAP3K7IP2,11
CEBPE,46
OAZ2,2
OAZ3,11
OAZ1,11
FXYD6,15
FXYD3,7
CCR2,10
MAFK,13
FBP1,23
MAFA,5
MAFB,13
PLIN3,11
MAFF,24
MAFG,29
DVL2,81
SMAP2,5
DVL3,53
RBPJ,28
SNRNP35,6
MED13,7
URI1,9
MED17,15
RBP1,14
RBP7,5
KRAS,46
ARPC1B,10
EEF1D,39
ADAM9,10
EGFL6,2
CHTF8,6
MAF1,9
TRIM39,55
TRIM38,23
RPL9,22
TRIM33,10
TRIM32,44
HP,21
RPL5,25
TRIM37,61
TRIM36,13
TRIM35,14
TRIM34,7
FEN1,14
THAP10,9
THAP11,18
LUC7L,11
NEK11,6
NEBL,23
WISP2,4
CRIP2,17
SCT,4
TROAP,13
MN1,2
RHOQ,19
RHOU,128
RHOJ,20
ANKRD23,2
RHOA,97
RHOG,18
SUV420H1,5
PBK,18
RHOD,13
INHA,5
ITM2C,5
KLHL42,14
CIR1,12
NLGN4X,2
ZNF625,6
ZNF626,2
HR,9
RPL7,13
TRIM31,21
APAF1,19
OLFML3,5
PTTG1,20
PROX1,17
ZNF488,10
S100A6,11
RASGRF1,19
CD151,7
ZNF483,8
IGFALS,4
PRM1,2
DECR2,4
DECR1,2
ACVR1,67
KALRN,15
JUNB,41
JUND,29
HIST1H2AA,5
HIST1H2AB,13
PRPF19,21
TRAF1,173
TRAF2,264
TRAF3,60
TRAF4,79
TRAF5,47
TRAF6,152
TRAF7,12
HOOK2,38
HOOK3,7
HOOK1,20
TMPRSS4,4
TMPRSS6,3
ESD,6
EMG1,12
DKC1,11
TBC1D10C,7
SLC4A1AP,6
TBC1D10A,11
LASP1,37
COMMD1,30
METTL17,14
ZMYM2,20
CAMK2D,29
CAMK2G,33
CAMK2A,44
CAMK2B,39
APBA1,16
SHFM1,7
ZSCAN12,12
PABPN1,11
CD1D,7
NUAK1,6
NUAK2,6
CELF3,7
CELF2,5
CELF1,6
POLR1A,8
POLR1B,16
POLR1C,32
POLR1D,15
POLR1E,7
COL3A1,12
MC4R,9
HIP1R,10
GTF2B,59
GRM8,4
JAK3,45
JAK1,71
NR1H4,14
GRM5,19
GTF2I,40
GRM1,13
NR1H2,51
NR1H3,31
HOXB8,4
HOXB9,24
SNRNP200,21
HOXB2,4
HOXB3,3
HOXB1,11
HOXB6,12
CHUK,77
HOXB4,3
HOXB5,5
PPARG,109
PPARD,46
PPARA,50
PTF1A,11
MAGOHB,21
CD19,21
ASH2L,29
PRKDC,92
MKRN3,58
MKRN2,8
FAM74A4,26
NR2F6,14
NR2F1,21
NR2F2,20
F11R,19
RIMS4,3
BHLHB9,3
RIMS1,15
GRID2,9
CEP44,43
MCAM,3
GLYAT,6
CYP2C9,9
CYP2C8,14
APOBEC3F,4
APOBEC3C,6
HSPE1,15
C10orf62,8
PRKD1,34
PRKD2,19
PRKD3,9
CTTN,42
DHFR,9
PLCG2,53
PLCG1,105
EIF2S1,24
EIF2S2,25
KLF7,2
KLF6,16
KLF5,26
KLF4,12
KLF3,9
KLF2,7
KLF1,15
KLF8,3
REST,13
TPH1,4
ASCC2,37
DEDD,18
POU1F1,13
CCNA1,37
MAP3K10,33
MAP3K11,28
MAP3K12,15
MAP3K13,9
MAP3K14,43
FUCA1,4
SLC1A2,5
IKBKB,85
IKBKG,228
FCGR1A,12
IKBKE,24
GNL3,6
Igbp1,5
RARB,20
RARG,29
SKA3,4
DHRS1,7
RABIF,17
DYRK1A,27
DYRK1B,12
NABP1,6
CCNL1,6
JAKMIP2,14
JAKMIP1,6
NOMO1,15
BAZ1A,11
BAZ1B,10
TPR,12
HRK,7
HRG,13
SNAI1,25
PTGES3,33
SLC2A4,41
SLC2A2,4
SLC2A1,13
DIXDC1,8
PLAGL1,11
CCAR1,10
CCAR2,8
MADD,12
EXO1,15
ZBTB8A,54
CEACAM1,19
ATRIP,19
CEACAM3,4
ENG,14
GTF2IRD1,8
F12,18
F10,21
F11,9
EPAS1,33
IQUB,20
CREBBP,264
RCOR3,31
RCOR1,11
FLT4,16
INF2,2
FLT1,27
SET,55
VKORC1,81
SUGP2,3
H1F0,20
COL25A1,5
CLU,51
PDC,6
SKIV2L2,15
KNG1,30
TAF9B,8
AMOTL2,56
SF3B4,43
SF3B1,26
SF3B3,28
SF3B2,29
ALOX12,9
TSHR,23
01/03/10,7
INPPL1,15
EPRS,13
FEM1B,11
ASF1A,24
ASF1B,11
DNAJC19,3
EDF1,21
SUPT16H,13
MLL,20
LMAN1,4
EPR1,2
MLX,16
PFKFB1,8
PFKFB2,9
PFKFB4,3
ADD3,4
ACTG1,65
ADD1,21
ADA,11
PPP4R1,5
TMED10,16
LTBR,13
MAP3K8,18
MAP3K2,28
MAP3K3,46
PRPF31,57
MAP3K1,96
DEAF1,16
MAP3K7,65
MAP3K4,28
HIST1H1A,53
RBMY1A1,21
FMOD,4
NUP214,24
ZNF205,12
ZNF202,7
CASZ1,9
SMCO4,6
SETD8,11
SH2D2A,33
SETD3,3
SETD2,11
SETD5,7
SETD7,27
DZIP3,45
PRSS23,26
EME1,5
EME2,3
VENTX,12
GLYR1,8
JADE1,15
PCNXL4,3
KRTAP4-2,72
KRTAP4-7,14
ECH1,13
RRM2B,8
NPPB,10
NPPA,12
SPRR2A,10
BRE,6
KRTAP12-1,12
KRTAP12-2,26
TP53,429
KRTAP12-4,9
PALB2,25
SHQ1,3
STX1A,63
FARS2,23
STX1B,4
RPS15A,11
ALS2CR11,18
SRGN,13
NSMAF,4
HARS,6
BTBD10,8
APTX,16
SIK2,6
KRT80,4
KRT83,7
CST9L,6
WAC,22
TFF1,20
MAST1,37
MAST2,16
SALL1,6
SALL2,8
QARS,39
WAS,58
STX11,64
FARSA,9
FIS1,13
C9orf72,6
STX19,5
ZMIZ2,19
ZMIZ1,5
C9orf78,8
IL23R,5
TLN1,23
DPP3,9
DPP4,18
POLE2,13
CEP63,42
NXNL1,4
IK,25
PCP4,4
HBP1,18
SECISBP2,4
ELOF1,8
ZFYVE9,38
DHX16,10
DHX15,13
LDOC1,65
CCDC88A,7
CCDC88C,5
NDUFB10,5
ZFAND5,11
SIN3B,19
ROBO3,6
FBXL2,12
FBXL5,8
ROBO4,6
NIPSNAP3A,11
ZNF559,5
STMN1,20
STMN2,17
RNU2-1,10
TOMM20,19
TOMM22,5
FAM161A,65
UBE3C,15
UBE3A,109
TOP2B,19
TOP2A,27
TRO,5
KIAA0368,31
MIA3,5
FGF7,13
FGF4,5
GET4,14
FGF2,33
FGF1,16
BCAN,10
SDC1,17
SDC2,28
SDC3,15
SDC4,16
HTT,118
SNF8,20
DEFB1,5
BBLF2-BBLF3,7
DIABLO,24
CWF19L2,27
HEYL,18
CNKSR1,18
TECR,4
CNKSR2,12
DUSP9,5
DUSP4,9
DUSP7,5
SNRNP70,46
DUSP1,11
DUSP3,14
DUSP2,2
NKD2,8
ELN,21
RBL1,54
ELL,22
RDX,17
HEY2,15
HEY1,11
CNTN2,9
MTF2,11
TAB2,30
TBC1D16,15
TBC1D17,19
FBL,19
MAGEB18,8
AUTS2,3
NUMA1,26
HSPA1B,10
HSPA1A,82
GPR50,6
IKBKAP,28
PF4,13
BMP15,4
FAM83A,3
FAM86B3P,2
FAM83D,4
DGKZ,21
Lrrc7,3
ICK,4
MPHOSPH9,3
MIEF2,6
CNP,5
PTGIR,8
CNO,6
NPM1,57
HSPA13,8
HSPA14,5
MXI1,16
RUVBL2,31
TXNDC11,18
DXO,9
C1orf94,65
DGCR14,11
SCFD1,5
SCG5,5
SCG2,4
DDX54,13
NEK9,12
SEMA4G,8
BYSL,64
OTUD7B,6
CTAGE5,11
SIP1,19
GLP1R,13
SCN4A,10
GIP,5
C22orf9,3
SERP1,7
STRBP,7
AHR,36
GADD45GIP1,11
NPY,15
ACTA2,19
ZNF197,7
ACTA1,115
PDS5A,4
TFDP2,6
BNIPL,15
BUB3,17
TADA2A,39
PAICS,14
UBXN2B,6
VTA1,17
PUS7L,4
KIF9,13
BLOC1S5,4
KCNQ1,7
HOXC11,13
BLOC1S4,4
VEGFA,28
VEGFC,4
VEGFB,8
BLOC1S3,4
BNIP1,8
BNIP2,15
BNIP3,19
RHEB,26
KIR2DL3,4
FLOT1,17
FLOT2,10
NAB2,36
ZNF490,20
OTUD4,7
OTUD3,4
AKAP12,7
AKAP13,23
AKAP10,5
COL2A1,34
HTRA1,18
HTRA2,40
SPI1,44
UNC5CL,2
C17orf82,6
NASP,15
C17orf85,5
SPIB,22
TNKS1BP1,3
GOLGA8EP,24
ARID5A,19
BMPR1A,27
MAP2K1,46
TP73,57
ABT1,11
PRR20A,26
RPN10,4
GLS2,12
CRIPAK,5
EGFR,311
RCVRN,11
WDR82,6
WDR83,21
SIM2,3
HLA-DRA,11
PEA15,18
CXCR4,34
JAG1,8
APPBP2,83
QRICH1,18
E4F1,14
CRYBB1,9
numb,2
GMCL1P1,22
EXOC3,7
EXOC1,28
EXOC6,13
EXOC7,25
EXOC4,9
EXOC5,32
EXOC8,21
MAPKBP1,31
ANK1,17
ANK2,12
ANK3,13
CHRNG,7
RAD17,16
EVA1A,2
RAD18,29
TNNC1,14
TNNC2,4
USP28,37
USP25,15
USP24,4
USP22,12
USP21,46
USP20,24
CXCL12,12
CCSER2,11
ARHGEF7,34
ARHGEF2,10
ARHGEF3,5
COTL1,6
ARHGEF1,13
CDH9,9
GMCL1,63
CDH1,53
CDH3,5
CDH2,23
CDH5,21
CDH7,8
CDH6,7
CENPJ,13
CENPH,8
SIMC1,5
CENPE,13
ZG16,4
CENPB,20
RAMP3,12
LDB2,12
LDB1,27
SSH2,3
TERF2IP,128
SSH1,6
CENPT,5
CENPQ,4
CENPP,8
TRPC3,22
PLEKHA4,7
PLEKHA5,33
ACY1,8
ESRRG,30
DHX38,6
TRIB3,23
DHX30,16
Rheb,2
DHX37,5
LCE1B,22
CABIN1,14
ZNF764,5
TPT1,27
Tmsb4x,7
ECSIT,44
JTB,4
SUPT6H,4
WDYHV1,89
OPRK1,5
RPL41,7
AZI2,10
ZNF434,6
RACGAP1,28
MYH9,24
KRTAP5-6,26
CEP250,6
KRTAP5-9,108
VTN,43
SATB1,25
UHRF1,20
UHRF2,41
CNNM3,18
PIP5K1C,9
PIP5K1A,12
KEAP1,43
DSCC1,2
SMN2,27
POLA2,33
POLA1,18
SMN1,142
PHF10,9
PHF12,5
RSP5,9
PHF19,4
EZH1,4
EZH2,72
CCNB1IP1,11
PTGDS,21
RAVER1,4
ALX1,5
RB1,179
ZBTB3,21
ZBTB2,5
ZBTB1,15
MAT2A,7
ZBTB6,7
MAT2B,6
NR4A2,13
NR4A3,5
ZBTB9,31
NR4A1,89
CARD17,5
CARD16,6
CASC3,14
ARR3,21
CASC5,6
CUL4A,28
CUL4B,21
MYEOV2,3
CYP2C18,5
IMMT,63
NDUFB9,10
SLC6A9,3
NDUFB3,2
BMH1,8
Adrm1,5
NUDT18,36
GPR37,8
SUGT1,14
FAM50B,10
FMNL1,10
STAP2,14
STAP1,6
JAK2,98
MAPRE1,44
MAPRE3,16
ZIC3,5
AQP4,4
AQP1,45
GRM7,14
PHB,24
RHAG,5
GUCY1B3,4
HIST3H3,195
LZTR1,52
RNF213,9
MED29,7
MED28,13
STX2,14
MED21,27
MED20,7
MED23,14
MED22,9
MED25,17
MED24,14
MED27,10
MED26,7
SEPT9,11
SEPT8,12
SEPT5,22
SEPT4,11
SEPT6,16
SEPT1,11
DYX1C1,5
SEPT2,15
KANSL2,3
KANSL1,32
TRIAP1,4
CDK5R1,34
CDK5R2,4
RBM39,50
CCER1,7
EPHB2,37
EPHB3,11
EPHB1,13
POM121,24
TOM1L1,28
EPN1,23
PARP1,96
PARP2,7
HOXB7,15
BCCIP,13
TP53INP1,6
AAMDC,3
MELK,14
TIE1,10
MDFI,241
XAGE2,7
ACTC1,36
DSN1,13
ZNF32,8
SH3GL1,28
SH3GL3,47
SH3GL2,54
FHL2,98
FHL3,91
FHL1,20
LMP1,3
ING2,8
FHL5,14
FTH1,37
UGGT2,3
ITPRIPL1,3
PAWR,21
RAD51D,18
GAREML,3
GATAD2B,23
GATAD2A,11
HMGXB3,6
CCDC26,8
DIP2A,18
BAHD1,20
DCLRE1C,11
YES1,58
TYMSOS,10
ECT2,33
STAM2,36
ZCCHC7,6
C17orf62,4
Lrrfip1,3
SPOP,28
TP53BP1,34
TP53BP2,59
ARID3A,12
FAM9B,120
DARS,4
Nrip1,4
GLRX3,60
PIH1D2,13
S100A10,15
S100A14,9
PHYHIP,28
S100A16,3
C19orf40,4
GRK6,20
GRK5,21
GRK1,10
CAPN2,18
CAPN1,51
DLEU1,21
NECAB3,3
NECAB2,59
SEPT12,2
Nr3c1,4
SPAG8,15
SPAG9,12
PRRC2B,9
PRRC2A,28
SPAG5,42
OSTF1,12
CSNK1G2-AS1,3
KLHL5,5
KLHL2,16
VIPR1,15
KLHL1,2
KLHL8,4
FAM82A2,2
DYRK2,19
KDELR1,4
HIRIP3,10
ST14,17
ST13,16
TNXB,3
Suds3,2
FATE1,54
AKT1S1,10
TRAPPC3L,12
NCOA1,84
PLEC,7
AFG3L1P,2
LRMP,2
PLEK,6
SPOCK1,3
FNBP1,14
PTX3,5
FNBP4,10
ZNF747,4
ZNF746,13
LCE3E,19
LCE3C,16
AGTRAP,76
MACF1,25
DDB2,18
SYNE1,17
SYNE2,8
SYNE4,52
GOPC,60
YTHDC1,32
YTHDC2,3
DDB1,47
FEZ1,62
ARHGEF25,5
ABI1,30
BCL11A,17
BCL11B,10
VPS11,31
YAE1D1,17
UBASH3A,15
UBASH3B,27
UBQLN2,24
UBQLN1,162
UBQLN4,168
OSMR,5
DAPK3,17
DAPK1,24
ULK2,12
NR3C2,19
NR3C1,141
TDO2,17
PIM2,11
PIM1,32
TNC,6
CFAP53,9
GORAB,12
HES1,33
UBL5,9
UBL7,8
STK11,69
STK16,50
FKBP4,22
FKBP5,10
FKBP6,11
SEC23IP,4
FKBP3,15
FKBP8,16
SLC4A7,4
SLC27A6,6
01/03/06,7
GABARAP,40
MAN2C1,5
WIPI1,5
AK8,10
GRB10,32
GRB14,20
CSRP1,6
RFXANK,6
HSD17B10,33
ATP6V1A,7
HSD17B14,17
DTL,13
ZG16B,5
ARNTL,25
CAV2,11
AXL,23
HOXA5,12
NFASC,12
ARNT2,61
ZNRF1,16
ZNRF2,8
CBL,131
SLC22A4,4
SLC22A5,4
SLC22A6,2
PDE6G,12
PRDM2,8
MYBBP1A,13
FLNA,85
FLNB,21
FLNC,30
ANKRA2,11
NPDC1,23
RCAN1,8
SGOL2,4
HIC1,13
RBM11,8
RBM10,25
SAP30BP,24
RBM15,11
RBM14,13
SIT1,9
PARVA,11
PARVG,10
MVP,59
BEND7,33
BEND5,20
ARVCF,6
RXRG,30
RXRA,124
RXRB,30
OPRM1,18
ETV5,11
MVK,5
YAP1,33
ALK,15
ALB,25
ABCA1,41
TUBGCP3,5
TUBGCP4,26
SH2D3A,7
tat,249
PSMD9,18
PSMD8,4
PSMD5,7
PSMD4,40
PSMD7,6
PSMD6,3
PSMD1,9
PSMD2,21
RTP5,27
ZNF10,6
SELPLG,15
HIST2H4A,25
BANP,83
RRN3,10
ST6GALNAC6,3
Crebbp,9
COPS7A,19
NAF1,8
NMUR2,7
NCK1,84
NCK2,83
DKK3,8
KIF13A,7
HPS6,9
DOM3Z,9
NFE2L3,12
NFE2L2,39
NFE2L1,16
ZNF264,9
ZNF266,9
ZNF263,15
TSNAX,23
SCAND1,20
RPH3A,10
STK17B,5
CEP350,7
ARID1B,7
ARID1A,14
YEATS2,2
YEATS4,14
YIPF3,8
YIPF2,5
CYB5R2,8
CYB5R1,3
SPTAN1,53
SUDS3,6
KIF23,12
TCEANC,37
RBBP4,55
BTF3L4,3
C19orf66,34
YPEL3,8
TRAF3IP3,12
FTSJ3,6
MKL2,9
DERL1,11
DERL2,5
C11orf58,16
C11orf52,2
C11orf57,14
C11orf54,4
CCDC101,11
MDC1,40
MLLT10,9
DAP3,16
RAG1,18
EIF4E,26
BCAR1,55
BCAR3,30
EIF4B,17
CD99,10
HAT1,12
CCDC106,15
TUBB,64
EFNB2,24
HDAC3,101
EFNB1,18
HDAC5,69
HDAC4,99
HDAC7,30
HDAC6,71
HDAC9,30
CIRBP,18
IGLC1,3
OXSR1,10
ITIH5,10
ITIH4,3
CDT1,34
TNFSF9,3
TRAPPC11,7
TRAPPC10,11
TRAPPC12,9
CST2,5
CST3,9
CST6,6
TNFSF4,2
CSTB,8
CSTA,15
SUMO1P1,33
SND1,22
JOSD1,21
JOSD2,3
CEP57,15
RAD52,15
RAD51,58
RAD50,8
CDC20B,12
USP8,36
USP1,9
USP2,76
USP3,3
USP4,46
USP5,24
USP6,10
USP7,102
SOX8,18
SOX9,18
RNF38,13
BBC3,6
RNF32,44
SOX4,22
RNF31,31
CEBPB,57
CEBPA,57
CEBPG,25
MZF1,11
CEBPD,15
TPPP,8
XRCC5,51
CEBPZ,14
KLRC1,6
INTS2,2
ZC3H7B,2
INTS4,4
TNFRSF11A,13
TNFRSF11B,7
CTNNA1,26
EPN2,13
DDC,3
TGIF2,4
TGIF1,22
TOMM40,9
Axin1,7
BGN,17
EPB41L4A,4
Tnfrsf8,2
MYL1,5
LINGO1,8
MPP3,36
MPP1,19
MPP6,29
FAM110A,17
INHBA,15
INHBB,12
INHBC,6
GP9,6
GP5,3
GP6,7
GPI,7
PRPSAP2,2
SNTG1,11
SNTG2,6
NIN,11
MYLK,15
HDAC11,6
HDAC10,7
MYO5A,11
GORASP2,69
GORASP1,16
CRTC2,8
FAM13B,4
FAM13C,14
SDHAF2,4
ZBP1,8
MALL,9
ZFAND2B,6
RARA,90
GBP2,22
EFS,25
MAL2,16
MAN2A2,5
CORO2B,4
CORO2A,4
EDA2R,7
CCDC136,62
CCDC130,8
RBFOX2,51
RBFOX1,29
RPL6,13
STK33,4
POLE3,7
STRN,11
STK36,10
STK38,13
STK39,15
AGTR1,19
SYN3,3
SYN1,33
CD4,41
CD5,24
CD7,8
CD2,20
PLA2G16,3
CD9,21
APH1B,3
APH1A,15
STAT4,14
STAT3,207
STAT2,19
STAT1,108
CEP162,5
HBEGF,14
CRYAB,51
HTATSF1,19
GABRB3,8
BTAF1,5
RWDD3,4
ZNRD1,17
PLG,63
PLN,13
MYT1,3
PDE4D,28
PEG3,5
Ube2i,11
MAP2K3,22
MAP2K2,20
BMPR1B,67
MAP2K7,32
MAP2K6,23
MAP2K5,19
MAP2K4,41
NLRC4,6
MINK1,14
DYDC1,15
RAP1GAP,17
ACY3,16
MALT1,14
TBC1D22B,19
PHF7,16
ALDOA,27
ALDOB,10
ABCC4,5
LAMTOR3,13
ABCC1,5
ABCC2,11
NMT2,13
NMT1,15
PSMF1,28
RPL4,12
APLP1,45
APLP2,25
ZNF71,6
ZNF76,6
KITLG,10
RYR1,14
RYR2,17
GOLGA1,10
GOLGA2,293
GOLGA3,10
GOLGA4,8
EDN1,13
GIPC1,33
CSNK2A2,100
CSNK2A1,398
PTMA,41
FZR1,72
HBG1,4
CD2AP,35
PTMS,8
KDM5A,10
KDM5B,5
AIPL1,7
COL8A1,20
UBE2L6,42
GLUL,21
PDGFC,5
DNM1,51
UBE2L3,76
DNM2,53
TGFA,17
KCNA5,11
TRAP1,14
C9orf100,2
BET1L,5
ZNF281,6
NHP2L1,19
GYS1,13
EVPL,14
STT3A,6
RFXAP,4
ETV1,18
uspl1,2
ETV4,10
ETV6,19
Eps15l1,7
BTBD2,27
RAD23B,21
RAD23A,144
IKZF5,8
IKZF4,15
IKZF1,79
IKZF3,76
IKZF2,11
SACM1L,5
BCAS2,17
PLEKHG2,8
SPATS2,2
TCEAL8,2
RGS16,14
RGS17,19
RGS14,16
RGS12,17
RGS13,3
RGS10,8
IFNA2,2
EXOSC8,45
RGS19,15
ERN1,15
PHF20L1,9
WIZ,15
PTH1R,10
MYCL1,2
VCAN,24
CRYAA,18
RPS25,7
STRA13,7
VANGL1,10
ELF1,9
ELF3,15
ELF4,9
ZRSR2,9
CAND1,15
CDR2,42
NDN,45
TTLL10,10
LDHA,17
LDHB,10
LDHC,3
ODF2L,5
PLAU,23
PLAT,26
LUZP4,14
ZNRF2P1,6
CFL2,11
CFL1,40
PLAA,6
SNF1,3
SELL,15
SELM,3
NFIA,4
SELE,14
Rxra,7
GNGT1,11
AIP,16
BCL6B,16
SELP,12
