Gene,Degree,Occurence in top 10
CSF3,2,1
PGLYRP3,2,1
MZT2A,2,1
PDIK1L,2,1
SSR3,3,1
HSP90AA2P,1,1
CYP71,1,2
RXRG,30,1
FOCAD,1,1
CASZ1,9,1
FXN,3,1
NT5C2,13,1
PTS,11,1
TRIM33,10,1
TWSG1,5,1
GABARAPL2,57,1
Figf,1,1
INVS,4,1
CABP5,7,1
PYROXD2,3,1
Plin3,1,2
NPHP4,4,1
C1QBP,30,1
DIS3L,1,3
LACTB2,2,1
IL7,4,1
OTUD1,2,1
GRIA2,13,1
COL9A1,2,1
PRDX1,27,1
KIR2DS2,4,1
ZNF461,4,1
COG7,8,1
NOM1,2,1
FUCA1,4,1
WWOX,14,1
Lep,3,1
RAB17,9,1
cdc2,1,1
NME1,31,1
SUV39H2,40,1
ITFG1,8,1
WASH1,2,1
CCP110,2,1
DCN1,1,1
C16orf70,4,1
RMND5A,5,1
COPG2,13,1
HSF4,12,1
C1orf123,2,1
SYT2,5,1
CA12,12,1
UNC45A,8,1
DMA2,1,1
Cct5,1,1
CGRRF1,3,1
RUNX1T1,55,1
LSR,3,1
RAB30,2,1
VWA5B2,1,1
RIPK4,7,1
BMP2,21,1
RBX1,64,1
TAL1,23,1
GZMB,42,1
TRAFD1,4,1
COL14A1,3,1
Rasa1,1,1
TCEAL6,1,1
RANGRF,3,1
SRSF3,13,1
MYEOV2,3,1
E2F7,2,1
NLE1,1,1
CDH16,3,1
GAR1,2,1
TTC5,2,1
PCSK7,8,1
C9orf78,8,2
RHOC,7,1
BBC3,6,1
UBE2K,76,1
SSRP1,23,1
CEP350,7,1
SH3BGRL3,3,1
RASD1,11,1
GRP,4,1
PLAUR,20,1
KIF6,1,1
ZDBF2,1,1
TCF19,5,1
IKZF4,15,1
LRRC20,1,1
RAB38,7,1
TMEM66,5,1
MFN1,2,1
ATF1,25,1
MAT2A,7,1
GINS4,6,1
CD6,5,1
ANAPC10,14,1
PSAT1,4,1
ZNF519,1,1
NDUFAF3,6,1
FBXO28,7,1
UROS,3,1
EYA1,7,1
WARS2,1,1
SMO,3,1
SCD,3,1
H2-Aa,1,1
SRRM2,13,2
WIPF2,9,1
NINL,47,1
NBPF11,2,1
ZFYVE9,38,1
TRIM34,7,1
PRR20A,26,1
SOX13,5,1
RHPN1,10,2
MCHR1,4,1
MLF1,7,1
OAZ2,2,1
OPRD1,17,1
SIP1,19,1
NPHP3,4,1
CAV2,11,1
Sncaip,2,1
MTMR12,1,1
COG8,2,1
CYP2C8,14,1
SGPL1,2,1
PSH1,2,1
CLCN1,4,3
PMPCB,3,1
SEPT5,22,1
ZMYM4,8,1
NGRN,1,1
HIST1H4D,1,1
MEOX1,28,1
SYN1,33,1
RIC8B,3,1
CMTM3,9,1
KLF12,5,1
MYOG,37,1
C14orf93,2,1
BAI2,8,1
PRKDC,92,1
SORD,4,1
TIMP1,8,1
EIF3M,6,1
HPS6,9,1
MT-CO2,2,1
RNMTL1,2,1
CTSK,6,2
ZNF516,1,1
PIGT,3,1
WDR90,1,1
CLCN3,7,1
HTR2B,4,1
CHRM4,5,1
CHRNA9,1,1
ANKS4B,3,1
Pex7,1,1
SLC25A11,4,2
FRAT2,1,1
EIF3H,8,1
FGF12,17,1
CYP2C19,1,1
SDCBP,171,2
B3GALT6,1,1
UBE3D,4,1
Rac1,1,1
ITGB1BP2,3,2
SERPIND1,7,1
SPON2,1,1
Mta1,3,1
RGS16,14,1
LINC00518,1,1
ISX,1,1
OPTC,3,2
MTIF3,3,1
Aacs,1,1
CARD10,4,1
KCNJ9,7,1
PRKAR1B,8,1
VPS37D,5,1
CHST10,2,1
LIG4,85,1
PID1,12,1
RRM2B,8,1
SGSM2,15,1
ASGR1,14,1
FLCN,5,1
PIP,2,1
C1orf21,1,1
IDH3A,5,1
SSNA1,10,1
E7,4,1
CTH,6,1
GSTM5,4,1
IMPDH1,2,1
INPPL1,15,1
EFTUD2,17,1
MUC1,28,1
Bag1,1,1
DOCK10,4,1
ARAP1,12,2
CNTF,9,1
ACKR1,2,1
FILIP1,3,1
DUSP5,2,1
ADAM17,15,1
TMEM25,3,1
MAP2K4,41,1
NRXN3,5,1
GALNT15,1,1
TPRXL,1,1
SCYL1,10,1
KRTAP9-2,56,1
CA1,3,1
IFT43,2,1
PNP,15,1
USP9X,16,1
DLG4,110,1
Ktn1,2,1
TMEM97,1,1
HTR3A,2,1
GUCY1A3,4,1
NCBP2,7,1
GEMIN5,19,1
TRMT61A,1,1
SNHG11,4,1
TACC2,10,1
VASH1,1,1
DEFA5,2,1
TRAF7,12,1
DDIT4,5,1
SUP35,1,1
ZNF227,6,1
TRIT1,5,1
LRWD1,2,1
RPL6,13,1
HNRNPH3,29,1
WFDC1,5,1
RSF1,3,1
NRBF2,8,2
RASL10B,10,1
AURKAIP1,5,1
TMPRSS3,3,1
C17orf81,1,2
Xrn2,1,1
KDM1A,223,1
SHOC2,6,1
Rag1,7,1
HIF1A,74,1
CD84,5,1
MX1,42,1
ZNF598,4,1
Mapk1,6,1
OSBP,2,1
FOXN3,3,1
COQ4,2,1
BEX1,16,1
C16orf87,1,1
HOXA7,5,1
daf-12,1,1
POLR1C,32,1
URB1-AS1,3,1
TWISTNB,1,1
COL4A5,18,1
MAP3K14,43,1
LST1,3,1
SEC24B,2,1
BET3,1,1
Hsp81.4,1,1
RDH5,4,2
FGF8,4,1
UNK,1,1
NDUFAF7,1,1
UBTF,35,1
KLHL9,2,1
KCTD9,31,1
SPOCK3,4,1
PPP2R2B,5,1
ZNF639,4,1
SPC25,2,1
RNF10,30,1
SEC24C,7,1
HDLBP,10,1
PCP4,4,2
PDZD4,3,1
Wdr26,1,1
FAM122A,2,1
ANKRD44,2,1
PPAP2B,4,1
HMGN3,8,1
SEMA7A,3,1
ATG4D,4,1
PSMC4,10,1
COL1A2,25,1
ZSCAN20,1,1
Top2,1,1
MYCL2,1,1
CT55,2,1
SCNN1G,12,1
MBD3L2,10,1
DNMT3L,77,2
ETFDH,1,1
LAIR2,2,1
GNAI3,45,1
KRTAP2-4,10,1
RAB9A,7,1
DUSP7,5,1
MSLN,2,1
Agfg1,1,1
ZNF136,5,1
PHF17,2,1
FECH,4,1
NCF1,45,1
ITM2C,5,1
wdr77,1,1
UBE2I,381,1
UQCRC2,3,1
CAPSL,1,1
MS4A2,10,1
PCSK5,21,1
SLC22A18,1,1
RIPPLY1,6,1
PRR23B,1,1
Pdgfrb,2,1
CERS1,1,1
INHBA,15,1
CA9,3,1
ACVRL1,13,1
BAT2L1,4,1
WIPI2,6,1
01/03/10,7,1
TCEB3,22,1
HIST1H2BH,3,1
Cdc42bpb,2,1
PRKCH,15,1
SPG11,1,1
MAFA,5,1
POLD3,9,1
HIRIP3,10,1
Snapin,1,1
BPLF1,6,1
BLM,34,1
TIMM23,4,1
C10orf54,2,1
ZC2HC1C,23,1
NAGS,1,1
FABP7,1,1
ATP6V0E2,1,1
DDX39B,14,1
MEOX2,208,1
TMEM41A,2,1
FASTKD5,2,1
EDC4,7,1
EYA2,6,1
ZNF337,9,1
RAD51D,18,1
AIF1,2,1
ACOT4,1,1
RASGRF1,19,1
UROD,8,1
ETS1,51,1
CD82,22,1
ACTN3,19,1
CRK,158,1
Set,1,1
GLTSCR2,6,1
ADH1B,5,1
FOXG1,16,1
C2orf74,1,1
PRX,5,1
CNP,5,1
ZNF302,4,1
SIRT6,10,1
ZNF16,2,1
DDX58,16,1
OR2H1,1,1
ZBTB5,9,1
ABCC1,5,1
GLUD1,14,1
GAD1,9,1
Ctnnb1,9,1
PPRC1,3,1
ANKRD12,5,1
YTHDC2,3,1
TMOD3,4,1
CPPED1,1,1
TRIM42,65,2
CHRAC1,5,1
RAB37,5,1
E2F8,6,1
SCG5,5,1
TIAM1,27,2
DRP2,4,1
FOXP2,13,2
ZNF219,11,1
Pax6,4,1
CCDC141,1,1
C11orf53,2,1
UBAP2L,8,1
JAK3,45,1
GSDMD,1,1
MUC16,3,1
UNC5B,2,1
PNKD,5,1
TMEM216,1,1
CCIN,4,1
INHBB,12,1
C11orf73,1,1
TOP2A,27,1
NDRG2,5,1
SFRS9,8,1
CD300LF,3,1
FTSJ3,6,1
GDF6,5,1
FBXO5,17,1
SEMA4A,5,1
TGFA,17,1
DBH,3,1
DHRS1,7,1
MTO1,2,1
NRAP,8,1
HOOK3,7,1
CYP51A1,1,1
WDR45B,1,1
GPRASP1,48,1
GPX2,5,1
CBWD5,1,1
TEF,2,1
KIF23,12,1
AP1AR,2,1
SCRIB,9,1
FBXO3,2,1
XRN2,25,1
R3HDM1,1,1
BZW1,1,1
GCC2,4,1
NKX2-8,2,1
TRIM29,42,2
OPA3,4,1
IQCH,1,1
IRF7,25,1
GALNT1,3,1
SASH1,2,1
SP4,15,1
CCDC151,7,1
POFUT1,4,1
WASH3P,2,1
NPY1R,4,1
Asap1,13,1
RWDD4A,1,1
SIRPD,1,1
CSN2,17,1
COPG,12,1
AGPAT5,1,1
SGA1,1,1
cgn,3,1
CCDC37,4,1
Apc,1,1
FAM43A,1,1
MRPL12,7,1
RPS15,6,1
SCAMP3,8,1
LOXL4,14,1
HTR7,2,1
PABPN1,11,1
BRF2,3,1
HBA1,9,1
Nedd4l,4,1
PECR,1,1
srgp-1,1,1
KRTAP10-3,290,2
ZFAND3,2,1
CDC42EP3,9,1
HIST1H2AH,1,1
STK39,15,1
RAPGEF2,12,1
ADH4,2,1
C3orf52,3,1
TMEM90B,1,1
ING4,20,3
IL18BP,2,1
ANKLE2,3,1
Sptan1,1,1
TBX2,3,1
