Gene,Degree,Historical Gene,Occurence in top 10
numb,2,CHI3L1,1
NSMF,2,CHI3L1,1
NDUFS4,2,CHI3L1,1
ACBD3,2,CHI3L1,1
EPB41L4B,2,CHI3L1,1
PER1,16,HTR2A,1
C14orf166,6,RTN4R,1
EDARADD,12,PPP3CC,1
CLCA2,1,DAOA,1
AS3MT,1,DAOA,1
CDYL,6,RTN4R,2
SRSF4,14,DRD3,1
Trhr,2,CHI3L1,1
GKAP1,14,DRD3,1
SMEK1,2,CHI3L1,1
HERC1,12,PPP3CC,1
SRP54,5,DAO,1
CCDC130,8,SYN2,1
MRPS24,2,CHI3L1,1
TMSB4X,29,NRXN1,1
TBX15,5,DAO,1
LHX2,6,RTN4R,1
SLC2A5,2,CHI3L1,1
ADSS,2,CHI3L1,1
HIST1H2BB,16,HTR2A,1
MC2R,2,CHI3L1,1
Itgb1,1,DAOA,1
CAMSAP3,1,DAOA,1
PTPRR,4,SLC6A4,2
ZNF117,1,DAOA,1
LCE2D,16,HTR2A,1
SUPT3H,5,DAO,1
THOC1,17,BDNF,2
MED12L,1,DAOA,1
SRP68,1,DAOA,1
PURB,4,SLC6A4,1
RNU6-6P,1,DAOA,1
IGF2BP1,2,CHI3L1,1
CDK16,17,BDNF,1
ISX,1,DAOA,1
NIM1K,1,DAOA,1
LIPF,2,CHI3L1,1
RHM3,1,DAOA,1
SLC11A2,1,DAOA,1
TYSND1,4,SLC6A4,1
CRIPAK,5,DAO,1
TBC1D8,2,CHI3L1,2
SIC1,2,CHI3L1,1
AT5G66080,1,DAOA,1
LHFPL5,2,CHI3L1,1
cdc20,2,CHI3L1,1
IFNA4,1,DAOA,1
F9,5,DAO,1
IL29,1,DAOA,1
ELOVL7,1,DAOA,1
RPS17P16,1,DAOA,1
KIR3DX1,2,CHI3L1,1
JAGN1,5,DAO,1
C18orf25,6,RTN4R,1
CYP2C8,14,DRD3,2
HSP81-2,1,DAOA,1
FAM19A1,1,DAOA,1
CDC42BPG,6,RTN4R,3
FBXO30,5,DAO,1
Ccdc64,1,DAOA,1
TMBIM1,2,CHI3L1,1
KIAA0664,1,DAOA,1
DCAF4,1,DAOA,1
ELMO1,5,DAO,1
WBSCR27,4,SLC6A4,1
GMPR,2,CHI3L1,2
Erbb2,1,DAOA,1
CACNA1S,4,SLC6A4,1
IAR1,1,DAOA,1
ZNF821,6,RTN4R,1
SNX21,2,CHI3L1,1
ULP1,2,CHI3L1,1
ATP1A3,2,CHI3L1,1
SCGB3A2,1,DAOA,1
SEC22C,1,DAOA,1
UXS1,1,DAOA,1
PCDH10,1,DAOA,1
ATP4A,1,DAOA,1
MIG1,1,DAOA,1
FAM204A,1,DAOA,1
RBMX2,4,SLC6A4,1
AIF1,2,CHI3L1,1
DEPTOR,12,PPP3CC,1
GALNT6,5,DAO,1
DNAJC5B,1,DAOA,1
HAUS2,2,CHI3L1,1
DYNLRB1,6,RTN4R,1
SPINT1,5,DAO,1
XK,4,SLC6A4,1
TPSAB1,2,CHI3L1,1
LINC00242,1,DAOA,1
ZNF142,2,CHI3L1,1
MUM1,6,RTN4R,1
ANKRD12,5,DAO,1
ANKRD39,1,DAOA,1
WASF3,6,RTN4R,1
RGPD5,5,DAO,1
IGHE,1,DAOA,1
LCP1,8,SYN2,1
YY1AP1,10,SLC6A3,1
ZNF415,2,CHI3L1,1
MARCH4,1,DAOA,1
TUG1,1,DAOA,2
Ube2n,1,DAOA,1
TRIM40,1,DAOA,1
NHLH2,1,DAOA,1
THEM4,1,DAOA,1
C20orf3,2,CHI3L1,1
SET,55,APOE,1
PPP6R1,2,CHI3L1,1
Ilf3,1,DAOA,1
NPHP1,17,BDNF,1
KLHL21,1,DAOA,1
APITD1,4,SLC6A4,1
Polr2i,1,DAOA,1
ZDHHC16,1,DAOA,1
CDK17,10,SLC6A3,1
NBPF22P,6,RTN4R,1
NDUFB7,4,SLC6A4,1
GUCA2A,1,DAOA,1
AGPAT2,6,RTN4R,1
NRP2,8,SYN2,1
NOX1,1,DAOA,1
Magi1,1,DAOA,1
GALNT13,2,CHI3L1,1
SECTM1,1,DAOA,1
SULF1,2,CHI3L1,1
LCE2A,14,DRD3,2
ITPRIP,1,DAOA,1
SPIN1,2,CHI3L1,1
Bap1,1,DAOA,1
C12orf65,2,CHI3L1,1
LRRN2,1,DAOA,1
ZNF354A,4,SLC6A4,1
SCARNA8,1,DAOA,1
PTP4A2,2,CHI3L1,2
ACY3,16,HTR2A,1
EMILIN1,15,RGS4,1
Hras,1,DAOA,1
TBX4,1,DAOA,1
DENND6B,2,CHI3L1,2
NAA50,4,SLC6A4,1
DEK,12,PPP3CC,1
ZNF434,6,RTN4R,1
Bhlhe40,2,CHI3L1,1
AT2G31610,1,DAOA,1
C17orf62,4,SLC6A4,2
GPATCH4,2,CHI3L1,1
WBP5,1,DAOA,1
hus5,1,DAOA,1
NTF4,6,RTN4R,1
IFT80,2,CHI3L1,1
AMPD2,6,RTN4R,2
PPIF,5,DAO,1
SEC62,4,SLC6A4,1
ADH6,8,SYN2,1
Rybp,1,DAOA,1
UNC93B1,4,SLC6A4,1
OMG,2,CHI3L1,1
IFITM1,6,RTN4R,1
C21orf7,2,CHI3L1,1
BGLAP,5,DAO,1
LINGO2,1,DAOA,1
AAR2,2,CHI3L1,1
TRPC3,22,DRD2,1
ADAMTS2,1,DAOA,1
CHST11,1,DAOA,1
BCAS2,17,BDNF,1
FAM217A,1,DAOA,1
DCLK1,1,DAOA,1
SCN10A,2,CHI3L1,1
LPAR1,5,DAO,1
ITGB6,8,SYN2,1
ZNF34,4,SLC6A4,1
SFI1,15,RGS4,1
ADAM33,4,SLC6A4,1
LBR,14,DRD3,1
KRBA1,1,DAOA,1
RGSL1,1,DAOA,1
HNRNPA0,16,HTR2A,1
CT55,2,CHI3L1,1
EIF2AK4,4,SLC6A4,1
Fbxw5,1,DAOA,1
RBPJL,1,DAOA,1
NRBF2,8,SYN2,1
FCN1,4,SLC6A4,1
ZNF341,8,SYN2,1
USP9Y,2,CHI3L1,1
CCDC85C,1,DAOA,1
ZC3H11A,2,CHI3L1,1
MYO15B,15,RGS4,1
TMEM222,4,SLC6A4,1
RIOK1,2,CHI3L1,1
OPALIN,1,DAOA,2
CHKA,6,RTN4R,1
SLX4IP,2,CHI3L1,1
AFAP1L1,1,DAOA,1
Keap1,1,DAOA,1
CDH22,1,DAOA,1
MRPL19,6,RTN4R,1
Siglece,1,DAOA,1
CLDN6,1,DAOA,1
HIST3H2A,6,RTN4R,1
RBPMS2,1,DAOA,1
CCNY,2,CHI3L1,1
LRRC18,1,DAOA,1
TMOD1,4,SLC6A4,1
SSBP3,16,HTR2A,1
KCNJ15,4,SLC6A4,1
MTCH1,2,CHI3L1,1
MOS,29,NRXN1,1
MEAF6,10,SLC6A3,1
ALKBH7,1,DAOA,1
TAF1C,14,DRD3,1
METTL21C,1,DAOA,1
Bcl9l,1,DAOA,1
GNPNAT1,4,SLC6A4,1
NR1H4,14,DRD3,1
GPB1,1,DAOA,1
A1BG,10,SLC6A3,1
HOXA2,4,SLC6A4,1
NSMAF,4,SLC6A4,1
TYMSOS,10,SLC6A3,1
EHD4,2,CHI3L1,2
HUS1B,4,SLC6A4,1
VWA5A,2,CHI3L1,1
Phum_PHUM577390,1,DAOA,1
Ric8b,1,DAOA,1
GALT,2,CHI3L1,1
ADA2,1,DAOA,1
DMA2,1,DAOA,1
ATP2B4,14,DRD3,1
KIR2DS4,1,DAOA,1
Homer1,1,DAOA,1
GSG1L,1,DAOA,1
PTTG1IP,6,RTN4R,1
CYP19A1,1,DAOA,1
RPS9,4,SLC6A4,1
PPAPDC1A,2,CHI3L1,1
KRI1,1,DAOA,1
PCDHB14,4,SLC6A4,1
GPBP1,5,DAO,1
FAM207A,2,CHI3L1,1
SHANK2,17,BDNF,1
MARCH2,2,CHI3L1,1
DGUOK,5,DAO,1
Nutf2,1,DAOA,1
TET3,1,DAOA,1
ZNF343,2,CHI3L1,2
MT1P3,1,DAOA,1
DGKI,1,DAOA,1
Ncor2,2,CHI3L1,1
PITPNC1,2,CHI3L1,1
NEU2,1,DAOA,1
FAM65B,5,DAO,1
ATP6V1D,4,SLC6A4,1
SV2A,2,CHI3L1,1
RPE65,2,CHI3L1,1
TUBB7P,1,DAOA,1
FOXE1,1,DAOA,1
MCCC2,1,DAOA,1
ATP5G1,1,DAOA,1
RN5S1@,1,DAOA,1
USP26,1,DAOA,1
PLXND1,2,CHI3L1,1
ZNF667-AS1,1,DAOA,1
MON2,1,DAOA,1
TTLL5,2,CHI3L1,1
BRRF1,1,DAOA,1
OSBPL9,1,DAOA,1
ANKFY1,6,RTN4R,1
WASH2P,5,DAO,1
SEMA6A,6,RTN4R,1
CCNJL,6,RTN4R,1
AT3G53230,1,DAOA,1
PIR121,1,DAOA,1
NVL,6,RTN4R,1
GLRA2,5,DAO,1
SHCBP1,2,CHI3L1,1
ATP2A3,1,DAOA,1
AOC3,2,CHI3L1,1
ITGA1,12,PPP3CC,1
PFKFB1,8,SYN2,1
CFHR2,1,DAOA,1
ORC6,17,BDNF,1
DCSTAMP,1,DAOA,1
LOC729324,1,DAOA,1
GYPA,5,DAO,1
RBM38,2,CHI3L1,1
MAST4,1,DAOA,1
Epn1,2,CHI3L1,1
PAAF1,5,DAO,1
STON2,8,SYN2,1
SUB1,22,DRD2,1
WDR34,4,SLC6A4,1
CGB,5,DAO,1
Kdm4B,1,DAOA,1
SMTN,2,CHI3L1,1
DNA2,1,DAOA,1
ERICH6,1,DAOA,1
WDR60,1,DAOA,1
LRPAP1,17,BDNF,1
ADNP2,1,DAOA,1
cdk1-a,2,CHI3L1,1
KLHL7,1,DAOA,1
GPX4,1,DAOA,1
KCNJ11,6,RTN4R,1
KIAA1804,2,CHI3L1,1
PHAX,14,DRD3,1
TRAF3IP3,12,PPP3CC,1
CPPED1,1,DAOA,1
UCP2,6,RTN4R,1
MTFR1L,2,CHI3L1,1
HNRNPH3,29,NRXN1,1
GLO1,5,DAO,1
AT3G05640,1,DAOA,1
MT-CO2,2,CHI3L1,1
TRPM4,2,CHI3L1,1
GRSF1,1,DAOA,1
XPA,22,DRD2,1
UGT2B4,1,DAOA,1
HMGN4,4,SLC6A4,1
WDR47,4,SLC6A4,1
SHISA2,1,DAOA,1
CCDC149,2,CHI3L1,1
CCDC105,1,DAOA,1
TUBD1,1,DAOA,1
TNR,17,BDNF,1
DPYS,1,DAOA,1
CHORDC1,5,DAO,1
CD9,21,TNF,1
Prkag1,1,DAOA,1
Itch,4,SLC6A4,1
kif22,1,DAOA,1
ZNF318,1,DAOA,1
ARFGEF2,10,SLC6A3,2
CCDC60,2,CHI3L1,1
PRRX1,5,DAO,1
TMPO,17,BDNF,1
DAP,1,DAOA,1
MUCL1,1,DAOA,1
PRR7,1,DAOA,1
CDH3,5,DAO,2
SRSF5,12,PPP3CC,1
RFX7,1,DAOA,1
Traf6,4,SLC6A4,1
SPAST,4,SLC6A4,1
HIST1H3C,10,SLC6A3,1
SPATA12,2,CHI3L1,1
SLC48A1,2,CHI3L1,1
DPY19L2P1,1,DAOA,2
HSPA13,8,SYN2,1
CXorf15,1,DAOA,1
SULT4A1,2,CHI3L1,1
MRPL27,2,CHI3L1,1
TTK,14,DRD3,1
CAPN5,1,DAOA,2
NAGA,2,CHI3L1,1
TLX3,16,HTR2A,1
IRAK2,22,DRD2,1
SDF4,12,PPP3CC,1
SARAF,1,DAOA,1
MDFIC,6,RTN4R,1
APC2,5,DAO,1
UBA6,14,DRD3,1
PIGR,4,SLC6A4,1
PPP1R1A,4,SLC6A4,1
LRFN1,2,CHI3L1,1
ISOC1,1,DAOA,1
NUCB1,15,RGS4,1
MROH8,1,DAOA,1
HIST1H2BJ,4,SLC6A4,1
RAB5B,14,DRD3,1
RPL37,6,RTN4R,1
Hspa8,5,DAO,1
KLF6,16,HTR2A,1
GABRB3,8,SYN2,1
CEP3,1,DAOA,1
RNF187,5,DAO,1
MOB3C,12,PPP3CC,2
POM121L8P,10,SLC6A3,1
TNN,1,DAOA,1
OPN4,1,DAOA,1
GDF15,5,DAO,1
Ccdc22,2,CHI3L1,1
CST1,1,DAOA,1
FLT3,16,HTR2A,1
RTN4RL1,5,DAO,2
MLC1,6,RTN4R,1
KCNJ3,4,SLC6A4,1
ADM2,1,DAOA,1
SMPD1,6,RTN4R,1
SLC52A2,2,CHI3L1,1
LRP2,50,DTNBP1,1
FLNB,21,TNF,1
COL25A1,5,DAO,1
RIC8A,22,DRD2,1
RSPO3,2,CHI3L1,1
CEBPD,15,RGS4,1
C1orf128,2,CHI3L1,1
GLRX2,1,DAOA,1
SLC35D3,1,DAOA,1
DNAI2,1,DAOA,1
HIST1H4C,2,CHI3L1,1
DIO3,5,DAO,1
ABCG4,4,SLC6A4,1
PHF19,4,SLC6A4,1
FSHB,5,DAO,1
GPR114,1,DAOA,1
CLPX,1,DAOA,1
ARHGEF18,2,CHI3L1,1
C12orf40,1,DAOA,1
KIF21B,2,CHI3L1,1
Pafah1b3,1,DAOA,1
ZSCAN32,12,PPP3CC,1
AHCYL1,16,HTR2A,1
GAL11,1,DAOA,1
AMOTL1,1,DAOA,1
D2HGDH,1,DAOA,1
Ephb1,1,DAOA,1
HIST2H2BA,1,DAOA,1
INTS6,2,CHI3L1,1
RAD1,15,RGS4,1
RIMKLB,1,DAOA,1
ENPP1,1,DAOA,1
TGIF1,22,DRD2,1
Fgr,1,DAOA,1
DCTN3,4,SLC6A4,1
KIR3DL2,1,DAOA,1
ASB10,4,SLC6A4,1
AT3G53870,1,DAOA,1
VPS4,1,DAOA,1
CCC2,1,DAOA,1
PITPNM3,1,DAOA,1
SNX2,21,TNF,1
SPOPL,1,DAOA,1
Apbb1,4,SLC6A4,1
usp16,1,DAOA,1
NOX4,1,DAOA,1
GNG2,15,RGS4,1
TAF1L,1,DAOA,1
IL2,10,SLC6A3,1
WDR7,2,CHI3L1,1
Myo5a,2,CHI3L1,1
BAIAP3,1,DAOA,1
TPI1,17,BDNF,1
Ccna2,1,DAOA,1
RWDD3,4,SLC6A4,1
RPT1,1,DAOA,1
ZNF556,1,DAOA,1
TANC1,12,PPP3CC,1
ADIPOR1,5,DAO,1
DHX37,5,DAO,1
SUFU,29,NRXN1,1
Patz1,1,DAOA,1
TIMM17A,4,SLC6A4,1
MFI2,5,DAO,1
RFC3,8,SYN2,1
EIF2B1,17,BDNF,1
MED17,15,RGS4,1
RPGRIP1,22,DRD2,1
LSP1,10,SLC6A3,1
HEATR2,2,CHI3L1,1
R3HDM2,10,SLC6A3,1
RDH5,4,SLC6A4,1
PUB13,1,DAOA,1
Tjp1,2,CHI3L1,1
NCSTN,10,SLC6A3,1
NABP2,2,CHI3L1,1
SRD5A3,2,CHI3L1,1
UCHL3,17,BDNF,1
HSF2BP,4,SLC6A4,1
KIAA1328,1,DAOA,1
RRAGB,6,RTN4R,1
STK17B,5,DAO,1
GPT,2,CHI3L1,1
CTAG1B,6,RTN4R,1
KAT2A,50,DTNBP1,1
GDF5,8,SYN2,1
PLEKHO2,1,DAOA,1
KDELR1,4,SLC6A4,1
ZFC3H1,14,DRD3,1
