CYP26B1
PRKAR2B
CACNG3
MAP3K9
ETV1
TENM1
IDS
LTF
RB1CC1
FRY
ITM2A
SNX10
TMEM14A
NEFH
NDRG4
CRYM
SCG3
NEFM
AEBP1
SLC1A1
MAN1A1
FAM65B
RGS4
CNR1
SATB2
ATXN1
PCSK2
SYNGR3
EFR3A
CHL1
ANO3
CLDN10
RFK
KIAA0368
GABBR2
NOV
PPP3CA
DUSP6
RTN1
PKP4
SCN1A
SLIT2
PLK2
ITPR1
SACS
TRIM36
SCN3A
FEZF2
AK5
PTPRN2
WIF1
CABP1
AMFR
VSNL1
VSNL1
SERPINI1
NELL1
PRKCB
LDB2
NETO2
RCAN2
PLCB1
RGS7
RALYL
MYT1L
TUBB4B
DMD
COL5A2
COL5A2
ATP6V1G2
NEFL
NEFL
TAC1
FGF10
MXRA5
SERPINE1
CUX2
HAO2
KCNS1
F13A1
CD93
ISLR
POSTN
TESPA1
S100A8
GPC3
SLC22A8
MCHR2
MSX1
TRHR
NPAS4
TH
FREM3
CHRM5
TRABD2A
MT1F
SNORD113-3
SNORD114-20
VGLL3
LBH
GAPDHP74
RP11-87E22.2
CTB-49A3.5
RP11-149P24.1
RP11-74D7.1
CBSL
RNVU1-19
HIST1H2AM
