APP,2075
TP53,429
EP300,372
ESR1,367
EGFR,311
BRCA1,302
SMAD3,278
ATXN1,268
SRC,267
CREBBP,264
HSPB1,250
CALM1,244
AKT1,239
MAPK1,234
IKBKG,228
MDM2,224
AR,210
STAT3,207
PRKACA,193
SMAD4,189
RB1,179
CTNNB1,177
CDKN1A,176
TCF4,173
EWSR1,165
POT1,165
TGFBR1,159
PIK3R1,155
ACTB,155
ABL1,155
VIM,152
PTEN,145
SUMO1,143
SMN1,142
NR3C1,141
ERBB2,138
RAF1,133
CBL,131
CASP8,130
YWHAE,129
TERF2IP,128
LCK,128
MYC,125
APC,124
PRKCD,124
PCNA,124
MID2,120
SMAD9,120
TBP,119
HTT,118
PTPN11,118
SNCA,117
ZBTB16,117
ACTA1,115
HNRNPK,115
FOS,110
PPARG,109
NFKB1,109
UBE3A,109
STAT1,108
ADAMTSL4,108
ATN1,106
IL7R,104
CDKN2A,102
STUB1,100
ATM,99
HDAC4,99
JAK2,98
FHL2,98
FN1,97
A2M,96
MAP3K1,96
SQSTM1,95
SIN3A,95
ITCH,94
UNC119,94
CDK6,94
PSEN1,93
VHL,93
PRKDC,92
CDK4,91
RARA,90
NFKBIA,90
BCL2,89
TINF2,88
SAT1,87
CAV1,85
FLNA,85
IKBKB,85
LIG4,85
MAPT,83
HRAS,83
INSR,83
CTBP1,83
CACNA1A,81
TSG101,81
VKORC1,81
CREB1,80
IKZF1,79
RASA1,79
MLH1,78
PRNP,78
SMARCA4,78
CHEK2,77
VCP,77
BTRC,77
CHUK,77
CRKL,76
ACTN1,75
XIAP,75
GFI1B,74
TCF3,74
IGF1R,74
SNTA1,74
BTK,72
EZH2,72
VDR,72
CDK5,72
FASLG,71
HDAC6,71
CCND1,69
STK11,69
UBB,69
ERBB3,68
CARD9,68
BMPR1B,67
NUP62,67
ACVR1,67
CDKN1B,67
THRA,66
MAP3K7,65
HNF4A,65
ACTG1,65
FAM161A,65
CUL3,65
GNAI2,65
SMARCE1,65
TNFRSF1A,64
TUBB,64
NDRG1,64
THAP1,64
STX11,64
PLG,63
PRKCG,63
TGFB1,63
STX1A,63
TNNT1,63
ACTN2,63
HOXA1,63
PGR,63
EPS8,63
PDGFRB,62
PEX5,62
CASK,62
MYOD1,62
THRB,61
DDIT3,61
ARNT2,61
TRIM37,61
DGCR6,61
ZAP70,61
ACD,60
KIT,59
WAS,58
NOTCH1,58
RAD51,58
MKRN3,58
SLC9A3R1,58
TERT,57
PSEN2,57
CEBPA,57
PRPF31,57
SOS1,56
ATXN7,56
TUBA1A,56
GATA1,55
APOE,55
PIK3R2,55
GRIN1,55
PIK3CA,54
RBCK1,54
PLCG2,53
CDH1,53
DNM2,53
EFEMP2,53
SPTAN1,53
FAS,52
TCF12,52
LZTR1,52
GNAQ,52
SYNE4,52
BMPR2,51
ATR,51
CRYAB,51
PCBD1,51
DNM1,51
BCL6,51
SNRPB,51
STAT5B,51
ATXN3,51
TEX11,50
TRIM24,50
KDR,50
LRP2,50
TUBA4A,50
DTNBP1,50
TAF1,50
GFAP,50
TTR,49
FANCA,49
NR0B2,49
FGFR1,48
RUNX1,48
BCR,48
AXIN1,48
UBA1,48
TGFBR2,47
ACTN4,47
CALR,47
HSPD1,47
KRAS,46
TPM3,46
SMARCB1,46
ITGB2,46
JUP,46
KRT13,46
CEBPE,46
MAP2K1,46
FADD,46
EXOSC8,45
LMNA,45
ITGB3,45
JAK3,45
OPTN,45
CRX,45
DCTN1,45
AKAP9,45
NCF1,45
BIN1,45
TBK1,45
PTPRC,45
GHR,45
GNAI3,45
PPP2R1A,45
NDN,45
TRIM32,44
FGFR3,44
RAP1A,44
GNB1,44
CDC6,44
GRIN2B,44
ARL6IP1,43
SF3B4,43
HNRNPA1,42
MYD88,42
MYOC,42
FUS,42
CD247,42
F2,42
SNIP1,42
CALM2,42
CEP63,42
PPARGC1A,42
ABCA1,41
PRKAR1A,41
AKT2,41
DLG3,41
NOTCH3,41
EPOR,41
RASSF1,41
ERBB4,41
CD4,41
GTF2I,40
ZNF408,40
EPB41,40
MET,40
PPP2R1B,40
MAD1L1,40
CTDP1,39
NTRK1,39
RET,39
APOA1,39
STAMBP,39
GRN,39
LRSAM1,39
QARS,39
RBMX,39
EMD,39
COL1A1,38
TSC2,38
RBBP8,38
LMO1,38
TYK2,38
RUNX2,38
NFKB2,38
FBLN1,38
DVL1,38
GATA2,37
SPG21,37
ZBTB24,37
ARHGDIA,37
MCM6,37
ATP13A2,37
FTH1,37
BIRC3,37
BCL10,36
TFAP2A,36
USP8,36
BRCA2,36
GRIP1,36
GNAO1,36
PRKG1,36
ACTC1,36
WNK1,36
MAPK10,36
TP63,35
CDKN2C,35
PDGFRA,35
CATSPER1,35
DNMT3B,35
CD2AP,35
CALM3,35
BLOC1S6,35
HCFC1,34
COL2A1,34
BLM,34
MID1,34
MMP2,34
RPS6KA3,34
CDT1,34
MMP9,34
CXCR4,34
DNMT1,34
NOS1,34
FOXO1,34
SNAP25,34
GNAS,33
PAX6,33
FGFR2,33
YAP1,33
EPAS1,33
PEX19,33
CFTR,33
SYN1,33
HUWE1,33
ELANE,33
TUBB3,33
DNMT3A,33
MEF2C,33
NTRK2,33
ITK,33
HSD17B10,33
EPHA2,33
KANSL1,32
ITPR1,32
NBN,32
CDC73,32
DMD,32
TNFSF11,32
POLR1C,32
PUF60,32
GRIN2A,32
CASP10,32
CSNK1D,32
PFN1,32
NEFL,31
SOX10,31
DSP,31
TSC1,31
WRN,31
STXBP1,31
VCL,31
NME1,31
DCX,31
FLNC,30
ERCC3,30
C3,30
DCN,30
TFG,30
COL4A1,30
NSD1,30
NR5A1,30
WT1,30
RB1CC1,30
TTN,30
RAB27A,30
SRA1,30
TAB2,30
SYCE1,30
RAD54B,30
NRXN1,29
MSH2,29
DST,29
SMARCA2,29
BRAF,29
NEK2,29
RAP1B,29
MEN1,29
HSPG2,29
PSTPIP1,29
CLN8,29
CSF2RB,29
MCM4,29
SUFU,29
NDE1,29
BCAP31,29
MEOX1,28
SOX5,28
NOTCH2,28
KIF1A,28
RBPJ,28
TRAF3IP1,28
C1QA,28
TOPORS,28
RPSA,28
PDE4D,28
IKBKAP,28
MUC1,28
SERPINA1,28
TUBB2A,28
ORC4,28
NF2,27
FANCC,27
MITF,27
ATRX,27
RAB7A,27
TOP2A,27
PDE6D,27
FANCG,27
IL2RB,27
DYRK1A,27
DOCK8,27
RLIM,27
HLA-A,27
UCHL1,27
ALDOA,27
NR2E3,27
BMPR1A,27
ING1,27
PLAT,26
INS,26
FTL,26
TUBG1,26
MSX1,26
BAP1,26
CDK5RAP2,26
HNF1A,26
RAD21,26
KMT2A,26
TUBGCP4,26
NUMA1,26
SH2D1A,26
LMNB1,26
SF3B1,26
MAD2L2,26
RERE,26
EHHADH,26
PQBP1,25
PTPRF,25
TLR4,25
OCLN,25
LIMK1,25
COL1A2,25
DAG1,25
PALB2,25
RPL5,25
RFX6,25
B2M,25
TRAIP,25
ALB,25
PRPF3,25
RBM10,25
SPG7,25
TRAF3IP2,25
PITX1,25
PKD1,25
NAA10,25
CD40,25
IRF7,25
COL4A2,25
DOCK2,25
TWIST1,24
GATA4,24
DES,24
PAX2,24
IL2RG,24
MYH9,24
KANK2,24
NUP214,24
FANCL,24
P4HB,24
TNFRSF1B,24
GSN,24
UBR1,24
SNAP29,24
LYST,24
UBE2A,24
VCAN,24
AGT,24
TRIM2,24
UBQLN2,24
ISL1,24
HAX1,24
DIABLO,24
ITGB4,23
PAFAH1B1,23
MMP14,23
SH3BP2,23
TSHR,23
PLAU,23
TAL1,23
FARS2,23
SYNJ1,23
IRF1,23
SPARC,23
PRKRA,23
AXL,23
FBP1,23
ATPAF2,23
ARHGEF6,23
GATAD2B,23
CBS,23
MSX2,23
ZMYND11,23
TRPC3,22
IGF2,22
ITGA6,22
BUB1B,22
WIPF1,22
APOB,22
CCR1,22
SNRPE,22
KCTD17,22
XRCC4,22
RPGRIP1,22
TGIF1,22
PARK7,22
PDGFB,22
MEGF10,22
PSMC3IP,22
XPA,22
DRD2,22
TEK,22
SNCAIP,22
SPIB,22
ELN,21
CD19,21
RBMY1A1,21
BMP2,21
SERPINE1,21
CTSD,21
FLNB,21
TPM1,21
STK4,21
SKI,21
NR2F1,21
GLUL,21
FANCD2,21
GLI3,21
EEF2,21
SCN5A,21
SNRNP200,21
CD81,21
ATXN2,21
CLEC7A,21
TAF15,21
CTNND2,21
CUL4B,21
GNMT,21
CYCS,21
F10,21
HSPB3,21
CSF3R,21
FHL1,20
RARB,20
PINK1,20
RNF125,20
ANKRD11,20
MAP2K2,20
PPM1D,20
BLNK,20
RAC2,20
NR2F2,20
PRLR,20
BAG3,20
CFH,20
L1CAM,20
SEC23B,20
TF,20
STAC3,20
POGZ,20
CSF1R,20
MYO6,20
GRIK2,20
CRADD,20
LAMC3,20
PRPF8,20
PHC1,20
LAMA1,19
IGHM,19
RNF168,19
PSAP,19
FSHR,19
SERPINF2,19
CD8A,19
ACTA2,19
HMGA2,19
GJA1,19
LEPR,19
DNM1L,19
GNE,19
ORC1,19
NRAS,19
TNNI3,19
IRAK4,19
CCND2,19
ETV6,19
CD79A,19
TJP2,19
MECP2,19
PLCB1,19
ATRIP,19
CD3E,19
MAPRE2,19
NR3C2,19
KAT6A,19
VWF,19
ZFYVE26,19
NEB,19
AGTR1,19
MATR3,19
GNB4,19
TEAD1,19
BLK,19
IRF5,18
RAG1,18
HLA-B,18
ERCC2,18
SERPINH1,18
PAX3,18
EFNB1,18
BUB1,18
PKP2,18
ITGA2B,18
GP1BA,18
NOL3,18
DDB2,18
CD36,18
SOX9,18
SMC1A,18
FGA,18
ACVR2B,18
FLI1,18
ACAN,18
HSPA9,18
PNKP,18
CIITA,18
HTRA1,18
COL4A5,18
DMPK,18
PTPN2,18
LPL,18
CRYAA,18
RBM8A,18
EFEMP1,18
MAG,18
POLA1,18
PDHB,18
PPIB,18
KIF5A,18
KRT6A,18
F12,18
MAP3K8,18
UBE2T,18
ADCY5,18
HGF,18
EPM2A,18
BMP4,17
ANK1,17
NPHP1,17
TRAPPC2,17
ST14,17
KRT5,17
BUB3,17
PCM1,17
ITGA3,17
PFKM,17
EGR2,17
COL4A3,17
FMR1,17
LRPAP1,17
POR,17
EDA,17
LRP6,17
TGFA,17
MMP1,17
RDX,17
MED12,17
MAF,17
RYR2,17
ORC6,17
BCOR,17
GNA11,17
EFTUD2,17
EIF2B1,17
CD28,17
BDNF,17
IGF1,17
TPI1,17
TGFB2,17
TMPO,17
KCNA2,17
TCAP,17
SYNE1,17
EPB41L1,17
CORO1A,17
LDHA,17
DDX3X,17
MED25,17
EPHA4,17
BGN,17
PKD2,17
ROBO2,16
TRPV4,16
MASP1,16
DDX58,16
FOXG1,16
CAV3,16
APTX,16
LDLR,16
SHANK3,16
PPP2R5D,16
MEIS2,16
SH2B1,16
KRT1,16
LAMA4,16
NR0B1,16
MLX,16
FLT4,16
GPHN,16
ERCC6,16
SMAD6,16
RPL11,16
FLT3,16
SOS2,16
ATP5A1,16
CTLA4,16
KLF6,16
SCNN1A,16
XPC,16
AIP,16
KCTD1,16
PTPN3,16
KIF1B,16
ALDH2,16
USP9X,16
NEUROD1,16
IGF2R,16
ATF6,16
RPS10,16
SMC3,16
KLHL3,16
F8,16
TARDBP,16
DEAF1,16
POU2AF1,16
CYLD,15
HSPB8,15
PNP,15
KLF1,15
CEP57,15
MYLK,15
PRPF6,15
ROR2,15
KCNB1,15
CYP17A1,15
CYB5A,15
PDX1,15
GCH1,15
GDI1,15
SPTA1,15
FGB,15
CSTA,15
CHMP2B,15
DIAPH1,15
RAI1,15
RIT1,15
UPF3B,15
CDKN2B,15
BRF1,15
DCC,15
ALK,15
POLR1D,15
F13A1,15
SOD1,15
ADAM17,15
NCF2,15
MIB1,15
CHMP4B,15
INPPL1,15
RIMS1,15
PROC,15
FLAD1,15
KARS,15
SLC4A1,15
PIK3CD,15
MED17,15
CCT5,15
MPDZ,15
DTNA,15
RPIA,15
MECOM,15
FCGR3A,15
HIRA,15
CTCF,15
POLD1,15
MRPL44,15
GATA3,15
COL7A1,14
TPM2,14
COL17A1,14
BBS4,14
WWOX,14
ISCU,14
HADHB,14
NCOA4,14
BMP1,14
CNTN1,14
RHO,14
TREX1,14
NKX2-5,14
RYR1,14
CLDN1,14
F5,14
ENG,14
SPTB,14
STAT4,14
GLIS3,14
POMP,14
ARID1A,14
LBR,14
CARD11,14
ALX4,14
KCNJ2,14
NKX2-1,14
SERPING1,14
PER2,14
MIF,14
TNNC1,14
ITGA2,14
UMPS,14
MYOZ2,14
ASS1,14
GLUD1,14
MALT1,14
PAK3,14
KLC2,14
SETBP1,14
MED23,14
GLYCTK,14
PRTN3,14
EGF,14
TYROBP,14
TNNI2,13
AP4M1,13
EDN1,13
MYCN,13
BBS1,13
LITAF,13
NPHS1,13
HIC1,13
CHM,13
RPGR,13
MYOT,13
FBN1,13
TGFB3,13
RNF216,13
SKIV2L,13
LHX4,13
NEK1,13
SYNGAP1,13
TAP1,13
PLN,13
CHN1,13
MAFB,13
AP3B1,13
PITX2,13
LHCGR,13
PEX10,13
CENPJ,13
SLC9A1,13
CD79B,13
HRG,13
WNT3A,13
SNCB,13
NT5C2,13
SLC2A1,13
HMOX1,13
GYS1,13
CENPE,13
PLK4,13
SCNN1B,13
NMNAT1,13
ANK3,13
CEP19,13
REST,13
POU1F1,13
NR4A2,13
EHMT1,13
STXBP2,13
EPB42,13
ACVRL1,13
FOXP2,13
FBXO7,13
GRM1,13
SNRPN,13
TAF2,13
VAPB,13
JMJD1C,13
EIF4A3,13
KLF11,13
MYO5B,13
TNNT3,12
DAZ1,12
HBB,12
BBS10,12
NEK9,12
TH,12
EMG1,12
IRF8,12
POLE,12
EDARADD,12
HSD3B7,12
SH2B3,12
CBX2,12
COL4A3BP,12
DOCK7,12
COL3A1,12
FGG,12
LIFR,12
CENPF,12
EXT2,12
FLII,12
ANK2,12
KIF1C,12
DYNC1H1,12
LTBP3,12
CA12,12
CR2,12
GCDH,12
HSF4,12
PRKCSH,12
GORAB,12
PDE6G,12
CD59,12
TTC19,12
SCNN1G,12
SIX1,12
MSH3,12
CYBA,12
KRT6B,12
POMC,12
PRPF4,12
NPPA,12
CNKSR2,12
DYRK1B,12
PHF21A,12
DCAF8,12
COL4A4,12
STOM,12
NGLY1,12
ASPSCR1,12
ACP5,12
OTX2,11
CFL2,11
CTGF,11
SSX2,11
DICER1,11
BBS2,11
NLRP1,11
CA2,11
PCNT,11
PTPN22,11
GRIA3,11
PHYH,11
TFE3,11
CITED2,11
CDKN1C,11
DCLRE1C,11
PAX8,11
PABPN1,11
PTF1A,11
LTBP4,11
ERCC1,11
PEX14,11
CRELD1,11
PAX9,11
DKC1,11
ADA,11
CD3D,11
C5,11
TG,11
AKT3,11
STX16,11
IFNGR1,11
SP110,11
ZEB1,11
CAD,11
DLX5,11
NGF,11
EIF2B2,11
CUBN,11
ZEB2,11
ABCC2,11
CDKN2D,11
MYO5A,11
PDHA1,11
HLA-DRA,11
EGLN1,11
TFAP2B,11
CACNA1C,11
WDR62,11
AGTR2,11
PTS,11
CACNA1B,11
PLAGL1,11
TUBB2B,11
VPS45,11
IGFBP7,11
DGCR14,11
GK,11
SETD2,11
HERC2,11
AIFM1,11
SPRED1,11
SLC34A1,11
NIN,11
CHMP1A,11
LAMB1,11
GTPBP3,11
MIP,11
HOXB1,11
KCNAB2,11
KCNA5,11
AIMP1,11
SCN4A,10
MSH6,10
LEP,10
TDRD7,10
TBL1XR1,10
SFTPC,10
TRIM33,10
NF1,10
TTC25,10
CACNG2,10
COL5A1,10
OCRL,10
ASCL1,10
MMP13,10
PTH1R,10
TGFBI,10
VANGL1,10
MYBPC3,10
TAC3,10
CRYBB2,10
PROS1,10
PACS1,10
BAZ1B,10
GRK1,10
ZFPM2,10
VAMP7,10
WNK4,10
NCSTN,10
AGGF1,10
POLH,10
ARFGEF2,10
KITLG,10
LONP1,10
ASL,10
GOSR2,10
KCNE3,10
ECHS1,10
KRT17,10
IL2RA,10
HBA2,10
CA8,10
RPL10,10
EIF2B5,10
GPSM2,10
C1QB,10
ERCC8,10
PURA,10
RPS28,10
TNNT2,10
PAM16,10
CDH15,10
KLHL40,10
TRPC6,10
ADAM9,10
MERTK,10
AURKC,10
VLDLR,10
AVP,10
NCF4,10
GLMN,10
NDUFB9,10
VAMP1,10
SCYL1,10
SLC6A3,10
CAST,10
ALDOB,10
CAT,10
COL4A6,10
KCNH2,10
COMT,10
PLOD3,10
JAM3,10
SPG20,10
LOX,10
AFP,10
COL6A1,9
ND1,9
SIK1,9
HLA-DRB1,9
VRK1,9
ERCC4,9
ERCC5,9
HSFY1,9
IGBP1,9
PNPLA2,9
HR,9
SPTBN2,9
TUB,9
ZMYND10,9
SCP2,9
PEX7,9
CAPN3,9
PPM1B,9
BPGM,9
HPS6,9
MPL,9
MEFV,9
TAP2,9
GJB1,9
RFC2,9
MS4A1,9
C1R,9
CRYBB1,9
KCNJ6,9
SOX2,9
ADAR,9
HMGCL,9
RIN2,9
WNT1,9
KATNB1,9
KRT6C,9
TAL2,9
GLIS2,9
CSRP3,9
NFU1,9
HBA1,9
SEC23A,9
TUFM,9
RNF213,9
NFIX,9
CST3,9
CACNB4,9
KLF13,9
KCNMA1,9
PRCC,9
PDHX,9
PSMB8,9
MYL2,9
F11,9
PI4KA,9
MC4R,9
LRPPRC,9
CRYGC,9
GAD1,9
TALDO1,9
CNTN2,9
LOR,9
B4GALT1,9
AFF4,9
CRYBA1,9
EXOSC3,9
EDC3,9
F7,9
DCPS,9
KIF2A,9
CHAT,9
DHFR,9
TMEM173,9
ARSA,9
HLA-DQA1,9
ACACA,9
MYPN,9
PTPRO,9
PLEKHM1,9
TAZ,9
CFAP53,9
ECE1,9
CYP2C9,9
NHLRC1,9
HTR1A,9
ATXN10,9
HDAC8,9
KCNK3,9
GFER,9
MYF6,9
GRID2,9
PIP5K1C,9
DNAL4,9
COX1,8
MYBPC1,8
PEX13,8
RPS14,8
BSCL2,8
RELN,8
ARL6,8
GDF5,8
OFD1,8
CCDC114,8
COL18A1,8
CASR,8
GANAB,8
CHRM3,8
ANTXR2,8
LAMB2,8
SALL2,8
KCNQ3,8
SRY,8
KCNH1,8
TAPBP,8
UROD,8
IGSF1,8
GTF2IRD1,8
FBLN5,8
KRT81,8
LRP5,8
DPM2,8
CD40LG,8
MARS,8
COG7,8
SAMHD1,8
ITGB6,8
RRM2B,8
KDM6A,8
PLP1,8
CHRNA4,8
DCTN4,8
ACY1,8
PYGM,8
REN,8
FANCM,8
RAD51C,8
SLX4,8
ECM1,8
ABCD3,8
GNPTAB,8
ABCD1,8
ALG13,8
JAG1,8
GABRG2,8
EIF2B3,8
MAK,8
TIMP3,8
TOR1A,8
RAB3GAP1,8
KCNJ10,8
CRBN,8
MUTYH,8
MGMT,8
PTH,8
NEK8,8
SLC6A20,8
FOXP3,8
NHP2,8
IFNGR2,8
PTCH1,8
GABRB3,8
AHCY,8
MSTN,8
POLR1A,8
GARS,8
COL13A1,8
ABCG8,8
KLKB1,8
TNFRSF4,8
KIF11,8
ANG,8
ELAC2,8
RNF113A,8
MCPH1,8
CNTNAP2,8
DSC2,8
RAD50,8
PKP1,8
CPN1,8
ZC4H2,8
PGK1,8
PLCD1,8
EFHC1,8
PRSS1,8
SYNE2,8
AQP5,8
CSTB,8
ARHGAP26,8
COX2,7
KCNQ1,7
LDLRAP1,7
GATA6,7
ASXL1,7
LAMA3,7
EDNRA,7
GLI2,7
KRT14,7
HBG2,7
HABP2,7
HPRT1,7
PARN,7
CUL7,7
HADHA,7
CHRNG,7
HESX1,7
TWIST2,7
DLAT,7
CCNO,7
CCDC151,7
RAPSN,7
PLEC,7
RIPK4,7
GGCX,7
TRAPPC9,7
CETP,7
LHX3,7
SHH,7
KISS1,7
CYBB,7
ERF,7
KCNK9,7
PRF1,7
SIX3,7
WDR73,7
PSENEN,7
TGM1,7
KRT2,7
PEX6,7
IL12A,7
KLRC4,7
EYA1,7
ACAT2,7
FBN2,7
AP1S1,7
AVPR2,7
KRT83,7
HADH,7
ADAMTS10,7
AXIN2,7
GLB1,7
GMPPA,7
KMT2D,7
GP6,7
GDNF,7
DKK1,7
MVD,7
PYGL,7
FANCE,7
FAM20C,7
ARID1B,7
GRHL3,7
HOXC13,7
CCM2,7
GPC4,7
SETD5,7
TXNL4A,7
PHF8,7
TCOF1,7
KIF22,7
EDA2R,7
LIPE,7
KIF5C,7
HNRNPDL,7
EDNRB,7
SERPINF1,7
DNAJB2,7
CD151,7
FOXP1,7
TSPY1,7
SERPINC1,7
SLC25A4,7
AIPL1,7
IL10RB,7
MATN3,7
ADAM10,7
RPL15,7
ATP7B,7
C4B,7
PHOX2A,7
NIPBL,7
DNAJB6,7
HSD17B4,7
IL36RN,7
CP,7
GPI,7
DSG1,7
BANF1,7
TBX6,7
TRAPPC11,7
CDSN,7
DNAJC3,7
RPS19,7
FZD4,7
CRIPT,7
BICD2,7
UNG,7
CCDC88A,7
CPT1A,7
TXNRD2,7
SERPIND1,7
PTPN14,7
TNNI3K,7
HLA-DPB1,7
SEC24C,7
SLC30A2,7
RAB33B,7
RTN4IP1,7
RPS7,7
BRIP1,6
MLH3,6
LAMC2,6
FAH,6
AMH,6
TRIP11,6
EEF1A2,6
WNT4,6
SPINT2,6
ROBO3,6
UCP2,6
COL9A2,6
DUSP6,6
SPRY4,6
PRPS1,6
CCDC6,6
GOLGA5,6
GLE1,6
PPOX,6
ABCC9,6
RASGRP2,6
TUBA8,6
HOXA13,6
HARS,6
NEU1,6
TRDN,6
EIF2AK3,6
RNF135,6
PMP22,6
ASAH1,6
ZNF423,6
KRT10,6
ESRRB,6
STT3A,6
OSTM1,6
CLIC5,6
SALL1,6
KCNQ2,6
CFB,6
MSR1,6
GCK,6
KCNJ11,6
GJB2,6
C4A,6
PORCN,6
GRHPR,6
CTSK,6
SHOC2,6
RECQL4,6
FANCF,6
FBXO38,6
LARP7,6
CNTNAP1,6
KCNJ1,6
FGF9,6
MYH2,6
POLR3A,6
MSRB3,6
CD27,6
CHD2,6
RFXANK,6
KCNJ8,6
HGD,6
HACE1,6
AK1,6
PRICKLE1,6
EDAR,6
SMPD1,6
HINT1,6
QDPR,6
DOK7,6
RAB18,6
ALG2,6
TNC,6
HNF1B,6
MOCS2,6
ITGA7,6
MLC1,6
KIF4A,6
PRKACG,6
NOD2,6
ZNF513,6
NPC2,6
GP9,6
AMPD2,6
VPS33B,6
SERPINB6,6
VARS2,6
ITM2B,6
AMER1,6
FGF3,6
GYG1,6
DIAPH2,6
MAB21L2,6
C1S,6
ETHE1,6
NDUFAF3,6
CYB5R3,6
COG4,6
AICDA,6
PEPD,6
PTHLH,6
KCNC1,6
FERMT3,6
SRCAP,6
KRIT1,6
TBX3,6
STAR,6
ZBTB18,6
RNF139,6
OAT,6
NLRC4,6
AGPAT2,6
POU3F4,6
DNAJC13,6
COL10A1,6
RBP4,6
ARL2BP,6
TPP1,6
LMNB2,6
IL12RB1,6
NECAP1,6
ZNF335,6
IDH3B,6
NOP56,6
ARVCF,6
SRP72,6
COASY,6
BCKDK,6
VPS37A,6
CTH,6
CABP2,6
NTF4,6
AHDC1,6
COX3,5
ND4,5
GUSB,5
PRRX1,5
DPM1,5
DYX1C1,5
LAMB3,5
SUCLA2,5
GDF6,5
HOXA11,5
LZTFL1,5
THBD,5
ZIC3,5
SLC25A38,5
KISS1R,5
HOXD13,5
MVK,5
SDHB,5
PCSK9,5
FLCN,5
CCDC103,5
CTSC,5
F9,5
FYCO1,5
SYT2,5
HOXD10,5
SGCG,5
PRX,5
GABRA1,5
IRF6,5
ABCC6,5
SPECC1L,5
CRYBA2,5
SMOC1,5
SCN2A,5
EML1,5
ALX1,5
CYP11A1,5
IL12B,5
CDON,5
EDN3,5
SAG,5
SEMA4A,5
IL10,5
IL23R,5
PAH,5
DSG2,5
CLIP2,5
CDH3,5
COL25A1,5
SETX,5
RHAG,5
PLAG1,5
ATP6AP2,5
RNF170,5
DGUOK,5
CD3G,5
TBX5,5
SACS,5
RDH11,5
GAA,5
RFX5,5
POMGNT1,5
MYH7,5
KRT71,5
DIAPH3,5
GAN,5
IL6,5
CRYGD,5
COG5,5
SEC24D,5
RPS26,5
DACT1,5
GFI1,5
TBX15,5
HBD,5
SLC4A4,5
EIF2B4,5
FRG1,5
TSPAN7,5
FSHB,5
AIRE,5
GUCY2D,5
DLD,5
KCNE1,5
HK1,5
AP4S1,5
ATP6V1B1,5
NPR2,5
SBDS,5
ABCD4,5
SYP,5
DAZ4,5
TRIM44,5
JAGN1,5
C2,5
KRT4,5
MASP2,5
RGS9,5
VPS53,5
P2RX2,5
ADRA2B,5
CCDC22,5
REV3L,5
SMS,5
ICOS,5
CCDC88C,5
APRT,5
IFT140,5
CTSA,5
SGCD,5
AP4B1,5
RPL26,5
ARG1,5
STEAP3,5
GPX1,5
TAF4B,5
ISG15,5
NDUFS2,5
NDUFS6,5
NR4A3,5
GAMT,5
ADCY6,5
BFSP1,5
PNKD,5
OGG1,5
LTC4S,5
CCBE1,5
ACADVL,5
ANKRD1,5
APC2,5
CLP1,5
SPINK1,5
RPS24,5
TRIOBP,5
MTMR2,5
ACE,5
OSMR,5
PHGDH,5
NEFH,5
DAO,5
PRPH,5
ABCB11,5
XRCC2,5
PCSK1,5
CPLX1,5
PPP2R2B,5
CTSH,5
TNPO3,5
LHX1,5
CA4,5
GNPAT,5
GJA3,5
BAAT,5
AGRN,5
TSR2,5
LYZ,5
COL6A2,4
WFS1,4
GH1,4
CCR6,4
RPS17,4
TCN2,4
HBG1,4
GSS,4
BBS7,4
RNF6,4
CLCN5,4
GLRX5,4
CC2D1A,4
FGF8,4
TACR3,4
FGF17,4
WDR34,4
ABCC8,4
HLA-DQB1,4
IL17F,4
SFTPA2,4
COMP,4
OPN1LW,4
MYH11,4
ACTG2,4
ITGA8,4
FECH,4
SPAST,4
PPP1R3A,4
NDP,4
XK,4
HEXB,4
SLC2A2,4
C6,4
LCAT,4
BFSP2,4
LEMD3,4
ATP7A,4
PLOD1,4
NPHP3,4
EMX2,4
GUCY1A3,4
HPD,4
GMPPB,4
PEX26,4
NOG,4
DARS,4
FGF5,4
UBAC2,4
SATB2,4
EBP,4
UQCRB,4
GNAT1,4
SDHAF2,4
PIGA,4
MYO15A,4
CACNA1S,4
CYC1,4
EXT1,4
TRPS1,4
TRHR,4
FGD1,4
ARHGEF9,4
AAGAB,4
NSMCE2,4
PEX2,4
ATP8,4
RXFP2,4
EIF2AK4,4
DYSF,4
BMP15,4
SOX18,4
TAT,4
CHRNA7,4
FUCA1,4
IHH,4
SGCB,4
PLIN1,4
RFXAP,4
CASQ2,4
GATAD1,4
ALAS2,4
CHRNA1,4
ALPL,4
KCND3,4
FDPS,4
NT5E,4
CFD,4
G6PC,4
FANCI,4
FBXO31,4
GBE1,4
DARS2,4
RAB39B,4
PRPH2,4
OPA3,4
PDCD10,4
B3GAT3,4
NEXN,4
COX4I2,4
INVS,4
GPC3,4
CEP164,4
NPHP4,4
AP1S2,4
SSR4,4
ENO3,4
SIL1,4
ACADM,4
C1QC,4
ITPR2,4
PYCR1,4
ANGPTL3,4
SLC19A3,4
TIMM8A,4
TECR,4
C8A,4
CLCN1,4
NPHS2,4
ANTXR1,4
ZIC2,4
ATP2A1,4
CNTN4,4
PCK1,4
FOXC2,4
THPO,4
TBCE,4
GCM2,4
SLC39A13,4
DDOST,4
RPS29,4
GNRHR,4
AP2S1,4
OGDH,4
CEP83,4
NLRP3,4
GAL,4
PHKB,4
AGA,4
DHDDS,4
PTCH2,4
CLCF1,4
SOBP,4
HLCS,4
AFG3L2,4
UQCC2,4
TNFSF12,4
ICK,4
IGFALS,4
RDH12,4
LRAT,4
ACSL4,4
VEGFC,4
DGAT1,4
ZNF41,4
HELLS,4
CLPB,4
NUP155,4
FOLR1,4
CARD14,4
SCARB2,4
C9,4
ASNS,4
PDE6H,4
NHEJ1,4
PSAT1,4
LDB3,4
LMAN1,4
POFUT1,4
UQCRQ,4
COQ9,4
ARSE,4
RDH5,4
LHB,4
ACAD8,4
LAMP2,4
C1QTNF5,4
HMGB3,4
TDP1,4
IGKC,4
MUSK,4
SLC22A5,4
DDR2,4
HOXA2,4
SECISBP2,4
CCDC50,4
ASB10,4
GCSH,4
GSC,4
CRYBB3,4
IL1RN,4
STX1B,4
MFAP5,4
BLOC1S3,4
ETFA,4
DHH,3
G6PD,3
GATM,3
PMS2,3
EPCAM,3
RAG2,3
SSX1,3
RAB3GAP2,3
AMHR2,3
ANKLE2,3
PIGT,3
CRYGS,3
GUCY2C,3
IFT27,3
MPZ,3
MLXIPL,3
UGT1A1,3
FANCB,3
AGK,3
OBSL1,3
COLQ,3
COL11A2,3
HCRT,3
ZNF365,3
CPS1,3
DLX3,3
SYT14,3
TBX21,3
RSPH3,3
ROGDI,3
IARS2,3
WNT7A,3
CIDEC,3
FLG,3
SLC2A3,3
GBA,3
RLBP1,3
COL9A3,3
TFR2,3
POLG,3
B4GALT7,3
FGF23,3
USH2A,3
SMCHD1,3
UROS,3
ASPH,3
SCN8A,3
ZNF592,3
CLCN7,3
TET2,3
PTRF,3
ASCC1,3
GJB3,3
APOC3,3
PIKFYVE,3
ABAT,3
ACO2,3
ERAP1,3
LMX1B,3
NT5C3A,3
FH,3
TSEN54,3
KAT6B,3
GRHL2,3
TMEM231,3
C8B,3
ZIC1,3
TNXB,3
CSPP1,3
IL10RA,3
ASPA,3
RIPPLY2,3
SIX6,3
RPL21,3
CHRNB2,3
DNAJC6,3
BMPER,3
FXN,3
RNASEL,3
CYP11B2,3
PEX12,3
SNAI2,3
SLC5A5,3
PCLO,3
KDM5C,3
MEGF8,3
COL14A1,3
GALE,3
IDH1,3
MTPAP,3
IGLL1,3
KCNJ5,3
SLC25A3,3
OPHN1,3
CLIC2,3
OTOG,3
PCYT1A,3
KRT9,3
DLC1,3
ABCB4,3
ABHD5,3
SRPX2,3
CACNA1D,3
SLC24A1,3
NANOS1,3
MYO3A,3
DBH,3
TSFM,3
SZT2,3
ACOX1,3
MC1R,3
SIGMAR1,3
KCNA1,3
HAMP,3
LFNG,3
SDHC,3
NELFA,3
AGXT,3
GATA5,3
FGF10,3
GDF2,3
HMBS,3
LZTS1,3
SEC63,3
APOA5,3
GPD1,3
MPO,3
RD3,3
ADSL,3
SPATA7,3
ATIC,3
RFT1,3
UNC13D,3
SGCE,3
DDX11,3
CNGB1,3
DIS3L2,3
MUT,3
SPRTN,3
PRKAG2,3
KLK4,3
CRYBA4,3
MINPP1,3
SMO,3
PDP1,3
GP1BB,3
TMPRSS6,3
PCK2,3
PDE3A,3
DPYD,3
IL21,3
GABRA3,3
PLS3,3
TPP2,3
IER3IP1,3
RPL35A,3
DCDC2,3
NDUFS7,3
TRH,3
LIPC,3
GM2A,3
HFE,3
C7,3
JPH3,3
LCA5,3
GLA,3
CFP,3
STIM1,3
MLPH,3
DDC,3
SARS2,3
RSPO1,3
NDUFS1,3
NDUFA1,3
NDUFV2,3
PMPCA,3
COG1,3
MMAA,3
RS1,3
MCEE,3
SLC35A2,3
MAOA,3
UQCRC2,3
PSPH,3
COQ6,3
ADNP,3
RP9,3
SLC18A2,3
CHAMP1,3
DNAJC19,3
PKLR,3
EXPH5,3
CTPS1,3
DGCR8,3
DGCR2,3
PCCB,3
MYL3,3
PTGIS,3
FOXL2,3
AMMECR1,3
MCFD2,3
WNT5A,3
PPM1K,3
PIK3R5,3
PC,3
CEL,3
SLC6A5,3
PHKA1,3
NRTN,3
AK2,3
SCARF2,3
PAX7,3
HCN1,3
PLCE1,3
KPTN,3
MC3R,3
KCNV2,3
MCM8,3
THOC6,3
GLDC,3
CRYM,3
CLPP,3
PON1,3
PON2,3
RARS,3
KCNN4,3
NDUFB11,3
FA2H,3
PYCR2,3
S1PR2,3
SIX5,3
NRL,3
ANLN,3
KLHL41,3
ALDH7A1,3
COG2,3
GABRD,3
GTF2H5,3
GHRHR,3
MRPS22,3
MYO18B,3
NLRP12,3
TBX2,3
SGCA,3
AUTS2,3
ND5,2
SCN10A,2
HSD11B2,2
TSEN2,2
ERCC6L2,2
COL9A1,2
KIAA0319,2
CHRNB1,2
HPCA,2
SLC52A2,2
RSPRY1,2
GHSR,2
IFT172,2
PHEX,2
AP4E1,2
NAGA,2
BPY2,2
CDY1,2
USP9Y,2
CLMP,2
POMGNT2,2
SLC25A46,2
TTPA,2
MKKS,2
MKS1,2
BBS5,2
CEP290,2
SCN1B,2
IMPDH1,2
SPEG,2
GPR143,2
CHD7,2
MTRR,2
OPA1,2
PROKR2,2
SEMA3A,2
IL17RD,2
NSMF,2
IFT80,2
DYNC2H1,2
EPS8L3,2
CLDN16,2
MAT1A,2
OPN1MW,2
CYTB,2
RSPH9,2
GCLC,2
IDH2,2
SNX10,2
DNAAF2,2
DNAAF5,2
DNAI1,2
SPAG1,2
NKX3-2,2
COL5A2,2
APOC2,2
FKBP14,2
LCT,2
MRPS16,2
RPE65,2
TMEM43,2
GUCA1A,2
MTHFR,2
CNBP,2
BEST1,2
SLC35A3,2
MCOLN1,2
HMGCS2,2
TUSC3,2
TSEN34,2
DPAGT1,2
LARS,2
PIGM,2
SBF2,2
SDHA,2
TYRP1,2
VANGL2,2
CACNB2,2
PADI3,2
TGM3,2
COL8A2,2
DLL4,2
CFI,2
RGR,2
ALG12,2
VSX2,2
DHODH,2
GIF,2
KANK1,2
AUH,2
HPS1,2
ALDH18A1,2
CDAN1,2
SLC6A2,2
AQP2,2
SLC12A3,2
KRT86,2
UMOD,2
COQ4,2
IFIH1,2
DOLK,2
ATCAY,2
GJB6,2
TSHB,2
PEX1,2
PEX11B,2
STRADA,2
ALOX12B,2
TPO,2
TMEM98,2
ORAI1,2
AGPS,2
IVD,2
TMEM70,2
TTLL5,2
ND2,2
CHRND,2
B9D1,2
SBF1,2
MBD5,2
HYLS1,2
EOGT,2
ABCB7,2
FKBP10,2
LARS2,2
SLC12A1,2
ALG9,2
CRLF1,2
RAB23,2
HPS4,2
ALAD,2
GRM6,2
ANKH,2
SLC26A3,2
SYCP3,2
PAX1,2
HEXA,2
BCS1L,2
NEUROG3,2
ACAT1,2
IFT43,2
MTO1,2
TACO1,2
COA5,2
DUX4,2
SCN1A,2
SIM1,2
GALT,2
CLCN2,2
SLC12A6,2
ELP4,2
IL21R,2
ADCY1,2
SPTLC1,2
FZD6,2
DSE,2
FAM111B,2
TCIRG1,2
PGAP2,2
YARS,2
ATP1A3,2
SPR,2
GNRH1,2
NUP107,2
MTTP,2
TBX22,2
USB1,2
CTC1,2
TYMP,2
PNLIP,2
MAN2B1,2
CANT1,2
COL12A1,2
GFPT1,2
INF2,2
TSPYL1,2
PROP1,2
TRPM4,2
CD320,2
SRD5A3,2
CISD2,2
PIGO,2
F13B,2
ADK,2
SLC40A1,2
MMAB,2
LAMA2,2
KIF14,2
SLC7A9,2
NDUFS3,2
NDUFS4,2
NDUFA2,2
PLOD2,2
PLXND1,2
HARS2,2
MN1,2
AARS2,2
ZBTB20,2
MPDU1,2
MTM1,2
IL31RA,2
MYT1L,2
FCN3,2
FRMPD4,2
CDCA7,2
OTOF,2
SUOX,2
AGL,2
LHFPL5,2
HSD11B1,2
IGHMBP2,2
TLL1,2
CTNNA3,2
NDUFB3,2
TMEM126B,2
FZD2,2
GYS2,2
SMARCAD1,2
NLGN4X,2
KIZ,2
PHKA2,2
SLC16A2,2
HPS5,2
ALDH4A1,2
SPTLC2,2
LIPT1,2
SP7,2
CHRNA2,2
KCNE2,2
FTCD,2
PDYN,2
DPM3,2
ABCA5,2
MYO1E,2
ALDH5A1,2
SLC1A3,2
SEMA3C,2
MTR,2
NTHL1,2
TRPM1,2
CYP2A6,2
CLN3,2
GFM1,2
MC2R,2
STOX1,2
PLCB4,2
GLRB,2
DEPDC5,2
ALG8,2
GUCA1B,2
NBAS,2
FAR1,2
UNC13A,2
TMEM165,2
RREB1,2
ADCY10,2
BSND,2
PRICKLE2,2
B4GAT1,2
COG8,2
TNFSF4,2
TNFSF15,2
MYO1A,2
METTL23,2
SLC7A7,2
RAD54L,2
SOX11,2
SUCLG1,2
SERPINI1,2
AMELX,2
ASPM,2
DMP1,2
XIST,2
ETFB,2
COL6A3,1
NALCN,1
ABCB6,1
ALMS1,1
PMS1,1
FAN1,1
KIAA0586,1
MYH14,1
ATP6V0A2,1
D2HGDH,1
FAM58A,1
DDX3Y,1
XKRY,1
KDM5D,1
VCY,1
DAZ3,1
INPP5E,1
TRPM6,1
TTC8,1
SDCCAG8,1
SLC19A2,1
ATP5E,1
FOXE1,1
PIGN,1
ACADS,1
ATP1A2,1
TMEM67,1
B3GALT6,1
NME8,1
ADAMTS13,1
AARS,1
FLRT3,1
WDR60,1
PKHD1,1
CYP11B1,1
BTD,1
TSHZ1,1
KIRREL3,1
LPIN2,1
ADA2,1
RSPH1,1
HYDIN,1
CCDC40,1
DNAI2,1
MRPL3,1
BRAT1,1
CAPN5,1
ALS2,1
MYH6,1
SLC16A1,1
IDUA,1
NLRP7,1
POMT1,1
ZNF750,1
DNA2,1
PNPO,1
MED13L,1
COL11A1,1
SH3PXD2B,1
GNAT2,1
LPIN1,1
SLC17A5,1
SCO2,1
SLC26A1,1
SLC3A1,1
PREPL,1
CAMKMT,1
COX6A1,1
ATL3,1
MFN2,1
SLC6A8,1
SPG11,1
UFSP2,1
HPGD,1
PRRT2,1
GALK1,1
DMXL2,1
DMRT1,1
CTHRC1,1
BMS1,1
CHRNE,1
ENTPD1,1
DUOX2,1
SLC22A12,1
TMEM237,1
RPGRIP1L,1
TPRN,1
TMEM216,1
PHF6,1
ADAT3,1
PROM1,1
TERC,1
FOXC1,1
FAT4,1
TBX19,1
EVC2,1
NPC1,1
MBTPS2,1
BOLA3,1
AHI1,1
CEP120,1
TBC1D20,1
ADAMTS2,1
ABCA4,1
CYP26B1,1
PMM2,1
MTFMT,1
LRP4,1
P2RY12,1
P2RX1,1
MFRP,1
CACNA1F,1
TUBB1,1
PLA2G6,1
MPI,1
TYR,1
CWF19L1,1
SLC22A18,1
SLC5A1,1
TBXAS1,1
JPH2,1
PEX16,1
PEX3,1
KRT16,1
IYD,1
INSL3,1
RAX2,1
DFNA5,1
ISCA2,1
SFTPB,1
CPOX,1
TRNI,1
MICU1,1
CYP19A1,1
RAB28,1
DOCK6,1
CD96,1
CYP1B1,1
ND4L,1
ATP6,1
SI,1
PNPT1,1
MARS2,1
TBR1,1
BEAN1,1
CERKL,1
FXYD2,1
AAAS,1
MPC1,1
COG6,1
ALG3,1
PTDSS1,1
SHOX,1
KLHL7,1
LIN28B,1
SLC17A9,1
TMEM5,1
SAMD9L,1
SOX3,1
MMACHC,1
MGP,1
MASTL,1
TBX20,1
ENPP1,1
HCN4,1
SLC5A7,1
ARHGAP31,1
OCA2,1
TBX4,1
MPV17,1
TMC6,1
LSS,1
RASA2,1
DHCR24,1
ANKRD55,1
DYNC2LI1,1
LGI1,1
POF1B,1
CLCNKA,1
LYRM4,1
IQCB1,1
GPX4,1
LETM1,1
NSUN2,1
ROM1,1
ATP6V1B2,1
WNT3,1
AMN,1
RBP3,1
ZFHX4,1
SURF1,1
ZFYVE27,1
GIPC3,1
AP5Z1,1
HYAL1,1
TREM2,1
POMT2,1
FGD4,1
FOXI1,1
CYP2C19,1
CEP152,1
YARS2,1
PLA2G7,1
NNT,1
IRX5,1
MMP19,1
LYRM7,1
ERLIN2,1
CCDC141,1
NHS,1
WRAP53,1
LAMTOR2,1
MLYCD,1
NTNG1,1
CDKL5,1
ESPN,1
PITPNM3,1
ALDH6A1,1
PAX4,1
NAGS,1
XDH,1
BLVRA,1
ATP6V0A4,1
MOG,1
MOGS,1
SLC26A8,1
SLC25A1,1
RGS9BP,1
PDSS2,1
DDHD2,1
PRDM16,1
PXDN,1
AMACR,1
SCN4B,1
AMPD1,1
FAM134B,1
OTC,1
SLC25A12,1
SLC9A6,1
RP1L1,1
CRB2,1
ATP8A2,1
CYP27A1,1
FERMT1,1
TTC37,1
FOXRED1,1
NDUFS8,1
NDUFA12,1
SLC37A4,1
FUZ,1
ELMOD3,1
IL11RA,1
WDR45,1
GBA2,1
IL1RAPL1,1
FTSJ1,1
USP27X,1
STIL,1
MMADHC,1
IGH,1
FBXL4,1
LIM2,1
EMP2,1
MAN1B1,1
SLC11A2,1
OPLAH,1
CLDN19,1
EYA4,1
TIA1,1
CNGA1,1
PHKG2,1
TENM3,1
ASXL3,1
NUBPL,1
NDUFV1,1
NDUFAF1,1
ABCG5,1
MAGEL2,1
COCH,1
IFT52,1
ADAMTS18,1
SLC27A4,1
IL17RA,1
LMOD3,1
GPT2,1
BCKDHA,1
BCKDHB,1
WDR36,1
SLC6A1,1
LAS1L,1
MGME1,1
RTN2,1
RNR1,1
PTRH2,1
SPINK5,1
UVSSA,1
GNPTG,1
PCCA,1
CERS1,1
CABP4,1
PAPSS2,1
RP1,1
CFHR5,1
TTBK2,1
PGAM2,1
SLC25A20,1
PGM3,1
KRT12,1
RP2,1
SERAC1,1
ECEL1,1
SASS6,1
CYP4V2,1
CEP135,1
UBIAD1,1
ARL13B,1
ANKS6,1
KRT85,1
REEP2,1
SCN3B,1
FGF16,1
DPYS,1
PPT1,1
KCNQ4,1
SOX17,1
RMND1,1
MCCC2,1
SHPK,1
DPP6,1
RTTN,1
RAX,1
FGFRL1,1
DGKE,1
RSPO4,1
CTSF,1
MMP20,1
TSPAN12,1
OXCT1,1
ADAMTSL2,1
RNASEH1,1
SLC1A4,1
MOCS1,1
SAR1B,1
ETFDH,1
