AKT3
SCZD14
SCZD13
LOC100507431
C10orf32-ASMT
TMX2-CTNND1
CDH13
LINC01470
EP300-AS1
CTC-436P18.1
LOC101928882
MPHOSPH9
LOC102724457
STAG1
NPRL2
CELF2
NRG3
CHL1
SDCCAG8
CPLX2
CPLX1
CHD4
CHI3L1
KLF12
ADCY7
CHRNA3
SLC26A7
SLC26A8
AGAP1
CLCN3
C10orf32
OR4C46
CNR1
COL3A1
FAM3D
COMT
C3orf49
SLCO6A1
CP
TEKT5
ZNF480
ZNF565
CNTN4
CCDC60
DAO
SPATA5
DLG1
DPYD
DRD1
DRD2
DRD3
DRD4
EIF5
TSNARE1
AKT1
ETF1
HNRNPA3
GPR115
NKAPL
FES
FGFR1
NTNG1
TRAK1
NT5C2
IGSF9B
PLCL2
PLCB1
SMG6
SATB2
VPS39
TMEM245
BRD1
APOL2
MTOR
CCDC108
GABRA6
GABRB2
GABRD
GAD1
GAD2
NGEF
QPCT
MPC2
ALS2CL
CNTNAP2
PPP1R16B
GIGYF2
DAOA
GIF
DISC2
DISC1
LSM1
C11orf31
GPM6A
LAMA1
ANK3
GRB10
GRIK2
GRIK5
GRIN2A
GRIN2B
GRIN2D
NR3C1
SAP30BP
CTNNA3
GRM2
GRM3
GSK3A
GSK3B
GULOP
NRG1
HINT1
HLA-DRB1
TAAR6
HP
HRH1
HTR2A
HTR6
HTR7
HCAR2
CCDC137
SOX2-OT
APOE
ZNF530
FTCDNL1
HCN1
IL1B
IL2RA
IL6
IL6R
INPP5A
ITIH3
ITIH4
STT3A
KDR
KPNA1
ZKSCAN4
GPR153
LAMA2
MIR137HG
LRP1
SCZD11
MIR137
MIR29B2
MIR29C
MAN2A1
MAOB
MC4R
MET
MTHFR
ND4
NDUFV2
NFATC3
NFKB1
NOS1
NOTCH4
ATP2A2
NRGN
NTF3
NTRK1
NTSR1
OXTR
FURIN
PAK2
PCM1
SDF4
PDE4B
PHB
PIK3C2A
PIK3CB
PLXNA2
PML
UGT1A3
CNNM2
AHI1
AVP
SBNO1
LGR4
GALNT10
WDR11
HHAT
VPS35
EDEM2
PAG1
PRKD1
PRODH
PRRG2
RELN
CYP26B1
PAK6
OTUD7B
RTN4
ADAMTSL3
PTGIS
AS3MT
GRAMD1B
NLGN4X
ZSWIM6
PVALB
RENBP
RGS4
RGS12
FASTKD5
BCL9
SCZD12
BDNF
CCL2
SCZD3
SCZD1
SCZD2
SRR
SCZD10
ACOT6
SRSF1
CSMD1
SHMT2
BCL11B
RTN4R
SLC6A1
SLC6A3
SLC6A4
SP4
SRPK2
SYN2
SYP
TAC1
TCF4
BTG1
TCF20
THBS1
TNF
TP53
TPH1
VIPR2
VRK2
TRIM26
CACNA1C
CACNB2
GID4
THOC7
APOL4
CAMK2B
NRIP1
TRRAP
CASP4
MAD1L1
TMTC1
IMMP2L
SCZD6
SCZD7
DTNBP1
APOPT1
CUL3
PGBD1
NTNG2
KDM2B
APOL1
RGS9
SCZD8
SELENBP1
TSPAN18
CEACAM21
ESAM
C12orf65
DGKI
ZNF804A
SNX29
NRXN1
POM121L2
ADAMTS3
PITPNM1
RGS6
FEZ1
PLCH2
CLINT1
ZNF536
RB1CC1
ZEB2
MAGEC1
DGCR2
SCZD10
SEZ6
B3GNT6
PDZRN3
HSPG2
ARL16
FREM2
STAC2
ITGA6
GPR153
MEST
PTGIS
RELA
RYR2
TTBK1
NLRP12
GTF2IRD1
DPYSL2
PRODH
DISC1
SHANK3
NRXN1
SLC1A1
