ATP2A2,12,TRAPPC8,11,1,0
ATP2A2,12,ITGA1,12,1,0
ATP2A2,12,HSPB8,15,1,0
ATP2A2,12,PPL,24,1,1
ATP2A2,12,PKP2,18,1,0
ATP2A2,12,IL1RAP,19,1,0
ATP2A2,12,CENPU,17,1,0
ATP2A2,12,TNNI3,19,1,0
KDM3B,4,RPS24,5,1,0
KDM3B,4,C14orf93,2,1,0
KDM3B,4,NAP1L2,2,1,0
KDM3B,4,NUP155,4,1,0
KDM3B,4,MTO1,2,1,0
KDM3B,4,NCAPG,4,1,0
KDM3B,4,KIAA1429,2,1,0
KDM3B,4,DUSP11,5,1,0
KDM3B,4,GAREML,3,1,0
CLCN3,7,KNSTRN,7,1,0
CLCN3,7,CASC5,6,1,0
CLCN3,7,PLXNA2,7,1,0
CLCN3,7,E2F8,6,1,0
CLCN3,7,AP1S1,7,1,0
CLCN3,7,FGF9,6,1,0
CLCN3,7,CDCA5,7,1,0
CLCN3,7,GIMAP5,6,1,1
SNAP91,8,RASL11B,6,1,0
SNAP91,8,ZNF76,6,1,0
SNAP91,8,CDC42EP1,10,1,0
SNAP91,8,ITPKA,7,1,0
SNAP91,8,YY1AP1,10,1,0
SNAP91,8,KCNRG,7,1,0
SNAP91,8,GP2,6,1,0
NAB2,36,KMT2A,26,1,0
NAB2,36,CCNA1,37,1,0
NAB2,36,RABGEF1,31,1,0
NAB2,36,KRTAP5-6,26,1,0
NAB2,36,GABARAP,40,1,0
NAB2,36,AMFR,28,1,0
NAB2,36,PPIG,27,1,0
NAB2,36,NUDT18,36,1,0
NAB2,36,INS,26,1,0
NAB2,36,TRIM5,39,1,0
AKT3,11,ABCF3,15,1,0
AKT3,11,CIRBP,18,1,0
AKT3,11,NOLC1,16,1,0
AKT3,11,SP3,19,1,0
AKT3,11,MAL2,16,1,0
AKT3,11,RTN3,17,1,1
AKT3,11,SAP30BP,24,1,0
AKT3,11,S100A1,25,1,0
AKT3,11,SNX9,15,1,1
GIGYF2,6,GFOD1,9,1,0
GIGYF2,6,S1PR1,9,1,1
GIGYF2,6,RPS28,10,1,0
GIGYF2,6,CCL28,6,1,0
GIGYF2,6,NCAPH,6,1,0
GIGYF2,6,SURF2,6,1,0
GIGYF2,6,HLA-DQA1,9,1,0
MAD1L1,40,STAU1,46,1,0
MAD1L1,40,DZIP3,45,1,0
MAD1L1,40,CDC25C,29,1,0
MAD1L1,40,TFG,30,1,0
MAD1L1,40,MKNK1,27,1,0
MAD1L1,40,ILK,37,1,1
MAD1L1,40,NRXN1,29,1,1
MAD1L1,40,MAP3K10,33,1,0
MAD1L1,40,SF3B3,28,1,0
MAD1L1,40,RB1CC1,30,1,0
MAD1L1,40,WBP4,44,1,0
MAD1L1,40,MYOG,37,1,0
MAD1L1,40,PSMF1,28,1,0
MAD1L1,40,MAFG,29,1,0
TCF20,10,RAB3GAP1,8,1,0
TCF20,10,WARS,7,1,0
TCF20,10,PTPRD,8,1,0
TCF20,10,FASN,8,1,1
TCF20,10,RCBTB2,8,1,0
TCF20,10,FBXO28,7,1,0
TCF20,10,RAB40B,6,1,0
TCF20,10,CINP,10,1,0
PAK6,13,STMN1,20,1,0
PAK6,13,LCE2D,16,1,0
PAK6,13,CEP170P1,23,1,0
PAK6,13,SETD8,11,1,0
PAK6,13,PAX9,11,1,0
PAK6,13,HAND2,17,1,0
PAK6,13,SRRT,12,1,0
PAK6,13,PRAM1,18,1,1
PAK6,13,OLIG1,19,1,0
ETF1,5,ORAI2,5,1,0
ETF1,5,RASSF9,2,1,0
ETF1,5,RPS12,3,1,0
ETF1,5,Kpna4,2,1,0
ETF1,5,HPS5,2,1,0
ETF1,5,FGF18,5,1,0
ETF1,5,CACNA1H,2,1,0
ETF1,5,DOCK10,4,1,0
CUL3,65,TCEB1,56,1,1
CUL3,65,EFEMP2,53,1,1
CUL3,65,TCERG1,53,1,0
CUL3,65,APBB1,70,1,1
CUL3,65,HAUS1,65,1,1
CUL3,65,GTF2B,59,1,0
CUL3,65,NIF3L1,70,1,0
CUL3,65,CDK9,59,1,1
CUL3,65,RBX1,64,1,1
CUL3,65,VPS52,52,1,0
CUL3,65,NUDT21,55,1,0
CUL3,65,TERT,57,1,1
CUL3,65,ATF2,60,1,1
RGS6,4,ADAM2,2,1,0
RGS6,4,GCNT3,4,1,0
RGS6,4,MPPED1,4,1,1
RGS6,4,ZNF177,3,1,0
RGS6,4,MOBKL1B,4,1,0
RGS6,4,CAPN10,5,1,0
RGS6,4,CCDC11,2,1,0
RGS6,4,TCP11,3,1,0
RGS6,4,MALSU1,2,1,0
CACNA1C,11,SRI,20,1,0
CACNA1C,11,TLN1,23,1,0
CACNA1C,11,IK,25,1,0
CACNA1C,11,NSFL1C,15,1,0
CACNA1C,11,BATF2,17,1,0
CACNA1C,11,GABBR1,11,1,1
HCN1,3,HUS1B,4,1,0
HCN1,3,SSPO,3,1,0
HCN1,3,ACKR4,5,1,0
HCN1,3,DNAJC1,5,1,0
HCN1,3,KIR2DL3,4,1,0
HCN1,3,SPTLC2,2,1,0
HCN1,3,IL33,5,1,0
HCN1,3,C11orf53,2,1,0
HCN1,3,YIPF2,5,1,0
SDCCAG8,1,DCBLD2,1,1,0
SDCCAG8,1,ZNF600,1,1,0
SDCCAG8,1,GSC2,1,1,0
SDCCAG8,1,MUM4,1,1,0
SDCCAG8,1,HIGD2A,1,1,0
SDCCAG8,1,IRE1,1,1,0
SDCCAG8,1,SLC5A1,1,1,0
SDCCAG8,1,TP53AIP1,1,1,0
SDCCAG8,1,PNMAL2,1,1,0
SDCCAG8,1,CREBL2,1,1,0
SDCCAG8,1,SKY1,1,1,0
SDCCAG8,1,KY,1,1,0
ADAMTSL3,6,UBE2Q1,7,1,0
ADAMTSL3,6,RAB11FIP5,9,1,0
ADAMTSL3,6,RPA4,7,1,0
ADAMTSL3,6,CXCR3,7,1,0
ADAMTSL3,6,ACTR1B,8,1,0
ADAMTSL3,6,SALL2,8,1,0
ADAMTSL3,6,SH3PXD2A,6,1,0
ADAMTSL3,6,YAF2,7,1,0
ADAMTSL3,6,USP37,8,1,0
RERE,26,RAD18,29,1,0
RERE,26,UBTF,35,1,0
RERE,26,NUMA1,26,1,1
RERE,26,JUNB,41,1,1
RERE,26,FRS3,30,1,0
RERE,26,ZFYVE9,38,1,0
RERE,26,RNF4,42,1,1
RERE,26,TRA2B,29,1,0
RERE,26,MAFG,29,1,0
GRIN2A,32,YTHDC1,32,1,0
GRIN2A,32,AMPH,32,1,1
GRIN2A,32,RARG,29,1,0
GRIN2A,32,SF3B1,26,1,0
GRIN2A,32,VCL,31,1,0
GRIN2A,32,SFRS1,27,1,0
GRIN2A,32,CCR5,44,1,1
GRIN2A,32,LASP1,37,1,0
NRGN,7,Rara,6,1,0
NRGN,7,FNBP4,10,1,0
NRGN,7,PIP5K1C,9,1,0
NRGN,7,ARPC2,6,1,0
NRGN,7,NUAK2,6,1,0
NRGN,7,POM121L8P,10,1,0
NRGN,7,MAP7D1,7,1,0
NRGN,7,CSF2,9,1,0
NRGN,7,SSR1,8,1,0
NRGN,7,FABP4,8,1,0
NRGN,7,PIH1D3,6,1,0
NRGN,7,CORO7,6,1,0
VRK2,11,FAM154A,18,1,0
VRK2,11,CEP170P1,23,1,1
VRK2,11,CACNA1B,11,1,1
VRK2,11,PGLS,16,1,0
VRK2,11,SOX8,18,1,0
VRK2,11,GTF3C5,14,1,0
VRK2,11,IKZF4,15,1,1
SHMT2,10,POU3F2,10,1,0
SHMT2,10,NCAN,7,1,0
SHMT2,10,CRELD2,6,1,0
SHMT2,10,TMSB4Y,6,1,0
SHMT2,10,SERPINB13,8,1,0
SHMT2,10,FAM46C,7,1,0
SHMT2,10,Tmsb4x,7,1,0
SHMT2,10,NUAK1,6,1,0
SHMT2,10,GOT2,10,1,0
STAG1,6,PGF,6,1,0
STAG1,6,PLA2G12A,9,1,0
STAG1,6,COL4A6,10,1,0
STAG1,6,SSTR2,9,1,0
STAG1,6,TRAPPC11,7,1,0
STAG1,6,RAB10,9,1,0
STAG1,6,MBD3L2,10,1,0
CHRNA5,1,DMRT1,1,1,0
CHRNA5,1,SIRPD,1,1,0
CHRNA5,1,MPV17L,1,1,0
CHRNA5,1,ear,1,1,0
CHRNA5,1,FAM218A,1,1,0
CHRNA5,1,IL34,1,1,0
CHRNA5,1,CCDC141,1,1,1
CHRNA5,1,WIPF3,1,1,0
CHRNA5,1,CYP81F4,1,1,0
CHRNA5,1,NT5C3B,1,1,0
CHRNA5,1,MCCC2,1,1,0
FES,37,CSF2RB,29,1,0
FES,37,NEDD8,35,1,0
FES,37,FUS,42,1,1
FES,37,ZBTB9,31,1,0
FES,37,TRIM9,33,1,1
FES,37,TOM1L1,28,1,0
FES,37,PRSS23,26,1,0
CHRNA3,2,RSPO3,2,1,0
CHRNA3,2,HUS1B,4,1,0
CHRNA3,2,Ube2k,3,1,0
CHRNA3,2,PRCP,2,1,0
CHRNA3,2,RXFP3,4,1,0
CHRNA3,2,GLC7,2,1,0
CHRNA3,2,APOA4,3,1,0
CHRNA3,2,PTGES,4,1,0
CHRNA3,2,Grm7,4,1,0
CHRNA3,2,NABP2,2,1,0
CHRNA3,2,C2orf57,2,1,0
DPYD,3,NDUFA4,2,1,0
DPYD,3,ADAMTS1,5,1,0
DPYD,3,FAM120C,2,1,0
DPYD,3,PLA2G16,3,1,0
DPYD,3,SNAPC3,4,1,0
DPYD,3,RPS5,2,1,0
DPYD,3,RFK,2,1,0
DPYD,3,SCRN2,2,1,0
DPYD,3,UQCRC2,3,1,0
PRRG2,4,MTCH2,2,1,0
PRRG2,4,LTC4S,5,1,0
PRRG2,4,IPO9,2,1,0
PRRG2,4,Melk,3,1,0
PRRG2,4,Kpna1,3,1,0
PRRG2,4,SCN1A,2,2,0
PRRG2,4,FSIP1,2,1,0
PPP1R16B,12,CNNM3,18,1,0
PPP1R16B,12,NAA10,25,1,0
PPP1R16B,12,GABRR1,15,1,0
PPP1R16B,12,BAT5,16,1,0
PPP1R16B,12,TLN1,23,1,0
PPP1R16B,12,MAP3K12,15,1,0
PPP1R16B,12,ZKSCAN7,11,1,0
PPP1R16B,12,CSN1S1,11,1,0
PPP1R16B,12,STAM,24,1,0
SMG6,3,SARS2,3,1,0
SMG6,3,TNFSF4,2,1,0
SMG6,3,ADCY8,3,1,0
SMG6,3,PHKA1,3,1,0
SMG6,3,Tnfrsf8,2,1,0
SMG6,3,DIS3L2,3,1,0
SMG6,3,TRIM6,4,1,0
SMG6,3,DCLRE1A,2,1,0
IMMP2L,1,Daxx,1,1,0
IMMP2L,1,Ephb1,1,1,0
IMMP2L,1,Krt71,1,1,0
IMMP2L,1,MYH4,1,1,0
IMMP2L,1,AKNA,1,1,0
IMMP2L,1,HERC2P9,1,1,0
IMMP2L,1,ADCK4,1,1,0
IMMP2L,1,FN3KRP,1,1,0
IMMP2L,1,TMEM182,1,1,0
IMMP2L,1,GSP1,1,1,0
IMMP2L,1,Cherp,1,1,0
IMMP2L,1,NTF2A,1,1,0
IMMP2L,1,NXPH1,1,1,1
IMMP2L,1,Fgfr1,1,1,0
IMMP2L,1,CD5L,1,1,0
IMMP2L,1,PIGU,1,1,0
NFATC3,6,AFAP1L2,9,1,0
NFATC3,6,FXYD1,8,1,0
NFATC3,6,CCDC94,6,1,0
NFATC3,6,KCNH2,10,1,0
NFATC3,6,PSMD3,6,1,0
NFATC3,6,AZI2,10,1,0
NFATC3,6,POLD4,8,1,0
NFATC3,6,CNTNAP4,6,1,1
NFATC3,6,S100A7,8,1,0
NFATC3,6,DUSP6,6,1,0
CYP26B1,1,THEM4,1,1,1
CYP26B1,1,TMUB1,1,1,0
CYP26B1,1,MAT3,1,1,0
CYP26B1,1,TPRXL,1,1,0
CYP26B1,1,NSA2,1,1,0
CYP26B1,1,SULT1A1,1,1,0
CYP26B1,1,RHPN1-AS1,1,1,0
CYP26B1,1,ACKR3,1,1,0
CYP26B1,1,ARHGAP31,1,1,0
CYP26B1,1,ENTPD4,1,1,0
CYP26B1,1,LRRC4B,1,1,0
CYP26B1,1,PUSL1,1,1,0
EPC2,2,RGR,2,1,0
EPC2,2,SLC8A2,5,1,0
EPC2,2,ADH7,3,1,0
EPC2,2,PPP3R2,3,1,0
EPC2,2,EBPL,5,1,0
EPC2,2,GRM8,4,1,0
EPC2,2,PRLHR,5,1,0
EPC2,2,LRRC59,4,2,0
AMBRA1,8,SAMHD1,8,1,0
AMBRA1,8,ZNF785,7,1,0
AMBRA1,8,NDUFB8,6,1,0
AMBRA1,8,NTS,9,1,0
AMBRA1,8,C11orf30,6,1,0
AMBRA1,8,SLIT2,7,1,0
AMBRA1,8,ARHGAP10,8,1,0
AMBRA1,8,ANKHD1,6,1,0
AMBRA1,8,AKR1C3,7,1,0
AMBRA1,8,HLA-DMB,10,1,0
AMBRA1,8,Crebbp,9,1,0
AMBRA1,8,TCTEX1D4,6,1,0
GPM6A,3,rnf-5,2,1,0
GPM6A,3,ANLN,3,1,0
GPM6A,3,C22orf46,3,1,0
GPM6A,3,Scnn1g,2,1,0
GPM6A,3,LDB3,4,1,0
GPM6A,3,TIGIT,4,1,0
GPM6A,3,RFT1,3,1,0
GPM6A,3,KIR3DL1,3,1,0
GPM6A,3,ELF2,5,1,0
GPM6A,3,CSRP2BP,5,1,0
TMTC1,1,Dpysl2,1,1,0
TMTC1,1,Nfe2l2,1,1,0
TMTC1,1,KRBA1,1,1,0
TMTC1,1,Mcm3,1,1,0
TMTC1,1,ME3,1,1,0
TMTC1,1,PMS1,1,1,0
TMTC1,1,AT4G38520,1,1,0
TMTC1,1,MICU1,1,1,0
MPHOSPH9,3,ENTPD6,2,1,0
MPHOSPH9,3,AP2S1,4,1,0
MPHOSPH9,3,ZNF223,3,1,0
MPHOSPH9,3,ZBED4,3,1,0
MPHOSPH9,3,PDLIM3,3,1,0
MPHOSPH9,3,EZH1,4,1,0
MPHOSPH9,3,GLRB,2,1,0
MPHOSPH9,3,LIPF,2,1,0
MPHOSPH9,3,MT-CO2,2,1,0
MPHOSPH9,3,BCAT1,3,1,0
MPHOSPH9,3,PDE3B,5,1,1
MPHOSPH9,3,NUBP2,4,1,0
MPHOSPH9,3,TCEAL2,5,1,0
MPHOSPH9,3,MTMR14,2,1,0
MPHOSPH9,3,TEX264,2,1,0
MPHOSPH9,3,GJB6,2,1,0
MPHOSPH9,3,NFX1,5,1,1
MPHOSPH9,3,C2orf42,3,1,0
SRPK2,414,tat,249,1,1
SRPK2,414,SMURF1,187,1,1
SRPK2,414,AES,141,1,1
SRPK2,414,CASP3,156,1,1
SRPK2,414,ZDHHC17,181,1,1
SRPK2,414,FOS,110,1,1
SRPK2,414,HGS,142,1,1
SRPK2,414,SGTA,103,1,1
SRPK2,414,HNRNPK,115,1,1
SRPK2,414,MAPK8,137,1,1
SRPK2,414,SMAD3,278,1,1
SRPK2,414,MBP,101,1,1
SRPK2,414,SETDB1,108,1,1
CHI3L1,2,FCN1,4,1,0
CHI3L1,2,CMAS,2,1,0
CHI3L1,2,C2orf73,3,1,0
CHI3L1,2,FLJ38668,3,1,0
CHI3L1,2,Tada3,2,1,0
CHI3L1,2,SPC24,5,1,0
TCF4,173,SMURF1,187,1,1
TCF4,173,tat,249,1,1
TCF4,173,CDKN2A,102,1,1
TCF4,173,KRTAP10-8,165,1,1
TCF4,173,SMAD3,278,1,1
TCF4,173,GOLGA2,293,1,1
TCF4,173,ACTA1,115,1,1
TCF4,173,PIN1,189,1,1
TCF4,173,PTK2,111,1,1
PRKD1,34,RGS20,35,1,1
PRKD1,34,PLD1,30,1,0
PRKD1,34,SF3B4,43,1,0
PRKD1,34,PARD6A,26,1,1
PRKD1,34,PRKCQ,30,1,1
PRKD1,34,PLA2G4A,26,1,0
CNTN4,4,ANKRD44,2,1,0
CNTN4,4,Mbd3,2,1,0
CNTN4,4,DHRSX,3,1,0
CNTN4,4,LAPTM4B,2,1,0
CNTN4,4,ZNF691,2,1,1
CNTN4,4,BSPRY,3,1,0
CNTN4,4,ZFAND3,2,1,0
CNTN4,4,MACROD1,3,1,0
CNTN4,4,SMARCAD1,2,1,0
CNTN4,4,NABP2,2,1,0
CNTN4,4,RAB39B,4,1,0
DGKI,1,CFAP20,1,1,0
DGKI,1,CUZD1,1,1,0
PTGIS,3,NEUROD4,2,1,0
PTGIS,3,HOXB2,4,1,0
PTGIS,3,DDX18,5,1,0
PTGIS,3,PIGS,4,1,0
PTGIS,3,SLC22A1,3,1,0
PTGIS,3,RCBTB1,4,1,0
PTGIS,3,TLR8,2,1,0
PTGIS,3,LARS2,2,1,0
PTGIS,3,PVRL4,5,1,0
OTUD7B,6,FOXP3,8,1,1
OTUD7B,6,FXYD1,8,1,0
OTUD7B,6,IL12RB1,6,1,0
OTUD7B,6,PRRC2B,9,1,0
OTUD7B,6,ASCL1,10,1,0
OTUD7B,6,HK2,8,1,0
OTUD7B,6,REM1,9,1,0
OTUD7B,6,ARPC2,6,1,0
OTUD7B,6,GOSR1,8,1,0
GALNT10,2,LRR1,4,1,0
GALNT10,2,PIGG,2,1,0
GALNT10,2,SNX10,2,1,0
GALNT10,2,YKT6,3,1,0
GALNT10,2,GPX1,5,1,0
GALNT10,2,COL5A3,2,1,0
GALNT10,2,ST3GAL4,2,1,0
GALNT10,2,Tcf12,2,1,0
GALNT10,2,SNURF,2,1,0
GALNT10,2,CD3G,5,1,0
CACNB2,2,INSC,5,1,0
CACNB2,2,ATP4B,4,1,1
CACNB2,2,FAM175A,5,1,0
CACNB2,2,SAG,5,1,0
CACNB2,2,SEZ6,2,1,0
CACNB2,2,DUSP19,4,1,0
CACNB2,2,STXBP6,3,1,0
CACNB2,2,PTRF,3,1,0
CACNB2,2,NABP2,2,1,0
ZNF804A,2,ADCY1,2,1,0
ZNF804A,2,TXNL1,5,1,0
ZNF804A,2,Nrip1,4,1,0
ZNF804A,2,TRAPPC2B,4,1,0
ZNF804A,2,MAP10,2,1,0
ZNF804A,2,MICB,2,1,0
ZNF804A,2,ECHDC1,2,1,0
BCL11B,10,EFNB3,9,1,0
BCL11B,10,TUBA8,6,1,0
BCL11B,10,KLKB1,8,1,0
BCL11B,10,GLB1,7,1,0
BCL11B,10,IWS1,7,1,0
BCL11B,10,CUGBP1,6,1,0
BCL11B,10,NDUFAF3,6,1,0
BCL11B,10,GRM4,6,1,0
BCL11B,10,FDX1,7,1,0
NLGN4X,2,CYP1A2,4,1,0
NLGN4X,2,COPZ2,4,1,0
NLGN4X,2,GLIPR2,3,1,0
NLGN4X,2,KLHL23,5,1,0
NLGN4X,2,Trim24,4,1,0
NLGN4X,2,ELP6,3,1,0
NLGN4X,2,CCL25,5,1,0
MPP6,29,DNAJA3,38,1,0
MPP6,29,HSD17B10,33,1,0
MPP6,29,RPS6KA6,28,1,0
MPP6,29,RAB1A,29,1,0
MPP6,29,PRR20A,26,1,1
MPP6,29,GSK3A,45,1,1
MPP6,29,SFPQ,35,1,0
MPP6,29,EIF4EBP1,32,1,0
MPP6,29,NUMB,32,1,1
MPP6,29,RNF126,32,1,0
MPP6,29,SNRPC,33,1,0
MAN2A1,1,Zmym2,1,1,0
MAN2A1,1,TMEM248,1,1,0
MAN2A1,1,SSC4D,1,1,0
MAN2A1,1,DCLK2,1,1,0
MAN2A1,1,GZF1,1,1,0
MAN2A1,1,ZNF653,1,1,0
MAN2A1,1,Agfg2,1,1,0
MAN2A1,1,LAMTOR2,1,1,0
SATB2,4,BUD13,3,1,0
SATB2,4,CYB561,3,1,0
SATB2,4,DRD5,5,1,1
SATB2,4,PURB,4,1,0
SATB2,4,HIST1H3F,2,1,0
SATB2,4,HCST,3,1,0
SATB2,4,PDCD10,4,1,0
SATB2,4,C9orf86,5,1,0
SATB2,4,CA1,3,1,0
