ATP2A2;12;TRAPPC8(11),ITGA1(12),HSPB8(15),PPL(24),PKP2(18),IL1RAP(19),CENPU(17),TNNI3(19);8;1
KDM3B;4;RPS24(5),C14orf93(2),NAP1L2(2),NUP155(4),MTO1(2),NCAPG(4),KIAA1429(2),DUSP11(5),GAREML(3);9;0
CLCN3;7;KNSTRN(7),CASC5(6),PLXNA2(7),E2F8(6),AP1S1(7),FGF9(6),CDCA5(7),GIMAP5(6);8;1
SNAP91;8;RASL11B(6),ZNF76(6),CDC42EP1(10),ITPKA(7),YY1AP1(10),KCNRG(7),GP2(6);7;0
NAB2;36;KMT2A(26),CCNA1(37),RABGEF1(31),KRTAP5-6(26),GABARAP(40),AMFR(28),PPIG(27),NUDT18(36),INS(26),TRIM5(39);10;0
AKT3;11;ABCF3(15),CIRBP(18),NOLC1(16),SP3(19),MAL2(16),RTN3(17),SAP30BP(24),S100A1(25),SNX9(15);9;2
GIGYF2;6;GFOD1(9),S1PR1(9),RPS28(10),CCL28(6),NCAPH(6),SURF2(6),HLA-DQA1(9);7;1
MAD1L1;40;STAU1(46),DZIP3(45),CDC25C(29),TFG(30),MKNK1(27),ILK(37),NRXN1(29),MAP3K10(33),SF3B3(28),RB1CC1(30),WBP4(44),MYOG(37),PSMF1(28),MAFG(29);14;2
TCF20;10;RAB3GAP1(8),WARS(7),PTPRD(8),FASN(8),RCBTB2(8),FBXO28(7),RAB40B(6),CINP(10);8;1
PAK6;13;STMN1(20),LCE2D(16),CEP170P1(23),SETD8(11),PAX9(11),HAND2(17),SRRT(12),PRAM1(18),OLIG1(19);9;1
ETF1;5;ORAI2(5),RASSF9(2),RPS12(3),Kpna4(2),HPS5(2),FGF18(5),CACNA1H(2),DOCK10(4);8;0
CUL3;65;TCEB1(56),EFEMP2(53),TCERG1(53),APBB1(70),HAUS1(65),GTF2B(59),NIF3L1(70),CDK9(59),RBX1(64),VPS52(52),NUDT21(55),TERT(57),ATF2(60);13;8
RGS6;4;ADAM2(2),GCNT3(4),MPPED1(4),ZNF177(3),MOBKL1B(4),CAPN10(5),CCDC11(2),TCP11(3),MALSU1(2);9;1
CACNA1C;11;SRI(20),TLN1(23),IK(25),NSFL1C(15),BATF2(17),GABBR1(11);6;1
HCN1;3;HUS1B(4),SSPO(3),ACKR4(5),DNAJC1(5),KIR2DL3(4),SPTLC2(2),IL33(5),C11orf53(2),YIPF2(5);9;0
SDCCAG8;1;DCBLD2(1),ZNF600(1),GSC2(1),MUM4(1),HIGD2A(1),IRE1(1),SLC5A1(1),TP53AIP1(1),PNMAL2(1),CREBL2(1),SKY1(1),KY(1);12;0
ADAMTSL3;6;UBE2Q1(7),RAB11FIP5(9),RPA4(7),CXCR3(7),ACTR1B(8),SALL2(8),SH3PXD2A(6),YAF2(7),USP37(8);9;0
RERE;26;RAD18(29),UBTF(35),NUMA1(26),JUNB(41),FRS3(30),ZFYVE9(38),RNF4(42),TRA2B(29),MAFG(29);9;3
GRIN2A;32;YTHDC1(32),AMPH(32),RARG(29),SF3B1(26),VCL(31),SFRS1(27),CCR5(44),LASP1(37);8;2
NRGN;7;Rara(6),FNBP4(10),PIP5K1C(9),ARPC2(6),NUAK2(6),POM121L8P(10),MAP7D1(7),CSF2(9),SSR1(8),FABP4(8),PIH1D3(6),CORO7(6);12;0
VRK2;11;FAM154A(18),CEP170P1(23),CACNA1B(11),PGLS(16),SOX8(18),GTF3C5(14),IKZF4(15);7;3
SHMT2;10;POU3F2(10),NCAN(7),CRELD2(6),TMSB4Y(6),SERPINB13(8),FAM46C(7),Tmsb4x(7),NUAK1(6),GOT2(10);9;0
STAG1;6;PGF(6),PLA2G12A(9),COL4A6(10),SSTR2(9),TRAPPC11(7),RAB10(9),MBD3L2(10);7;0
CHRNA5;1;DMRT1(1),SIRPD(1),MPV17L(1),ear(1),FAM218A(1),IL34(1),CCDC141(1),WIPF3(1),CYP81F4(1),NT5C3B(1),MCCC2(1);11;1
FES;37;CSF2RB(29),NEDD8(35),FUS(42),ZBTB9(31),TRIM9(33),TOM1L1(28),PRSS23(26);7;2
CHRNA3;2;RSPO3(2),HUS1B(4),Ube2k(3),PRCP(2),RXFP3(4),GLC7(2),APOA4(3),PTGES(4),Grm7(4),NABP2(2),C2orf57(2);11;0
DPYD;3;NDUFA4(2),ADAMTS1(5),FAM120C(2),PLA2G16(3),SNAPC3(4),RPS5(2),RFK(2),SCRN2(2),UQCRC2(3);9;0
PRRG2;4;MTCH2(2),LTC4S(5),IPO9(2),Melk(3),Kpna1(3),SCN1A(2),FSIP1(2);8;0
PPP1R16B;12;CNNM3(18),NAA10(25),GABRR1(15),BAT5(16),TLN1(23),MAP3K12(15),ZKSCAN7(11),CSN1S1(11),STAM(24);9;0
SMG6;3;SARS2(3),TNFSF4(2),ADCY8(3),PHKA1(3),Tnfrsf8(2),DIS3L2(3),TRIM6(4),DCLRE1A(2);8;0
IMMP2L;1;Daxx(1),Ephb1(1),Krt71(1),MYH4(1),AKNA(1),HERC2P9(1),ADCK4(1),FN3KRP(1),TMEM182(1),GSP1(1),Cherp(1),NTF2A(1),NXPH1(1),Fgfr1(1),CD5L(1),PIGU(1);16;1
NFATC3;6;AFAP1L2(9),FXYD1(8),CCDC94(6),KCNH2(10),PSMD3(6),AZI2(10),POLD4(8),CNTNAP4(6),S100A7(8),DUSP6(6);10;1
CYP26B1;1;THEM4(1),TMUB1(1),MAT3(1),TPRXL(1),NSA2(1),SULT1A1(1),RHPN1-AS1(1),ACKR3(1),ARHGAP31(1),ENTPD4(1),LRRC4B(1),PUSL1(1);12;1
EPC2;2;RGR(2),SLC8A2(5),ADH7(3),PPP3R2(3),EBPL(5),GRM8(4),PRLHR(5),LRRC59(4);9;0
AMBRA1;8;SAMHD1(8),ZNF785(7),NDUFB8(6),NTS(9),C11orf30(6),SLIT2(7),ARHGAP10(8),ANKHD1(6),AKR1C3(7),HLA-DMB(10),Crebbp(9),TCTEX1D4(6);12;0
GPM6A;3;rnf-5(2),ANLN(3),C22orf46(3),Scnn1g(2),LDB3(4),TIGIT(4),RFT1(3),KIR3DL1(3),ELF2(5),CSRP2BP(5);10;0
TMTC1;1;Dpysl2(1),Nfe2l2(1),KRBA1(1),Mcm3(1),ME3(1),PMS1(1),AT4G38520(1),MICU1(1);8;0
MPHOSPH9;3;ENTPD6(2),AP2S1(4),ZNF223(3),ZBED4(3),PDLIM3(3),EZH1(4),GLRB(2),LIPF(2),MT-CO2(2),BCAT1(3),PDE3B(5),NUBP2(4),TCEAL2(5),MTMR14(2),TEX264(2),GJB6(2),NFX1(5),C2orf42(3);18;2
SRPK2;414;tat(249),SMURF1(187),AES(141),CASP3(156),ZDHHC17(181),FOS(110),HGS(142),SGTA(103),HNRNPK(115),MAPK8(137),SMAD3(278),MBP(101),SETDB1(108);13;13
CHI3L1;2;FCN1(4),CMAS(2),C2orf73(3),FLJ38668(3),Tada3(2),SPC24(5);6;0
TCF4;173;SMURF1(187),tat(249),CDKN2A(102),KRTAP10-8(165),SMAD3(278),GOLGA2(293),ACTA1(115),PIN1(189),PTK2(111);9;9
PRKD1;34;RGS20(35),PLD1(30),SF3B4(43),PARD6A(26),PRKCQ(30),PLA2G4A(26);6;3
CNTN4;4;ANKRD44(2),Mbd3(2),DHRSX(3),LAPTM4B(2),ZNF691(2),BSPRY(3),ZFAND3(2),MACROD1(3),SMARCAD1(2),NABP2(2),RAB39B(4);11;1
DGKI;1;CFAP20(1),CUZD1(1);2;0
PTGIS;3;NEUROD4(2),HOXB2(4),DDX18(5),PIGS(4),SLC22A1(3),RCBTB1(4),TLR8(2),LARS2(2),PVRL4(5);9;0
OTUD7B;6;FOXP3(8),FXYD1(8),IL12RB1(6),PRRC2B(9),ASCL1(10),HK2(8),REM1(9),ARPC2(6),GOSR1(8);9;1
GALNT10;2;LRR1(4),PIGG(2),SNX10(2),YKT6(3),GPX1(5),COL5A3(2),ST3GAL4(2),Tcf12(2),SNURF(2),CD3G(5);10;0
CACNB2;2;INSC(5),ATP4B(4),FAM175A(5),SAG(5),SEZ6(2),DUSP19(4),STXBP6(3),PTRF(3),NABP2(2);9;1
ZNF804A;2;ADCY1(2),TXNL1(5),Nrip1(4),TRAPPC2B(4),MAP10(2),MICB(2),ECHDC1(2);7;0
BCL11B;10;EFNB3(9),TUBA8(6),KLKB1(8),GLB1(7),IWS1(7),CUGBP1(6),NDUFAF3(6),GRM4(6),FDX1(7);9;0
NLGN4X;2;CYP1A2(4),COPZ2(4),GLIPR2(3),KLHL23(5),Trim24(4),ELP6(3),CCL25(5);7;0
MPP6;29;DNAJA3(38),HSD17B10(33),RPS6KA6(28),RAB1A(29),PRR20A(26),GSK3A(45),SFPQ(35),EIF4EBP1(32),NUMB(32),RNF126(32),SNRPC(33);11;3
MAN2A1;1;Zmym2(1),TMEM248(1),SSC4D(1),DCLK2(1),GZF1(1),ZNF653(1),Agfg2(1),LAMTOR2(1);8;0
SATB2;4;BUD13(3),CYB561(3),DRD5(5),PURB(4),HIST1H3F(2),HCST(3),PDCD10(4),C9orf86(5),CA1(3);9;1
