Genes,Degree,Number of Occurences,Number of times it occured in top 10
NRG1,8,19,19
NOTCH4,15,14,14
DAO,5,14,14
PPP3CC,12,17,17
RTN4R,6,17,17
SLC6A4,4,16,16
SYN2,8,19,19
DTNBP1,50,13,13
SHANK3,16,21,21
DRD2,22,19,19
KCNN3,2,14,14
CHRNA7,4,18,18
SLC1A1,6,18,18
TNF,21,14,14
AKT1,239,12,12
CHI3L1,2,14,14
APOL4,1,14,14
APOL2,1,22,22
SLC6A3,10,10,10
DAOA,1,13,13
MTHFR,2,25,25
HTR2A,16,16,16
DISC1,115,19,19
COMT,10,14,14
GRM3,6,11,11
RGS4,15,12,12
APOE,55,14,14
DRD3,14,20,20
DRD4,6,16,16
VIPR2,4,15,15
NRXN1,29,9,9
BDNF,17,11,11
